HS90B_HUMAN	LYN_HUMAN
HS90B_HUMAN	TYK2_HUMAN
HS90B_HUMAN	FGFR1_HUMAN
HS90B_HUMAN	GSK3A_HUMAN
HS90B_HUMAN	ERBB4_HUMAN
HS90B_HUMAN	EGFR_HUMAN
HS90B_HUMAN	MK07_HUMAN
HS90B_HUMAN	FAK1_HUMAN
HS90B_HUMAN	ICK_HUMAN
HS90B_HUMAN	YES_HUMAN
HS90B_HUMAN	ACK1_HUMAN
HS90B_HUMAN	FER_HUMAN
HS90B_HUMAN	FKBP4_HUMAN
HS90B_HUMAN	SPTN1_HUMAN
HS90B_HUMAN	WASL_HUMAN
HS90B_HUMAN	ROA1_HUMAN
HS90B_HUMAN	PSA2_HUMAN
HS90B_HUMAN	SHIP2_HUMAN
HS90B_HUMAN	UBS3B_HUMAN
HS90B_HUMAN	GRB2_HUMAN
HS90B_HUMAN	SHC1_HUMAN
HS90B_HUMAN	MYL6_HUMAN
HS90B_HUMAN	DCTN2_HUMAN
HS90B_HUMAN	CDK5_HUMAN
HS90B_HUMAN	KPCD_HUMAN
PTN6_HUMAN	CTND1_HUMAN
PTN6_HUMAN	EGFR_HUMAN
PTN6_HUMAN	GRB2_HUMAN
PTN6_HUMAN	TYK2_HUMAN
PTN6_HUMAN	LYN_HUMAN
PTN6_HUMAN	KHDR1_HUMAN
PTN6_HUMAN	P85A_HUMAN
PTN6_HUMAN	M3K4_HUMAN
PTN6_HUMAN	KPCD_HUMAN
PTN6_HUMAN	IRS2_HUMAN
PTN6_HUMAN	PTN11_HUMAN
PTN6_HUMAN	IL6RB_HUMAN
PTN6_HUMAN	SHC1_HUMAN
PTN6_HUMAN	DOK1_HUMAN
PTN6_HUMAN	DDX5_HUMAN
RL4_HUMAN	RL15_HUMAN
RL4_HUMAN	RS21_HUMAN
RL4_HUMAN	EF1A1_HUMAN
RL4_HUMAN	PAXI_HUMAN
RL4_HUMAN	GRB2_HUMAN
PAXI_HUMAN	FAK1_HUMAN
PAXI_HUMAN	ITB1_HUMAN
PAXI_HUMAN	GAB1_HUMAN
PAXI_HUMAN	PTN11_HUMAN
PAXI_HUMAN	CRKL_HUMAN
PAXI_HUMAN	P85A_HUMAN
PAXI_HUMAN	REPS2_HUMAN
PAXI_HUMAN	MK01_HUMAN
PAXI_HUMAN	BCAR1_HUMAN
PAXI_HUMAN	GSK3A_HUMAN
PAXI_HUMAN	RASA1_HUMAN
PAXI_HUMAN	TLN1_HUMAN
PAXI_HUMAN	MK03_HUMAN
PAXI_HUMAN	NCK1_HUMAN
PAXI_HUMAN	SDC4_HUMAN
PAXI_HUMAN	IGF1R_HUMAN
PAXI_HUMAN	GRB2_HUMAN
PAXI_HUMAN	SRC8_HUMAN
PAXI_HUMAN	RL4_HUMAN
PAXI_HUMAN	EMD_HUMAN
PAXI_HUMAN	ANXA2_HUMAN
PAXI_HUMAN	HNRPM_HUMAN
PAXI_HUMAN	VIME_HUMAN
PAXI_HUMAN	TGM2_HUMAN
PAXI_HUMAN	MYL6_HUMAN
PAXI_HUMAN	EGFR_HUMAN
GSK3A_HUMAN	HS90B_HUMAN
GSK3A_HUMAN	KPCD_HUMAN
GSK3A_HUMAN	PAXI_HUMAN
KPCD_HUMAN	MK03_HUMAN
KPCD_HUMAN	SHC1_HUMAN
KPCD_HUMAN	MTOR_HUMAN
KPCD_HUMAN	SDC4_HUMAN
KPCD_HUMAN	GSK3A_HUMAN
KPCD_HUMAN	ADAM9_HUMAN
KPCD_HUMAN	PTN6_HUMAN
KPCD_HUMAN	LYN_HUMAN
KPCD_HUMAN	HNRPK_HUMAN
KPCD_HUMAN	EF1A1_HUMAN
KPCD_HUMAN	IL6RB_HUMAN
KPCD_HUMAN	IGF1R_HUMAN
KPCD_HUMAN	EGFR_HUMAN
KPCD_HUMAN	MK01_HUMAN
KPCD_HUMAN	PP1A_HUMAN
KPCD_HUMAN	SYUA_HUMAN
KPCD_HUMAN	HS90B_HUMAN
KPCD_HUMAN	MK14_HUMAN
AHNK_HUMAN	EGFR_HUMAN
AHNK_HUMAN	GRB2_HUMAN
AHNK_HUMAN	ANXA2_HUMAN
SRC8_HUMAN	WASL_HUMAN
SRC8_HUMAN	ABL2_HUMAN
SRC8_HUMAN	CTND1_HUMAN
SRC8_HUMAN	MET_HUMAN
SRC8_HUMAN	FER_HUMAN
SRC8_HUMAN	GRB2_HUMAN
SRC8_HUMAN	FAK1_HUMAN
SRC8_HUMAN	PAXI_HUMAN
SRC8_HUMAN	ACK1_HUMAN
SRC8_HUMAN	ABI1_HUMAN
SRC8_HUMAN	FGFR1_HUMAN
RHG12_HUMAN	GRB2_HUMAN
SRRM1_HUMAN	RBMX_HUMAN
SRRM1_HUMAN	HNRPM_HUMAN
SRRM1_HUMAN	DDX5_HUMAN
SRRM1_HUMAN	EF1A1_HUMAN
SRRM1_HUMAN	RBM14_HUMAN
BI2L1_HUMAN	KHDR1_HUMAN
CDK1_HUMAN	PP1A_HUMAN
CDK1_HUMAN	VIME_HUMAN
CDK1_HUMAN	KHDR1_HUMAN
CDK1_HUMAN	LYN_HUMAN
CDK1_HUMAN	K1C18_HUMAN
CDK1_HUMAN	REPS2_HUMAN
CDK1_HUMAN	EGFR_HUMAN
MK03_HUMAN	KPCD_HUMAN
MK03_HUMAN	LYN_HUMAN
MK03_HUMAN	MK14_HUMAN
MK03_HUMAN	SYUA_HUMAN
MK03_HUMAN	MK01_HUMAN
MK03_HUMAN	PP1A_HUMAN
MK03_HUMAN	PTN11_HUMAN
MK03_HUMAN	GAB1_HUMAN
MK03_HUMAN	CXA1_HUMAN
MK03_HUMAN	PAXI_HUMAN
MK01_HUMAN	MK14_HUMAN
MK01_HUMAN	EGFR_HUMAN
MK01_HUMAN	SYUA_HUMAN
MK01_HUMAN	MK03_HUMAN
MK01_HUMAN	CRKL_HUMAN
MK01_HUMAN	PP1A_HUMAN
MK01_HUMAN	SHC1_HUMAN
MK01_HUMAN	CXA1_HUMAN
MK01_HUMAN	GRB2_HUMAN
MK01_HUMAN	PAXI_HUMAN
MK01_HUMAN	KHDR1_HUMAN
MK01_HUMAN	GAB1_HUMAN
MK01_HUMAN	KPCD_HUMAN
MK01_HUMAN	CYBP_HUMAN
MK01_HUMAN	MK12_HUMAN
SRS11_HUMAN	HNRPK_HUMAN
SRS11_HUMAN	RBM14_HUMAN
SRS11_HUMAN	SON_HUMAN
ADAM9_HUMAN	KPCD_HUMAN
MK14_HUMAN	MK03_HUMAN
MK14_HUMAN	MK01_HUMAN
MK14_HUMAN	EF1A1_HUMAN
MK14_HUMAN	EGFR_HUMAN
MK14_HUMAN	SHC1_HUMAN
MK14_HUMAN	GRB2_HUMAN
MK14_HUMAN	K1C18_HUMAN
MK14_HUMAN	VIME_HUMAN
MK14_HUMAN	PLAK_HUMAN
MK14_HUMAN	DESP_HUMAN
MK14_HUMAN	HNRH3_HUMAN
MK14_HUMAN	MYL6_HUMAN
MK14_HUMAN	KPCD_HUMAN
MK14_HUMAN	PTN11_HUMAN
LPP_HUMAN	VASP_HUMAN
ICK_HUMAN	HS90B_HUMAN
DX39B_HUMAN	EMD_HUMAN
DX39B_HUMAN	GRB2_HUMAN
WASL_HUMAN	ABI1_HUMAN
WASL_HUMAN	SRC8_HUMAN
WASL_HUMAN	NCK1_HUMAN
WASL_HUMAN	WIPF2_HUMAN
WASL_HUMAN	GRB2_HUMAN
WASL_HUMAN	VASP_HUMAN
WASL_HUMAN	HS90B_HUMAN
WASL_HUMAN	PROF1_HUMAN
WASL_HUMAN	ITSN2_HUMAN
DDX3X_HUMAN	DDX5_HUMAN
DDX3X_HUMAN	SHIP2_HUMAN
MYPT1_HUMAN	PP1B_HUMAN
MYPT1_HUMAN	ROCK2_HUMAN
MYPT1_HUMAN	GRB2_HUMAN
SC16A_HUMAN	SHC1_HUMAN
SHIP2_HUMAN	SHC1_HUMAN
SHIP2_HUMAN	EGFR_HUMAN
SHIP2_HUMAN	MET_HUMAN
SHIP2_HUMAN	ABI1_HUMAN
SHIP2_HUMAN	BCAR1_HUMAN
SHIP2_HUMAN	GAB1_HUMAN
SHIP2_HUMAN	EPHA2_HUMAN
SHIP2_HUMAN	GRB2_HUMAN
SHIP2_HUMAN	EF1A1_HUMAN
SHIP2_HUMAN	P85A_HUMAN
SHIP2_HUMAN	HS90B_HUMAN
SHIP2_HUMAN	DDX3X_HUMAN
SHIP2_HUMAN	UBS3B_HUMAN
PAPS1_HUMAN	EF1A1_HUMAN
RIPK2_HUMAN	VIME_HUMAN
E41L2_HUMAN	SPTN1_HUMAN
DYRK3_HUMAN	GRB2_HUMAN
CTND1_HUMAN	PTN6_HUMAN
CTND1_HUMAN	PKHA7_HUMAN
CTND1_HUMAN	PLAK_HUMAN
CTND1_HUMAN	SRC8_HUMAN
CTND1_HUMAN	EGFR_HUMAN
CTND1_HUMAN	FER_HUMAN
CTND1_HUMAN	YES_HUMAN
CTND1_HUMAN	SYUA_HUMAN
ROCK2_HUMAN	MYPT1_HUMAN
ROCK2_HUMAN	VIME_HUMAN
CDKL5_HUMAN	GRB2_HUMAN
CLD1_HUMAN	INADL_HUMAN
EGFR_HUMAN	SHIP2_HUMAN
EGFR_HUMAN	K1C18_HUMAN
EGFR_HUMAN	GAB1_HUMAN
EGFR_HUMAN	GRB2_HUMAN
EGFR_HUMAN	SHC1_HUMAN
EGFR_HUMAN	RASA1_HUMAN
EGFR_HUMAN	NCK1_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
EGFR_HUMAN	PTN11_HUMAN
EGFR_HUMAN	PTN6_HUMAN
EGFR_HUMAN	MK01_HUMAN
EGFR_HUMAN	LYN_HUMAN
EGFR_HUMAN	ERBB4_HUMAN
EGFR_HUMAN	ABL2_HUMAN
EGFR_HUMAN	CRKL_HUMAN
EGFR_HUMAN	HS90B_HUMAN
EGFR_HUMAN	P85A_HUMAN
EGFR_HUMAN	ANXA1_HUMAN
EGFR_HUMAN	AHNK_HUMAN
EGFR_HUMAN	TLN1_HUMAN
EGFR_HUMAN	ANS1A_HUMAN
EGFR_HUMAN	MK14_HUMAN
EGFR_HUMAN	YES_HUMAN
EGFR_HUMAN	RIN1_HUMAN
EGFR_HUMAN	FKBP4_HUMAN
EGFR_HUMAN	MET_HUMAN
EGFR_HUMAN	DCTN2_HUMAN
EGFR_HUMAN	CTND1_HUMAN
EGFR_HUMAN	41_HUMAN
EGFR_HUMAN	FAK1_HUMAN
EGFR_HUMAN	ACK1_HUMAN
EGFR_HUMAN	FER_HUMAN
EGFR_HUMAN	KPCD_HUMAN
EGFR_HUMAN	EPHA2_HUMAN
EGFR_HUMAN	PLAK_HUMAN
EGFR_HUMAN	IGF1R_HUMAN
EGFR_HUMAN	UBS3B_HUMAN
EGFR_HUMAN	EMD_HUMAN
EGFR_HUMAN	CDK1_HUMAN
EGFR_HUMAN	IRS2_HUMAN
EGFR_HUMAN	EF1A1_HUMAN
EGFR_HUMAN	MTOR_HUMAN
EGFR_HUMAN	HNRPK_HUMAN
EGFR_HUMAN	PAXI_HUMAN
EGFR_HUMAN	BCAR1_HUMAN
ANXA1_HUMAN	EGFR_HUMAN
ITB1_HUMAN	PAXI_HUMAN
ITB1_HUMAN	SHC1_HUMAN
ITB1_HUMAN	FAK1_HUMAN
ITB1_HUMAN	LYN_HUMAN
ITB1_HUMAN	TLN1_HUMAN
ITB1_HUMAN	CRKL_HUMAN
ITB1_HUMAN	IGF1R_HUMAN
ITB1_HUMAN	TGM2_HUMAN
K1C18_HUMAN	EGFR_HUMAN
K1C18_HUMAN	SHC1_HUMAN
K1C18_HUMAN	DESP_HUMAN
K1C18_HUMAN	GRB2_HUMAN
K1C18_HUMAN	MK14_HUMAN
K1C18_HUMAN	CDK1_HUMAN
ANXA2_HUMAN	M3K4_HUMAN
ANXA2_HUMAN	GRB2_HUMAN
ANXA2_HUMAN	SHC1_HUMAN
ANXA2_HUMAN	PAXI_HUMAN
ANXA2_HUMAN	AHNK_HUMAN
PROF1_HUMAN	AFAD_HUMAN
PROF1_HUMAN	VASP_HUMAN
PROF1_HUMAN	WASL_HUMAN
PROF1_HUMAN	NCK1_HUMAN
YES_HUMAN	DOK1_HUMAN
YES_HUMAN	MET_HUMAN
YES_HUMAN	GAB1_HUMAN
YES_HUMAN	HS90B_HUMAN
YES_HUMAN	FAK1_HUMAN
YES_HUMAN	ABI1_HUMAN
YES_HUMAN	EGFR_HUMAN
YES_HUMAN	RASA1_HUMAN
YES_HUMAN	OCLN_HUMAN
YES_HUMAN	CTND1_HUMAN
YES_HUMAN	ACK1_HUMAN
LYN_HUMAN	BCAR1_HUMAN
LYN_HUMAN	MK03_HUMAN
LYN_HUMAN	IL6RB_HUMAN
LYN_HUMAN	DOK1_HUMAN
LYN_HUMAN	EGFR_HUMAN
LYN_HUMAN	TYK2_HUMAN
LYN_HUMAN	FAK1_HUMAN
LYN_HUMAN	SHC1_HUMAN
LYN_HUMAN	HS90B_HUMAN
LYN_HUMAN	ITB1_HUMAN
LYN_HUMAN	PTN6_HUMAN
LYN_HUMAN	GAB1_HUMAN
LYN_HUMAN	KHDR1_HUMAN
LYN_HUMAN	MET_HUMAN
LYN_HUMAN	ABI1_HUMAN
LYN_HUMAN	RASA1_HUMAN
LYN_HUMAN	KPCD_HUMAN
LYN_HUMAN	HNRPK_HUMAN
LYN_HUMAN	SYUA_HUMAN
LYN_HUMAN	TEC_HUMAN
LYN_HUMAN	CRKL_HUMAN
LYN_HUMAN	PLCG1_HUMAN
LYN_HUMAN	CDK1_HUMAN
LYN_HUMAN	ACK1_HUMAN
LYN_HUMAN	OCLN_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
IGF1R_HUMAN	PTN11_HUMAN
IGF1R_HUMAN	P85A_HUMAN
IGF1R_HUMAN	RASA1_HUMAN
IGF1R_HUMAN	IRS2_HUMAN
IGF1R_HUMAN	ITB1_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
IGF1R_HUMAN	EGFR_HUMAN
IGF1R_HUMAN	FAK1_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
MET_HUMAN	SHC1_HUMAN
MET_HUMAN	P85A_HUMAN
MET_HUMAN	PLCG1_HUMAN
MET_HUMAN	TEC_HUMAN
MET_HUMAN	RASA1_HUMAN
MET_HUMAN	SHIP2_HUMAN
MET_HUMAN	YES_HUMAN
MET_HUMAN	SHB_HUMAN
MET_HUMAN	NCK1_HUMAN
MET_HUMAN	EGFR_HUMAN
MET_HUMAN	GAB1_HUMAN
MET_HUMAN	LYN_HUMAN
MET_HUMAN	GRB2_HUMAN
MET_HUMAN	SRC8_HUMAN
RU17_HUMAN	HNRPK_HUMAN
VIME_HUMAN	RIPK2_HUMAN
VIME_HUMAN	GRB2_HUMAN
VIME_HUMAN	CDK1_HUMAN
VIME_HUMAN	DESP_HUMAN
VIME_HUMAN	SPTN1_HUMAN
VIME_HUMAN	PSA2_HUMAN
VIME_HUMAN	CDK5_HUMAN
VIME_HUMAN	MK14_HUMAN
VIME_HUMAN	TLN1_HUMAN
VIME_HUMAN	PAXI_HUMAN
VIME_HUMAN	ROCK2_HUMAN
ROA1_HUMAN	KHDR1_HUMAN
ROA1_HUMAN	HNRH3_HUMAN
ROA1_HUMAN	TRA2B_HUMAN
ROA1_HUMAN	DDX5_HUMAN
ROA1_HUMAN	HS90B_HUMAN
ROA1_HUMAN	HNRPK_HUMAN
ROA1_HUMAN	HNRPM_HUMAN
ROA1_HUMAN	RBMX_HUMAN
ROA1_HUMAN	RBM14_HUMAN
ROA1_HUMAN	GRB2_HUMAN
41_HUMAN	SPTN1_HUMAN
41_HUMAN	EGFR_HUMAN
FGFR1_HUMAN	P85A_HUMAN
FGFR1_HUMAN	HS90B_HUMAN
FGFR1_HUMAN	PLCG1_HUMAN
FGFR1_HUMAN	SHB_HUMAN
FGFR1_HUMAN	SHC1_HUMAN
FGFR1_HUMAN	GRB2_HUMAN
FGFR1_HUMAN	NCK1_HUMAN
FGFR1_HUMAN	BCAR1_HUMAN
FGFR1_HUMAN	SRC8_HUMAN
PLAK_HUMAN	DESP_HUMAN
PLAK_HUMAN	FER_HUMAN
PLAK_HUMAN	CTND1_HUMAN
PLAK_HUMAN	EGFR_HUMAN
PLAK_HUMAN	PKP3_HUMAN
PLAK_HUMAN	MK14_HUMAN
PLAK_HUMAN	MK07_HUMAN
DESP_HUMAN	PLAK_HUMAN
DESP_HUMAN	PKP4_HUMAN
DESP_HUMAN	K1C18_HUMAN
DESP_HUMAN	VIME_HUMAN
DESP_HUMAN	PKP3_HUMAN
DESP_HUMAN	MK14_HUMAN
NCK1_HUMAN	DOK1_HUMAN
NCK1_HUMAN	EGFR_HUMAN
NCK1_HUMAN	RASA1_HUMAN
NCK1_HUMAN	WASL_HUMAN
NCK1_HUMAN	ACK1_HUMAN
NCK1_HUMAN	GAB1_HUMAN
NCK1_HUMAN	MET_HUMAN
NCK1_HUMAN	ABL2_HUMAN
NCK1_HUMAN	ABI1_HUMAN
NCK1_HUMAN	BCAR1_HUMAN
NCK1_HUMAN	KHDR1_HUMAN
NCK1_HUMAN	PLCG1_HUMAN
NCK1_HUMAN	PAXI_HUMAN
NCK1_HUMAN	ERBB4_HUMAN
NCK1_HUMAN	FAK1_HUMAN
NCK1_HUMAN	PROF1_HUMAN
NCK1_HUMAN	P85A_HUMAN
NCK1_HUMAN	UBS3B_HUMAN
NCK1_HUMAN	GRB2_HUMAN
NCK1_HUMAN	FGFR1_HUMAN
NCK1_HUMAN	PARD3_HUMAN
FER_HUMAN	ABI1_HUMAN
FER_HUMAN	HS90B_HUMAN
FER_HUMAN	PLAK_HUMAN
FER_HUMAN	SRC8_HUMAN
FER_HUMAN	EGFR_HUMAN
FER_HUMAN	CTND1_HUMAN
CXA1_HUMAN	MK01_HUMAN
CXA1_HUMAN	MK07_HUMAN
CXA1_HUMAN	MK03_HUMAN
DDX5_HUMAN	DDX3X_HUMAN
DDX5_HUMAN	HNRPK_HUMAN
DDX5_HUMAN	ROA0_HUMAN
DDX5_HUMAN	HNRH3_HUMAN
DDX5_HUMAN	KHDR1_HUMAN
DDX5_HUMAN	ROA1_HUMAN
DDX5_HUMAN	SRRM1_HUMAN
DDX5_HUMAN	SHC1_HUMAN
DDX5_HUMAN	HNRPM_HUMAN
DDX5_HUMAN	RBMX_HUMAN
DDX5_HUMAN	PTN6_HUMAN
DDX5_HUMAN	GRB2_HUMAN
SON_HUMAN	HNRPM_HUMAN
SON_HUMAN	PP1A_HUMAN
SON_HUMAN	SRS11_HUMAN
PGAM1_HUMAN	PKP4_HUMAN
PLCG1_HUMAN	GRB2_HUMAN
PLCG1_HUMAN	GAB1_HUMAN
PLCG1_HUMAN	EGFR_HUMAN
PLCG1_HUMAN	DOK1_HUMAN
PLCG1_HUMAN	P85A_HUMAN
PLCG1_HUMAN	MET_HUMAN
PLCG1_HUMAN	FGFR1_HUMAN
PLCG1_HUMAN	RASA1_HUMAN
PLCG1_HUMAN	ABL2_HUMAN
PLCG1_HUMAN	PTN11_HUMAN
PLCG1_HUMAN	KHDR1_HUMAN
PLCG1_HUMAN	FAK1_HUMAN
PLCG1_HUMAN	ABI1_HUMAN
PLCG1_HUMAN	TEC_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
PLCG1_HUMAN	NCK1_HUMAN
PLCG1_HUMAN	IRS2_HUMAN
PLCG1_HUMAN	LYN_HUMAN
PLCG1_HUMAN	SHB_HUMAN
PLCG1_HUMAN	EF1A1_HUMAN
PLCG1_HUMAN	PARD3_HUMAN
RASA1_HUMAN	DOK1_HUMAN
RASA1_HUMAN	SHC1_HUMAN
RASA1_HUMAN	KHDR1_HUMAN
RASA1_HUMAN	EGFR_HUMAN
RASA1_HUMAN	GAB1_HUMAN
RASA1_HUMAN	NCK1_HUMAN
RASA1_HUMAN	MET_HUMAN
RASA1_HUMAN	ERBB4_HUMAN
RASA1_HUMAN	PLCG1_HUMAN
RASA1_HUMAN	IGF1R_HUMAN
RASA1_HUMAN	ABI1_HUMAN
RASA1_HUMAN	LYN_HUMAN
RASA1_HUMAN	GRB2_HUMAN
RASA1_HUMAN	EPHA2_HUMAN
RASA1_HUMAN	PAXI_HUMAN
RASA1_HUMAN	YES_HUMAN
RASA1_HUMAN	P85A_HUMAN
RASA1_HUMAN	RHG35_HUMAN
TGM2_HUMAN	ITB1_HUMAN
TGM2_HUMAN	PAXI_HUMAN
PSA2_HUMAN	EF1A1_HUMAN
PSA2_HUMAN	HS90B_HUMAN
PSA2_HUMAN	VIME_HUMAN
P85A_HUMAN	IRS2_HUMAN
P85A_HUMAN	PTN11_HUMAN
P85A_HUMAN	TEC_HUMAN
P85A_HUMAN	KHDR1_HUMAN
P85A_HUMAN	GRB2_HUMAN
P85A_HUMAN	SHC1_HUMAN
P85A_HUMAN	GAB1_HUMAN
P85A_HUMAN	PLCG1_HUMAN
P85A_HUMAN	MET_HUMAN
P85A_HUMAN	FGFR1_HUMAN
P85A_HUMAN	ABI1_HUMAN
P85A_HUMAN	EGFR_HUMAN
P85A_HUMAN	IGF1R_HUMAN
P85A_HUMAN	CRKL_HUMAN
P85A_HUMAN	ABL2_HUMAN
P85A_HUMAN	PTN6_HUMAN
P85A_HUMAN	PAXI_HUMAN
P85A_HUMAN	SHB_HUMAN
P85A_HUMAN	FAK1_HUMAN
P85A_HUMAN	BCAP_HUMAN
P85A_HUMAN	RASA1_HUMAN
P85A_HUMAN	BCAR1_HUMAN
P85A_HUMAN	TYK2_HUMAN
P85A_HUMAN	DOK1_HUMAN
P85A_HUMAN	EPHA2_HUMAN
P85A_HUMAN	IL6RB_HUMAN
P85A_HUMAN	NCK1_HUMAN
P85A_HUMAN	SHIP2_HUMAN
P85A_HUMAN	HNRPK_HUMAN
EPHA2_HUMAN	FAK1_HUMAN
EPHA2_HUMAN	EPHA7_HUMAN
EPHA2_HUMAN	SHIP2_HUMAN
EPHA2_HUMAN	GRB2_HUMAN
EPHA2_HUMAN	RASA1_HUMAN
EPHA2_HUMAN	SHC1_HUMAN
EPHA2_HUMAN	EGFR_HUMAN
EPHA2_HUMAN	P85A_HUMAN
EPHA7_HUMAN	EPHA2_HUMAN
SHC1_HUMAN	RASA1_HUMAN
SHC1_HUMAN	GRB2_HUMAN
SHC1_HUMAN	GAB1_HUMAN
SHC1_HUMAN	KPCD_HUMAN
SHC1_HUMAN	CRKL_HUMAN
SHC1_HUMAN	IL6RB_HUMAN
SHC1_HUMAN	SHIP2_HUMAN
SHC1_HUMAN	EGFR_HUMAN
SHC1_HUMAN	P85A_HUMAN
SHC1_HUMAN	DOK1_HUMAN
SHC1_HUMAN	IGF1R_HUMAN
SHC1_HUMAN	FAK1_HUMAN
SHC1_HUMAN	ITB1_HUMAN
SHC1_HUMAN	LYN_HUMAN
SHC1_HUMAN	MET_HUMAN
SHC1_HUMAN	ERBB4_HUMAN
SHC1_HUMAN	K1C18_HUMAN
SHC1_HUMAN	MK01_HUMAN
SHC1_HUMAN	TEC_HUMAN
SHC1_HUMAN	PTN11_HUMAN
SHC1_HUMAN	PLCG1_HUMAN
SHC1_HUMAN	EPHA2_HUMAN
SHC1_HUMAN	MK14_HUMAN
SHC1_HUMAN	FGFR1_HUMAN
SHC1_HUMAN	IRS2_HUMAN
SHC1_HUMAN	PTN6_HUMAN
SHC1_HUMAN	SPTN1_HUMAN
SHC1_HUMAN	HS90B_HUMAN
SHC1_HUMAN	UBS3B_HUMAN
SHC1_HUMAN	SC16A_HUMAN
SHC1_HUMAN	DDX5_HUMAN
SHC1_HUMAN	ANXA2_HUMAN
TYK2_HUMAN	PTN11_HUMAN
TYK2_HUMAN	LYN_HUMAN
TYK2_HUMAN	PTN6_HUMAN
TYK2_HUMAN	HS90B_HUMAN
TYK2_HUMAN	IL6RB_HUMAN
TYK2_HUMAN	IRS2_HUMAN
TYK2_HUMAN	CRKL_HUMAN
TYK2_HUMAN	P85A_HUMAN
SDC4_HUMAN	KPCD_HUMAN
SDC4_HUMAN	PAXI_HUMAN
HNRH3_HUMAN	ROA1_HUMAN
HNRH3_HUMAN	ROA0_HUMAN
HNRH3_HUMAN	DDX5_HUMAN
HNRH3_HUMAN	MK14_HUMAN
SYUA_HUMAN	MK01_HUMAN
SYUA_HUMAN	MK03_HUMAN
SYUA_HUMAN	LYN_HUMAN
SYUA_HUMAN	MAP1B_HUMAN
SYUA_HUMAN	CTND1_HUMAN
SYUA_HUMAN	FKBP4_HUMAN
SYUA_HUMAN	KPCD_HUMAN
RBMX_HUMAN	HNRPK_HUMAN
RBMX_HUMAN	TRA2B_HUMAN
RBMX_HUMAN	KHDR1_HUMAN
RBMX_HUMAN	ROA1_HUMAN
RBMX_HUMAN	SRRM1_HUMAN
RBMX_HUMAN	HNRPM_HUMAN
RBMX_HUMAN	ROA0_HUMAN
RBMX_HUMAN	DDX5_HUMAN
RBMX_HUMAN	EF1A1_HUMAN
RBMX_HUMAN	RBM14_HUMAN
IL6RB_HUMAN	SHC1_HUMAN
IL6RB_HUMAN	LYN_HUMAN
IL6RB_HUMAN	GRB2_HUMAN
IL6RB_HUMAN	TYK2_HUMAN
IL6RB_HUMAN	KPCD_HUMAN
IL6RB_HUMAN	PTN6_HUMAN
IL6RB_HUMAN	P85A_HUMAN
TEC_HUMAN	P85A_HUMAN
TEC_HUMAN	DOK1_HUMAN
TEC_HUMAN	MET_HUMAN
TEC_HUMAN	GAB1_HUMAN
TEC_HUMAN	SHC1_HUMAN
TEC_HUMAN	PLCG1_HUMAN
TEC_HUMAN	LYN_HUMAN
TEC_HUMAN	GRB2_HUMAN
ABL2_HUMAN	RIN1_HUMAN
ABL2_HUMAN	EGFR_HUMAN
ABL2_HUMAN	ABI1_HUMAN
ABL2_HUMAN	SRC8_HUMAN
ABL2_HUMAN	PLCG1_HUMAN
ABL2_HUMAN	ERBB4_HUMAN
ABL2_HUMAN	P85A_HUMAN
ABL2_HUMAN	NCK1_HUMAN
ABL2_HUMAN	GRB2_HUMAN
ABL2_HUMAN	DOK1_HUMAN
ABL2_HUMAN	ABI2_HUMAN
CRKL_HUMAN	BCAR1_HUMAN
CRKL_HUMAN	PTN11_HUMAN
CRKL_HUMAN	SHC1_HUMAN
CRKL_HUMAN	DOK1_HUMAN
CRKL_HUMAN	EGFR_HUMAN
CRKL_HUMAN	ERBB4_HUMAN
CRKL_HUMAN	P85A_HUMAN
CRKL_HUMAN	MK01_HUMAN
CRKL_HUMAN	GAB1_HUMAN
CRKL_HUMAN	ABI1_HUMAN
CRKL_HUMAN	PAXI_HUMAN
CRKL_HUMAN	FAK1_HUMAN
CRKL_HUMAN	ITB1_HUMAN
CRKL_HUMAN	GRB2_HUMAN
CRKL_HUMAN	LYN_HUMAN
CRKL_HUMAN	TYK2_HUMAN
MAP1B_HUMAN	PP1A_HUMAN
MAP1B_HUMAN	SYUA_HUMAN
EMD_HUMAN	SPTN1_HUMAN
EMD_HUMAN	MYO1E_HUMAN
EMD_HUMAN	HNRPK_HUMAN
EMD_HUMAN	DX39B_HUMAN
EMD_HUMAN	EGFR_HUMAN
EMD_HUMAN	PAXI_HUMAN
VASP_HUMAN	PROF1_HUMAN
VASP_HUMAN	WASL_HUMAN
VASP_HUMAN	ABI1_HUMAN
VASP_HUMAN	LPP_HUMAN
VASP_HUMAN	RAPH1_HUMAN
VASP_HUMAN	GRB2_HUMAN
HNRPM_HUMAN	ROA1_HUMAN
HNRPM_HUMAN	SRRM1_HUMAN
HNRPM_HUMAN	RBMX_HUMAN
HNRPM_HUMAN	HNRPK_HUMAN
HNRPM_HUMAN	ROA0_HUMAN
HNRPM_HUMAN	DDX5_HUMAN
HNRPM_HUMAN	RBM14_HUMAN
HNRPM_HUMAN	SON_HUMAN
HNRPM_HUMAN	PAXI_HUMAN
HNRPM_HUMAN	PDLI5_HUMAN
MK12_HUMAN	GRB2_HUMAN
MK12_HUMAN	MK01_HUMAN
AFAD_HUMAN	PROF1_HUMAN
AFAD_HUMAN	JAM1_HUMAN
AFAD_HUMAN	RIN1_HUMAN
AFAD_HUMAN	GRB2_HUMAN
BCAR1_HUMAN	CRKL_HUMAN
BCAR1_HUMAN	LYN_HUMAN
BCAR1_HUMAN	ACK1_HUMAN
BCAR1_HUMAN	SRCN1_HUMAN
BCAR1_HUMAN	FAK1_HUMAN
BCAR1_HUMAN	SHIP2_HUMAN
BCAR1_HUMAN	NCK1_HUMAN
BCAR1_HUMAN	PAXI_HUMAN
BCAR1_HUMAN	P85A_HUMAN
BCAR1_HUMAN	GRB2_HUMAN
BCAR1_HUMAN	PTN11_HUMAN
BCAR1_HUMAN	EGFR_HUMAN
BCAR1_HUMAN	FGFR1_HUMAN
MYL6_HUMAN	PP1B_HUMAN
MYL6_HUMAN	HS90B_HUMAN
MYL6_HUMAN	MK14_HUMAN
MYL6_HUMAN	PAXI_HUMAN
MYL6_HUMAN	GRB2_HUMAN
RL15_HUMAN	RL4_HUMAN
RL15_HUMAN	EF1A1_HUMAN
RL15_HUMAN	RS21_HUMAN
HNRPK_HUMAN	RBMX_HUMAN
HNRPK_HUMAN	ROA0_HUMAN
HNRPK_HUMAN	DDX5_HUMAN
HNRPK_HUMAN	KHDR1_HUMAN
HNRPK_HUMAN	KPCD_HUMAN
HNRPK_HUMAN	LYN_HUMAN
HNRPK_HUMAN	ROA1_HUMAN
HNRPK_HUMAN	EMD_HUMAN
HNRPK_HUMAN	HNRPM_HUMAN
HNRPK_HUMAN	RU17_HUMAN
HNRPK_HUMAN	SRS11_HUMAN
HNRPK_HUMAN	EF1A1_HUMAN
HNRPK_HUMAN	P85A_HUMAN
HNRPK_HUMAN	EGFR_HUMAN
PP1A_HUMAN	CDK5_HUMAN
PP1A_HUMAN	MAP1B_HUMAN
PP1A_HUMAN	MK03_HUMAN
PP1A_HUMAN	MK01_HUMAN
PP1A_HUMAN	CDK1_HUMAN
PP1A_HUMAN	KPCD_HUMAN
PP1A_HUMAN	FAK1_HUMAN
PP1A_HUMAN	PP1B_HUMAN
PP1A_HUMAN	SON_HUMAN
PP1A_HUMAN	GRB2_HUMAN
PP1A_HUMAN	TBCB_HUMAN
PP1B_HUMAN	MYPT1_HUMAN
PP1B_HUMAN	MYL6_HUMAN
PP1B_HUMAN	FAK1_HUMAN
PP1B_HUMAN	PP1A_HUMAN
PP1B_HUMAN	EF1A1_HUMAN
PP1B_HUMAN	GRB2_HUMAN
TRA2B_HUMAN	RBMX_HUMAN
TRA2B_HUMAN	ROA1_HUMAN
RS21_HUMAN	RL4_HUMAN
RS21_HUMAN	RL15_HUMAN
EF1A1_HUMAN	PAPS1_HUMAN
EF1A1_HUMAN	MK14_HUMAN
EF1A1_HUMAN	KPCD_HUMAN
EF1A1_HUMAN	PLCG1_HUMAN
EF1A1_HUMAN	SRRM1_HUMAN
EF1A1_HUMAN	PSA2_HUMAN
EF1A1_HUMAN	SHIP2_HUMAN
EF1A1_HUMAN	RL15_HUMAN
EF1A1_HUMAN	RL4_HUMAN
EF1A1_HUMAN	HNRPK_HUMAN
EF1A1_HUMAN	RBMX_HUMAN
EF1A1_HUMAN	EGFR_HUMAN
EF1A1_HUMAN	PP1B_HUMAN
CDK5_HUMAN	PP1A_HUMAN
CDK5_HUMAN	TLN1_HUMAN
CDK5_HUMAN	HS90B_HUMAN
CDK5_HUMAN	VIME_HUMAN
FKBP4_HUMAN	EGFR_HUMAN
FKBP4_HUMAN	HS90B_HUMAN
FKBP4_HUMAN	SYUA_HUMAN
FKBP4_HUMAN	MTOR_HUMAN
FAK1_HUMAN	GRB2_HUMAN
FAK1_HUMAN	PAXI_HUMAN
FAK1_HUMAN	SHC1_HUMAN
FAK1_HUMAN	ITB1_HUMAN
FAK1_HUMAN	LYN_HUMAN
FAK1_HUMAN	EPHA2_HUMAN
FAK1_HUMAN	BCAR1_HUMAN
FAK1_HUMAN	HS90B_HUMAN
FAK1_HUMAN	YES_HUMAN
FAK1_HUMAN	CRKL_HUMAN
FAK1_HUMAN	PLCG1_HUMAN
FAK1_HUMAN	PTN11_HUMAN
FAK1_HUMAN	PP1B_HUMAN
FAK1_HUMAN	P85A_HUMAN
FAK1_HUMAN	EGFR_HUMAN
FAK1_HUMAN	TLN1_HUMAN
FAK1_HUMAN	IGF1R_HUMAN
FAK1_HUMAN	NCK1_HUMAN
FAK1_HUMAN	SRC8_HUMAN
FAK1_HUMAN	PP1A_HUMAN
PTN11_HUMAN	GRB2_HUMAN
PTN11_HUMAN	GAB1_HUMAN
PTN11_HUMAN	CRKL_HUMAN
PTN11_HUMAN	P85A_HUMAN
PTN11_HUMAN	TYK2_HUMAN
PTN11_HUMAN	PAXI_HUMAN
PTN11_HUMAN	EGFR_HUMAN
PTN11_HUMAN	ERBB4_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
PTN11_HUMAN	DOK1_HUMAN
PTN11_HUMAN	MK03_HUMAN
PTN11_HUMAN	SHC1_HUMAN
PTN11_HUMAN	FAK1_HUMAN
PTN11_HUMAN	IRS2_HUMAN
PTN11_HUMAN	M3K4_HUMAN
PTN11_HUMAN	PTN6_HUMAN
PTN11_HUMAN	BCAR1_HUMAN
PTN11_HUMAN	MK14_HUMAN
PTN11_HUMAN	TLN1_HUMAN
MERTK_HUMAN	GRB2_HUMAN
KHDR1_HUMAN	RASA1_HUMAN
KHDR1_HUMAN	P85A_HUMAN
KHDR1_HUMAN	ROA1_HUMAN
KHDR1_HUMAN	GRB2_HUMAN
KHDR1_HUMAN	PTN6_HUMAN
KHDR1_HUMAN	LYN_HUMAN
KHDR1_HUMAN	HNRPK_HUMAN
KHDR1_HUMAN	PLCG1_HUMAN
KHDR1_HUMAN	RBMX_HUMAN
KHDR1_HUMAN	DDX5_HUMAN
KHDR1_HUMAN	NCK1_HUMAN
KHDR1_HUMAN	CDK1_HUMAN
KHDR1_HUMAN	MK01_HUMAN
KHDR1_HUMAN	BI2L1_HUMAN
KHDR1_HUMAN	UBS3B_HUMAN
KHDR1_HUMAN	TLN1_HUMAN
ACK1_HUMAN	GRB2_HUMAN
ACK1_HUMAN	BCAR1_HUMAN
ACK1_HUMAN	NCK1_HUMAN
ACK1_HUMAN	HS90B_HUMAN
ACK1_HUMAN	EGFR_HUMAN
ACK1_HUMAN	YES_HUMAN
ACK1_HUMAN	LYN_HUMAN
ACK1_HUMAN	SRC8_HUMAN
MYO1E_HUMAN	EMD_HUMAN
MYO1E_HUMAN	TBCB_HUMAN
ROA0_HUMAN	HNRPK_HUMAN
ROA0_HUMAN	HNRH3_HUMAN
ROA0_HUMAN	DDX5_HUMAN
ROA0_HUMAN	RBMX_HUMAN
ROA0_HUMAN	HNRPM_HUMAN
ROA0_HUMAN	IF4H_HUMAN
ROA0_HUMAN	RBM14_HUMAN
MK07_HUMAN	HS90B_HUMAN
MK07_HUMAN	CXA1_HUMAN
MK07_HUMAN	PLAK_HUMAN
GAB1_HUMAN	GRB2_HUMAN
GAB1_HUMAN	SHC1_HUMAN
GAB1_HUMAN	PTN11_HUMAN
GAB1_HUMAN	EGFR_HUMAN
GAB1_HUMAN	PLCG1_HUMAN
GAB1_HUMAN	PAXI_HUMAN
GAB1_HUMAN	P85A_HUMAN
GAB1_HUMAN	RASA1_HUMAN
GAB1_HUMAN	LYN_HUMAN
GAB1_HUMAN	NCK1_HUMAN
GAB1_HUMAN	YES_HUMAN
GAB1_HUMAN	TEC_HUMAN
GAB1_HUMAN	CRKL_HUMAN
GAB1_HUMAN	SHIP2_HUMAN
GAB1_HUMAN	MET_HUMAN
GAB1_HUMAN	MK01_HUMAN
GAB1_HUMAN	MK03_HUMAN
GAB1_HUMAN	PARD3_HUMAN
DCTN2_HUMAN	EGFR_HUMAN
DCTN2_HUMAN	GRB2_HUMAN
DCTN2_HUMAN	HS90B_HUMAN
RIN1_HUMAN	ABL2_HUMAN
RIN1_HUMAN	EGFR_HUMAN
RIN1_HUMAN	AFAD_HUMAN
SPTN1_HUMAN	EMD_HUMAN
SPTN1_HUMAN	HS90B_HUMAN
SPTN1_HUMAN	41_HUMAN
SPTN1_HUMAN	ABI1_HUMAN
SPTN1_HUMAN	E41L2_HUMAN
SPTN1_HUMAN	VIME_HUMAN
SPTN1_HUMAN	SHC1_HUMAN
SPTN1_HUMAN	GRB2_HUMAN
IF4H_HUMAN	ROA0_HUMAN
ERBB4_HUMAN	GRB2_HUMAN
ERBB4_HUMAN	EGFR_HUMAN
ERBB4_HUMAN	RASA1_HUMAN
ERBB4_HUMAN	HS90B_HUMAN
ERBB4_HUMAN	PTN11_HUMAN
ERBB4_HUMAN	CRKL_HUMAN
ERBB4_HUMAN	SHC1_HUMAN
ERBB4_HUMAN	ABL2_HUMAN
ERBB4_HUMAN	NCK1_HUMAN
SHB_HUMAN	MET_HUMAN
SHB_HUMAN	FGFR1_HUMAN
SHB_HUMAN	P85A_HUMAN
SHB_HUMAN	GRB2_HUMAN
SHB_HUMAN	PLCG1_HUMAN
OCLN_HUMAN	YES_HUMAN
OCLN_HUMAN	LYN_HUMAN
PKHA7_HUMAN	CTND1_HUMAN
BCAP_HUMAN	GRB2_HUMAN
BCAP_HUMAN	P85A_HUMAN
BCAP_HUMAN	ITSN2_HUMAN
RAPH1_HUMAN	VASP_HUMAN
ABI1_HUMAN	WASL_HUMAN
ABI1_HUMAN	P85A_HUMAN
ABI1_HUMAN	ABL2_HUMAN
ABI1_HUMAN	SHIP2_HUMAN
ABI1_HUMAN	TLN1_HUMAN
ABI1_HUMAN	GRB2_HUMAN
ABI1_HUMAN	RASA1_HUMAN
ABI1_HUMAN	CRKL_HUMAN
ABI1_HUMAN	YES_HUMAN
ABI1_HUMAN	NCK1_HUMAN
ABI1_HUMAN	FER_HUMAN
ABI1_HUMAN	PLCG1_HUMAN
ABI1_HUMAN	LYN_HUMAN
ABI1_HUMAN	SPTN1_HUMAN
ABI1_HUMAN	VASP_HUMAN
ABI1_HUMAN	SRC8_HUMAN
MPP5_HUMAN	INADL_HUMAN
MPP5_HUMAN	PAR6B_HUMAN
REPS2_HUMAN	GRB2_HUMAN
REPS2_HUMAN	PAXI_HUMAN
REPS2_HUMAN	CDK1_HUMAN
INADL_HUMAN	CLD1_HUMAN
INADL_HUMAN	MPP5_HUMAN
INADL_HUMAN	PARD3_HUMAN
PARD3_HUMAN	INADL_HUMAN
PARD3_HUMAN	PAR6B_HUMAN
PARD3_HUMAN	JAM1_HUMAN
PARD3_HUMAN	GAB1_HUMAN
PARD3_HUMAN	GRB2_HUMAN
PARD3_HUMAN	PLCG1_HUMAN
PARD3_HUMAN	NCK1_HUMAN
PAR3L_HUMAN	PAR6B_HUMAN
UBS3B_HUMAN	EGFR_HUMAN
UBS3B_HUMAN	KHDR1_HUMAN
UBS3B_HUMAN	NCK1_HUMAN
UBS3B_HUMAN	GRB2_HUMAN
UBS3B_HUMAN	HS90B_HUMAN
UBS3B_HUMAN	SHIP2_HUMAN
UBS3B_HUMAN	SHC1_HUMAN
WIPF2_HUMAN	GRB2_HUMAN
WIPF2_HUMAN	WASL_HUMAN
ANS1A_HUMAN	EGFR_HUMAN
PDLI5_HUMAN	HNRPM_HUMAN
RBM14_HUMAN	ROA1_HUMAN
RBM14_HUMAN	HNRPM_HUMAN
RBM14_HUMAN	SRS11_HUMAN
RBM14_HUMAN	SRRM1_HUMAN
RBM14_HUMAN	RBMX_HUMAN
RBM14_HUMAN	ROA0_HUMAN
TBCB_HUMAN	PP1A_HUMAN
TBCB_HUMAN	MYO1E_HUMAN
PKP4_HUMAN	DESP_HUMAN
PKP4_HUMAN	PGAM1_HUMAN
DOK1_HUMAN	RASA1_HUMAN
DOK1_HUMAN	NCK1_HUMAN
DOK1_HUMAN	PLCG1_HUMAN
DOK1_HUMAN	TEC_HUMAN
DOK1_HUMAN	SHC1_HUMAN
DOK1_HUMAN	LYN_HUMAN
DOK1_HUMAN	YES_HUMAN
DOK1_HUMAN	CRKL_HUMAN
DOK1_HUMAN	PTN11_HUMAN
DOK1_HUMAN	PTN6_HUMAN
DOK1_HUMAN	P85A_HUMAN
DOK1_HUMAN	ABL2_HUMAN
PAR6B_HUMAN	MPP5_HUMAN
PAR6B_HUMAN	PAR3L_HUMAN
PAR6B_HUMAN	PARD3_HUMAN
SRCN1_HUMAN	BCAR1_HUMAN
HIPK3_HUMAN	GRB2_HUMAN
CYBP_HUMAN	MK01_HUMAN
RHG35_HUMAN	RASA1_HUMAN
RHG35_HUMAN	GRB2_HUMAN
ABI2_HUMAN	ABL2_HUMAN
ITSN2_HUMAN	BCAP_HUMAN
ITSN2_HUMAN	WASL_HUMAN
PKP3_HUMAN	PLAK_HUMAN
PKP3_HUMAN	DESP_HUMAN
TLN1_HUMAN	ITB1_HUMAN
TLN1_HUMAN	EGFR_HUMAN
TLN1_HUMAN	ABI1_HUMAN
TLN1_HUMAN	FAK1_HUMAN
TLN1_HUMAN	PAXI_HUMAN
TLN1_HUMAN	CDK5_HUMAN
TLN1_HUMAN	VIME_HUMAN
TLN1_HUMAN	PTN11_HUMAN
TLN1_HUMAN	KHDR1_HUMAN
IRS2_HUMAN	P85A_HUMAN
IRS2_HUMAN	IGF1R_HUMAN
IRS2_HUMAN	GRB2_HUMAN
IRS2_HUMAN	PTN11_HUMAN
IRS2_HUMAN	TYK2_HUMAN
IRS2_HUMAN	PTN6_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
IRS2_HUMAN	SHC1_HUMAN
IRS2_HUMAN	EGFR_HUMAN
JAM1_HUMAN	PARD3_HUMAN
JAM1_HUMAN	AFAD_HUMAN
M3K4_HUMAN	ANXA2_HUMAN
M3K4_HUMAN	PTN6_HUMAN
M3K4_HUMAN	PTN11_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
IGF1R_HUMAN	PTN11_HUMAN
IGF1R_HUMAN	P85A_HUMAN
IGF1R_HUMAN	RASA1_HUMAN
IGF1R_HUMAN	IRS2_HUMAN
IGF1R_HUMAN	ITB1_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
IGF1R_HUMAN	EGFR_HUMAN
IGF1R_HUMAN	FAK1_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
IRS2_HUMAN	P85A_HUMAN
IRS2_HUMAN	IGF1R_HUMAN
IRS2_HUMAN	GRB2_HUMAN
IRS2_HUMAN	PTN11_HUMAN
IRS2_HUMAN	TYK2_HUMAN
IRS2_HUMAN	PTN6_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
IRS2_HUMAN	SHC1_HUMAN
IRS2_HUMAN	EGFR_HUMAN
FAK1_HUMAN	GRB2_HUMAN
FAK1_HUMAN	PAXI_HUMAN
FAK1_HUMAN	SHC1_HUMAN
FAK1_HUMAN	ITB1_HUMAN
FAK1_HUMAN	LYN_HUMAN
FAK1_HUMAN	EPHA2_HUMAN
FAK1_HUMAN	BCAR1_HUMAN
FAK1_HUMAN	HS90B_HUMAN
FAK1_HUMAN	YES_HUMAN
FAK1_HUMAN	CRKL_HUMAN
FAK1_HUMAN	PLCG1_HUMAN
FAK1_HUMAN	PTN11_HUMAN
FAK1_HUMAN	PP1B_HUMAN
FAK1_HUMAN	P85A_HUMAN
FAK1_HUMAN	EGFR_HUMAN
FAK1_HUMAN	TLN1_HUMAN
FAK1_HUMAN	IGF1R_HUMAN
FAK1_HUMAN	NCK1_HUMAN
FAK1_HUMAN	SRC8_HUMAN
FAK1_HUMAN	PP1A_HUMAN
EGFR_HUMAN	SHIP2_HUMAN
EGFR_HUMAN	K1C18_HUMAN
EGFR_HUMAN	GAB1_HUMAN
EGFR_HUMAN	GRB2_HUMAN
EGFR_HUMAN	SHC1_HUMAN
EGFR_HUMAN	RASA1_HUMAN
EGFR_HUMAN	NCK1_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
EGFR_HUMAN	PTN11_HUMAN
EGFR_HUMAN	PTN6_HUMAN
EGFR_HUMAN	MK01_HUMAN
EGFR_HUMAN	LYN_HUMAN
EGFR_HUMAN	ERBB4_HUMAN
EGFR_HUMAN	ABL2_HUMAN
EGFR_HUMAN	CRKL_HUMAN
EGFR_HUMAN	HS90B_HUMAN
EGFR_HUMAN	P85A_HUMAN
EGFR_HUMAN	ANXA1_HUMAN
EGFR_HUMAN	AHNK_HUMAN
EGFR_HUMAN	TLN1_HUMAN
EGFR_HUMAN	ANS1A_HUMAN
EGFR_HUMAN	MK14_HUMAN
EGFR_HUMAN	YES_HUMAN
EGFR_HUMAN	RIN1_HUMAN
EGFR_HUMAN	FKBP4_HUMAN
EGFR_HUMAN	MET_HUMAN
EGFR_HUMAN	DCTN2_HUMAN
EGFR_HUMAN	CTND1_HUMAN
EGFR_HUMAN	41_HUMAN
EGFR_HUMAN	FAK1_HUMAN
EGFR_HUMAN	ACK1_HUMAN
EGFR_HUMAN	FER_HUMAN
EGFR_HUMAN	KPCD_HUMAN
EGFR_HUMAN	EPHA2_HUMAN
EGFR_HUMAN	PLAK_HUMAN
EGFR_HUMAN	IGF1R_HUMAN
EGFR_HUMAN	UBS3B_HUMAN
EGFR_HUMAN	EMD_HUMAN
EGFR_HUMAN	CDK1_HUMAN
EGFR_HUMAN	IRS2_HUMAN
EGFR_HUMAN	EF1A1_HUMAN
EGFR_HUMAN	MTOR_HUMAN
EGFR_HUMAN	HNRPK_HUMAN
EGFR_HUMAN	PAXI_HUMAN
EGFR_HUMAN	BCAR1_HUMAN
GRB2_HUMAN	GAB1_HUMAN
GRB2_HUMAN	PTN11_HUMAN
GRB2_HUMAN	FAK1_HUMAN
GRB2_HUMAN	SHC1_HUMAN
GRB2_HUMAN	PLCG1_HUMAN
GRB2_HUMAN	IL6RB_HUMAN
GRB2_HUMAN	P85A_HUMAN
GRB2_HUMAN	EGFR_HUMAN
GRB2_HUMAN	REPS2_HUMAN
GRB2_HUMAN	ACK1_HUMAN
GRB2_HUMAN	PTN6_HUMAN
GRB2_HUMAN	MERTK_HUMAN
GRB2_HUMAN	ERBB4_HUMAN
GRB2_HUMAN	KHDR1_HUMAN
GRB2_HUMAN	HIPK3_HUMAN
GRB2_HUMAN	ABI1_HUMAN
GRB2_HUMAN	WIPF2_HUMAN
GRB2_HUMAN	VIME_HUMAN
GRB2_HUMAN	WASL_HUMAN
GRB2_HUMAN	CDKL5_HUMAN
GRB2_HUMAN	ABL2_HUMAN
GRB2_HUMAN	DCTN2_HUMAN
GRB2_HUMAN	BCAP_HUMAN
GRB2_HUMAN	K1C18_HUMAN
GRB2_HUMAN	MK12_HUMAN
GRB2_HUMAN	EPHA2_HUMAN
GRB2_HUMAN	IRS2_HUMAN
GRB2_HUMAN	RASA1_HUMAN
GRB2_HUMAN	MK01_HUMAN
GRB2_HUMAN	MET_HUMAN
GRB2_HUMAN	ANXA2_HUMAN
GRB2_HUMAN	CRKL_HUMAN
GRB2_HUMAN	MK14_HUMAN
GRB2_HUMAN	SHB_HUMAN
GRB2_HUMAN	BCAR1_HUMAN
GRB2_HUMAN	FGFR1_HUMAN
GRB2_HUMAN	SRC8_HUMAN
GRB2_HUMAN	PAXI_HUMAN
GRB2_HUMAN	RHG35_HUMAN
GRB2_HUMAN	NCK1_HUMAN
GRB2_HUMAN	UBS3B_HUMAN
GRB2_HUMAN	SHIP2_HUMAN
GRB2_HUMAN	HS90B_HUMAN
GRB2_HUMAN	AHNK_HUMAN
GRB2_HUMAN	VASP_HUMAN
GRB2_HUMAN	PP1A_HUMAN
GRB2_HUMAN	RHG12_HUMAN
GRB2_HUMAN	TEC_HUMAN
GRB2_HUMAN	AFAD_HUMAN
GRB2_HUMAN	ROA1_HUMAN
GRB2_HUMAN	PARD3_HUMAN
GRB2_HUMAN	MYL6_HUMAN
GRB2_HUMAN	DDX5_HUMAN
GRB2_HUMAN	SPTN1_HUMAN
GRB2_HUMAN	DYRK3_HUMAN
GRB2_HUMAN	RL4_HUMAN
GRB2_HUMAN	DX39B_HUMAN
GRB2_HUMAN	PP1B_HUMAN
GRB2_HUMAN	MYPT1_HUMAN
MTOR_HUMAN	RICTR_HUMAN
MTOR_HUMAN	KPCD_HUMAN
MTOR_HUMAN	EGFR_HUMAN
MTOR_HUMAN	FKBP4_HUMAN
RICTR_HUMAN	MTOR_HUMAN
