combined_1	combined	Q13509	5
combined_1	combined	Q9BUF5	4
combined_1	combined	Q12770	1
combined_1	combined	P00533	89
combined_1	combined	P04626	5
combined_1	combined	Q15303	5
combined_1	combined	P11021	23
combined_1	combined	Q68CP9	1
combined_1	combined	Q8N0X4	1
combined_1	combined	Q96M86	2
combined_1	combined	Q9UBW7	1
combined_1	combined	Q68DQ2	3
combined_1	combined	Q9Y6W6	1
combined_1	combined	P98173	1
combined_1	combined	Q9UDY2	1
combined_1	combined	Q6UW60	1
combined_1	combined	Q9Y6V7	1
combined_1	combined	Q06210	1
combined_1	combined	Q14393	2
combined_1	combined	Q9NRM2	2
combined_1	combined	Q9BUR4	1
combined_1	combined	Q11206	1
combined_1	combined	P10266	1
combined_1	combined	P63132	1
combined_1	combined	P63133	1
combined_1	combined	P63135	1
combined_1	combined	P63136	1
combined_1	combined	Q9BXR3	1
combined_1	combined	Q9QC07	1
combined_1	combined	Q9UQG0	1
combined_1	combined	Q9WJR5	1
combined_1	combined	Q9ULW5	1
combined_1	combined	Q9BXA6	1
combined_1	combined	Q96P44	1
combined_1	combined	P20585	1
combined_1	combined	P61565	1
combined_1	combined	Q902F9	1
combined_1	combined	Q9ULE3	1
combined_1	combined	Q8NCU4	1
combined_1	combined	Q8TDI7	1
combined_1	combined	O95793	1
combined_1	combined	P13807	1
combined_1	combined	Q8IUX7	1
combined_1	combined	Q969Q1	1
combined_1	combined	Q05481	1
combined_1	combined	P78536	1
combined_1	combined	Q99836	1
combined_1	combined	Q96AE4	1
combined_1	combined	Q9BVG8	1
combined_1	combined	Q8NC42	1
combined_1	combined	Q9Y228	2
combined_1	combined	Q9H079	1
combined_1	combined	Q2M3C6	2
combined_1	combined	Q16739	1
combined_1	combined	O75140	1
combined_1	combined	Q9BZ95	1
combined_1	combined	Q9BVR0	1
combined_1	combined	Q15361	1
combined_1	combined	P04259	2
combined_1	combined	P04264	5
combined_1	combined	Q15147	1
combined_1	combined	Q86U17	1
combined_1	combined	Q16706	1
combined_1	combined	Q86UD0	2
combined_1	combined	Q8NF67	1
combined_1	combined	Q9NY93	1
combined_1	combined	Q8IWQ3	1
combined_1	combined	Q5D862	1
combined_1	combined	Q12955	2
combined_1	combined	Q13009	1
combined_1	combined	Q7Z494	1
combined_1	combined	Q5TEA3	2
combined_1	combined	Q86SH2	1
combined_1	combined	Q9ULW8	1
combined_1	combined	Q99943	1
combined_1	combined	P07437	11
combined_1	combined	P10809	1
combined_1	combined	Q86VV8	1
combined_1	combined	Q2LD37	1
combined_1	combined	Q86UL3	1
combined_1	combined	P14653	1
combined_1	combined	O60293	1
combined_1	combined	Q9NRA0	1
combined_1	combined	P0DMV8	5
combined_1	combined	P0DMV9	5
combined_1	combined	Q96L91	2
combined_1	combined	O75822	1
combined_1	combined	Q9Y2K7	1
combined_1	combined	P11142	18
combined_1	combined	P54652	7
combined_1	combined	Q9NS98	1
combined_1	combined	Q9H2G2	1
combined_1	combined	Q9UHJ9	1
combined_1	combined	P54296	1
combined_1	combined	O15318	1
combined_1	combined	Q8TBB5	1
combined_1	combined	Q16827	1
combined_1	combined	Q96SB3	1
combined_1	combined	Q9Y283	1
combined_1	combined	Q8WXS8	1
combined_1	combined	Q15034	1
combined_1	combined	P83436	1
combined_1	combined	Q8WWR9	1
combined_1	combined	P68363	7
combined_1	combined	Q71U36	7
combined_1	combined	Q9BQE3	7
combined_1	combined	P31327	1
combined_1	combined	Q9NSD7	1
combined_1	combined	P42771	1
combined_1	combined	P42772	1
combined_1	combined	P62993	2
combined_1	combined	P15907	1
combined_1	combined	Q8TC41	2
combined_1	combined	Q5SYB0	1
combined_1	combined	Q9P266	2
combined_1	combined	Q8IXH6	1
combined_1	combined	P48681	1
combined_1	combined	O94806	1
combined_1	combined	Q15139	1
combined_1	combined	P38646	1
combined_1	combined	P57088	1
combined_1	combined	O15240	1
combined_1	combined	Q3BBV2	1
combined_1	combined	Q86T75	1
combined_1	combined	Q8IYA6	2
combined_1	combined	Q8NHY6	4
combined_1	combined	P49368	1
combined_1	combined	P40763	6
combined_1	combined	A6NNZ2	2
combined_1	combined	P04350	8
combined_1	combined	P68371	9
combined_1	combined	Q13885	7
combined_1	combined	Q3ZCM7	2
combined_1	combined	Q9BVA1	7
combined_1	combined	O14965	1
combined_1	combined	Q9UMZ3	1
combined_1	combined	A0A087X1C5	1
combined_1	combined	P10635	1
combined_1	combined	Q9NY74	1
combined_1	combined	Q05513	1
combined_1	combined	P53420	1
combined_1	combined	Q96BR5	1
combined_1	combined	O95714	2
combined_1	combined	A7MCY6	1
combined_1	combined	Q76B58	1
combined_1	combined	P31415	1
combined_1	combined	Q8IU57	1
combined_1	combined	Q86SQ6	1
combined_1	combined	Q9P1Z9	1
combined_1	combined	A6NGB0	1
combined_1	combined	P0C7N4	1
combined_1	combined	P62249	2
combined_1	combined	Q8TF64	1
combined_1	combined	Q9BYD9	1
combined_1	combined	O95936	1
combined_1	combined	Q9NXE4	1
combined_1	combined	Q8IYD9	1
combined_1	combined	Q9NZM5	1
combined_1	combined	Q6V0I7	2
combined_1	combined	O75417	1
combined_1	combined	Q7Z5K2	1
combined_1	combined	Q6ZRY4	1
combined_1	combined	Q86UW6	1
combined_1	combined	Q6PGP7	1
combined_1	combined	Q9ULP9	1
combined_1	combined	Q63ZY3	1
combined_1	combined	Q9UHQ1	1
combined_1	combined	P33527	1
combined_1	combined	P01579	1
combined_1	combined	Q00872	1
combined_1	combined	Q9UKN8	1
combined_1	combined	O60336	1
combined_1	combined	Q12946	1
combined_1	combined	P35527	2
combined_1	combined	Q6BDS2	1
combined_1	combined	Q9BXF6	1
combined_1	combined	Q9H6S0	2
combined_1	combined	Q12774	3
combined_1	combined	Q8NB59	1
combined_1	combined	Q8IZX4	1
combined_1	combined	O75592	1
combined_1	combined	Q8WWI1	1
combined_1	combined	Q07912	1
combined_1	combined	O75335	1
combined_1	combined	Q86YD3	1
combined_1	combined	P13232	1
combined_1	combined	O00264	1
combined_1	combined	Q9P2I0	1
combined_1	combined	Q7L576	1
combined_1	combined	Q96F07	1
combined_1	combined	Q9UIF3	2
combined_1	combined	P29375	2
combined_1	combined	Q14687	1
combined_1	combined	P68366	5
combined_1	combined	Q13748	5
combined_1	combined	Q6PEY2	5
combined_1	combined	Q9H853	2
combined_1	combined	Q9NY65	3
combined_1	combined	Q86VI3	1
combined_1	combined	Q9H0E7	1
combined_1	combined	Q6P1L5	1
combined_1	combined	Q8TDR4	2
combined_1	combined	Q86YA3	1
combined_1	combined	P05787	1
combined_1	combined	Q96IM9	1
combined_1	combined	P05120	1
combined_1	combined	Q8NF91	3
combined_1	combined	Q9Y3B1	1
combined_1	combined	Q9Y5W7	1
combined_1	combined	Q8N3C0	1
combined_1	combined	Q4KMQ1	1
combined_1	combined	P30532	1
combined_1	combined	A6NL82	1
combined_1	combined	Q9UBD0	1
combined_1	combined	Q9P270	1
combined_1	combined	Q6VUC0	1
combined_1	combined	Q9Y6Q6	1
combined_1	combined	Q70EL1	1
combined_1	combined	Q9BV19	1
combined_1	combined	Q8NB50	1
combined_1	combined	Q14527	1
combined_1	combined	Q16384	1
combined_1	combined	Q7RTT4	1
combined_1	combined	Q8N468	1
combined_1	combined	P11801	1
combined_1	combined	O75154	1
combined_1	combined	Q96MT1	1
combined_1	combined	P13489	1
combined_1	combined	Q8IUC6	1
combined_1	combined	Q13813	1
combined_1	combined	Q5SNV9	2
combined_1	combined	Q12802	1
combined_1	combined	Q53GA4	2
combined_1	combined	Q9UMS5	1
combined_1	combined	O15320	1
combined_1	combined	O75173	1
combined_1	combined	Q8WVR3	2
combined_1	combined	Q9UPU5	1
combined_1	combined	P52945	1
combined_1	combined	Q7Z7M9	1
combined_1	combined	Q9H4P4	1
combined_1	combined	Q9C0A6	1
combined_1	combined	Q6ZN08	1
combined_1	combined	P49411	2
combined_1	combined	O15021	1
combined_1	combined	Q9UJH8	1
combined_1	combined	P05141	5
combined_1	combined	P12235	3
combined_1	combined	P12236	5
combined_1	combined	Q92945	1
combined_1	combined	P78524	1
combined_1	combined	Q15046	1
combined_1	combined	Q12799	1
combined_1	combined	P10589	2
combined_1	combined	Q9UPU9	1
combined_1	combined	Q49AJ0	1
combined_1	combined	Q9BXA7	1
combined_1	combined	Q14980	3
combined_1	combined	Q9NTW7	1
combined_1	combined	Q96MW5	1
combined_1	combined	O95678	1
combined_1	combined	P02538	1
combined_1	combined	P13647	1
combined_1	combined	P35908	4
combined_1	combined	P48668	1
combined_1	combined	Q5XKE5	1
combined_1	combined	P17707	1
combined_1	combined	P06865	1
combined_1	combined	O95377	1
combined_1	combined	Q13064	1
combined_1	combined	Q6P0Q8	1
combined_1	combined	Q9HCK1	1
combined_1	combined	Q96F86	1
combined_1	combined	Q6UVK1	1
combined_1	combined	A0AVT1	2
combined_1	combined	O60858	1
combined_1	combined	Q8NGE3	1
combined_1	combined	O75290	1
combined_1	combined	P43246	1
combined_1	combined	Q8TDY8	2
combined_1	combined	Q9H2C0	1
combined_1	combined	P08581	1
combined_1	combined	Q9Y5E5	1
combined_1	combined	Q00587	1
combined_1	combined	Q86VF7	1
combined_1	combined	Q96BJ3	1
combined_1	combined	Q6PRD1	1
combined_1	combined	O43493	1
combined_1	combined	Q9H1H9	1
combined_1	combined	Q9NQT8	1
combined_1	combined	Q6JVE9	1
combined_1	combined	Q9HCH5	1
combined_1	combined	Q9UMR3	1
combined_1	combined	P00338	1
combined_1	combined	Q12912	2
combined_1	combined	Q5TCY1	1
combined_1	combined	P09884	1
combined_1	combined	Q6PJ61	1
combined_1	combined	Q99460	1
combined_1	combined	P37235	1
combined_1	combined	P61601	1
combined_1	combined	P84074	1
combined_1	combined	P78347	2
combined_1	combined	Q6EKJ0	1
combined_1	combined	Q86UP8	1
combined_1	combined	P07900	4
combined_1	combined	P08238	5
combined_1	combined	Q14568	1
combined_1	combined	Q58FF8	2
combined_1	combined	Q14C86	1
combined_1	combined	P52824	1
combined_1	combined	O00220	1
combined_1	combined	Q9NRR6	1
combined_1	combined	Q01813	1
combined_1	combined	Q4W5N1	1
combined_1	combined	Q8IUA7	1
combined_1	combined	Q8WWZ4	1
combined_1	combined	Q16533	1
combined_1	combined	Q9NP70	1
combined_1	combined	P25789	1
combined_1	combined	Q96GX9	1
combined_1	combined	P42704	5
combined_1	combined	Q86TD4	2
combined_1	combined	P05093	1
combined_1	combined	Q5VST9	2
combined_1	combined	O95197	1
combined_1	combined	P56693	1
combined_1	combined	A6NN90	1
combined_1	combined	Q6PF04	1
combined_1	combined	Q5JSZ5	2
combined_1	combined	Q9H2D6	1
combined_1	combined	B7ZC32	2
combined_1	combined	Q96I45	1
combined_1	combined	Q8IWN7	1
combined_1	combined	C9JLR9	1
combined_1	combined	Q99567	1
combined_1	combined	O75369	1
combined_1	combined	Q2TAL5	1
combined_1	combined	Q14005	1
combined_1	combined	O75151	1
combined_1	combined	Q8N6W0	1
combined_1	combined	Q9BZC1	1
combined_1	combined	Q5T848	1
combined_1	combined	Q5JUK3	1
combined_1	combined	Q8IU80	1
combined_1	combined	O75380	1
combined_1	combined	Q8NHS3	1
combined_1	combined	P24043	1
combined_1	combined	Q8NFL0	1
combined_1	combined	Q5TZA2	1
combined_1	combined	A5A3E0	3
combined_1	combined	P0CG38	3
combined_1	combined	P60709	3
combined_1	combined	P62736	2
combined_1	combined	P63261	3
combined_1	combined	P63267	2
combined_1	combined	P68032	3
combined_1	combined	P68133	3
combined_1	combined	Q6S8J3	3
combined_1	combined	Q9BYX7	3
combined_1	combined	Q9NWT1	1
combined_1	combined	Q14576	1
combined_1	combined	Q6GPH6	1
combined_1	combined	P49454	1
combined_1	combined	Q8IYM0	1
combined_1	combined	Q14643	1
combined_1	combined	P60953	1
combined_1	combined	Q92673	1
combined_1	combined	Q9H5U6	1
combined_1	combined	Q96LY2	1
combined_1	combined	O60840	1
combined_1	combined	Q00975	1
combined_1	combined	O60486	1
combined_1	combined	Q96RL7	1
combined_1	combined	Q9HCM1	1
combined_1	combined	Q6STE5	1
combined_1	combined	Q4G163	1
combined_1	combined	Q9H0C2	1
combined_1	combined	O60673	1
combined_1	combined	Q9NS73	1
combined_1	combined	Q9NX74	1
combined_1	combined	Q6PKC3	1
combined_1	combined	Q5CZC0	1
combined_1	combined	Q02818	1
combined_1	combined	Q6ICC9	1
combined_1	combined	Q8NGA0	1
combined_1	combined	Q9Y5R2	1
combined_1	combined	Q68DE3	1
combined_1	combined	Q9BX63	2
combined_1	combined	Q9NQ25	1
combined_1	combined	Q9BW83	1
combined_1	combined	Q96T23	1
combined_1	combined	A1L443	1
combined_1	combined	A6NNL0	1
combined_1	combined	B1AL46	1
combined_1	combined	Q5VT03	1
combined_1	combined	Q5VZR2	1
combined_1	combined	Q8IVF1	1
combined_1	combined	Q5TGY3	1
combined_1	combined	Q8WWF8	1
combined_1	combined	P49795	2
combined_1	combined	Q8N6C5	1
combined_1	combined	Q96QB1	1
combined_1	combined	Q92574	1
combined_1	combined	P48551	1
combined_1	combined	Q8TF72	1
combined_1	combined	Q7RTX0	1
combined_1	combined	Q8IY18	1
combined_1	combined	Q9Y2M0	1
combined_1	combined	Q8N752	1
combined_1	combined	O00562	1
combined_1	combined	Q01433	1
combined_1	combined	Q9C0B5	1
combined_1	combined	Q9NWB7	1
combined_1	combined	P55199	1
combined_1	combined	Q8NCE0	1
combined_1	combined	A4UGR9	2
combined_1	combined	Q9Y343	1
combined_1	combined	Q8TAA9	1
combined_1	combined	Q96CX3	1
combined_1	combined	Q12905	1
combined_1	combined	O00411	1
combined_1	combined	Q7L592	1
combined_1	combined	Q96EH3	1
combined_1	combined	P47775	1
combined_1	combined	Q99623	1
combined_1	combined	Q16134	1
combined_1	combined	P14151	1
combined_1	combined	P28290	1
combined_1	combined	Q8N1T3	1
combined_1	combined	Q9H1P6	1
combined_1	combined	Q15678	1
combined_1	combined	Q7RTP6	1
combined_1	combined	Q2M3C7	1
combined_1	combined	O95876	2
combined_1	combined	Q7L7V1	1
combined_1	combined	P49419	1
combined_1	combined	Q06830	3
combined_1	combined	Q8WV24	1
combined_1	combined	P25705	1
combined_1	combined	O15440	1
combined_1	combined	A6NNH2	1
combined_1	combined	P34931	5
combined_1	combined	O95399	1
combined_1	combined	Q9H867	1
combined_1	combined	Q6UWY5	1
combined_1	combined	O95841	2
combined_1	combined	Q12789	2
combined_1	combined	Q8IYG6	1
combined_1	combined	Q9P227	1
combined_1	combined	O15027	1
combined_1	combined	Q5JSL3	1
combined_1	combined	Q58FF7	3
combined_1	combined	Q6URK8	2
combined_1	combined	P05107	1
combined_1	combined	P04070	1
combined_1	combined	Q6W2J9	1
combined_1	combined	Q9BVS5	1
combined_1	combined	Q13438	1
combined_1	combined	P62266	1
combined_1	combined	Q9H0I2	1
combined_1	combined	Q9UKZ4	1
combined_1	combined	O14753	1
combined_1	combined	Q9BRP0	1
combined_1	combined	Q06520	1
combined_1	combined	Q8WZ42	4
combined_1	combined	Q9H6R4	2
combined_1	combined	Q8N6H7	1
combined_1	combined	P30041	1
combined_1	combined	Q8WU90	1
combined_1	combined	Q9Y2D5	1
combined_1	combined	Q8NCH0	1
combined_1	combined	Q9P107	1
combined_1	combined	Q9BRC7	2
combined_1	combined	Q8IYT8	1
combined_1	combined	Q15172	1
combined_1	combined	Q9UPN4	1
combined_1	combined	Q96KQ7	1
combined_1	combined	Q8WVS4	1
combined_1	combined	P17066	2
combined_1	combined	P48741	1
combined_1	combined	Q8IXV7	1
combined_1	combined	Q969T3	1
combined_1	combined	B2RTY4	2
combined_1	combined	Q14315	1
combined_1	combined	P12883	1
combined_1	combined	Q99665	1
combined_1	combined	O60245	1
combined_1	combined	Q6ZNA4	1
combined_1	combined	Q9Y5H3	1
combined_1	combined	Q58EX7	1
combined_1	combined	O14936	1
combined_1	combined	Q9NP50	1
combined_1	combined	P55042	1
combined_1	combined	Q5C9Z4	1
combined_1	combined	P0CW27	1
combined_1	combined	A8K5M9	1
combined_1	combined	Q6P6B1	1
combined_1	combined	Q9UPA5	2
combined_1	combined	Q9NXR8	1
combined_1	combined	Q8IYF1	1
combined_1	combined	Q86VI4	1
combined_1	combined	P0CG32	1
combined_1	combined	P11802	2
combined_1	combined	Q9H4B7	1
combined_1	combined	Q9H4E7	1
combined_1	combined	Q9UGU0	1
combined_1	combined	Q14767	1
combined_1	combined	Q6V1X1	1
combined_1	combined	Q9HCE9	1
combined_1	combined	P51955	1
combined_1	combined	Q96HA7	1
combined_1	combined	P10911	1
combined_1	combined	O95361	1
combined_1	combined	Q309B1	1
combined_1	combined	A6NJU9	1
combined_1	combined	A8MRT5	1
combined_1	combined	C9JG80	1
combined_1	combined	E5RHQ5	1
combined_1	combined	Q92617	1
combined_1	combined	Q09666	2
combined_1	combined	O94856	1
combined_1	combined	Q8N434	1
combined_1	combined	Q15700	1
combined_1	combined	Q86XJ0	1
combined_1	combined	Q14722	1
combined_1	combined	P26640	1
combined_1	combined	O95834	1
combined_1	combined	Q86Y22	1
combined_1	combined	Q8IVF2	2
combined_1	combined	Q08188	1
combined_1	combined	O95391	1
combined_1	combined	O15164	1
combined_1	combined	O95170	1
combined_1	combined	Q5XX13	1
combined_1	combined	O95816	1
combined_1	combined	Q9H444	1
combined_1	combined	O75564	1
combined_1	combined	Q86Y38	1
combined_1	combined	Q9GZP9	1
combined_1	combined	P50748	1
combined_1	combined	Q9P2P5	1
combined_1	combined	Q9NRX1	1
combined_1	combined	P0DMQ5	1
combined_1	combined	Q9H903	1
combined_1	combined	Q9C0E8	1
combined_1	combined	Q14324	1
combined_1	combined	Q92994	1
combined_1	combined	P05108	1
combined_1	combined	Q9Y2H9	1
combined_1	combined	Q8NDW8	1
combined_1	combined	Q13077	1
combined_1	combined	O75912	1
combined_1	combined	Q14008	1
combined_1	combined	P29459	3
combined_1	combined	P02747	1
combined_1	combined	P51788	1
combined_1	combined	Q16836	1
combined_1	combined	P39059	1
combined_1	combined	Q96AQ6	1
combined_1	combined	P13645	2
combined_1	combined	Q9Y520	1
combined_1	combined	Q9BYE2	1
combined_1	combined	Q49MI3	1
combined_1	combined	Q15084	2
combined_1	combined	P19878	1
combined_1	combined	Q8NAA6	1
combined_1	combined	Q58FG0	1
combined_1	combined	Q8N5U1	1
combined_1	combined	Q9BR84	1
combined_1	combined	Q14584	1
combined_1	combined	Q8N912	1
combined_1	combined	P29475	1
combined_1	combined	Q8IWY4	1
combined_1	combined	Q9UBT2	1
combined_1	combined	Q86XK2	1
combined_1	combined	P78527	2
combined_1	combined	P49959	1
combined_1	combined	P35232	3
combined_1	combined	Q9H019	1
combined_1	combined	Q9BZS9	1
combined_1	combined	Q9BTE3	1
combined_1	combined	P51531	1
combined_1	combined	Q9UPS8	1
combined_1	combined	O94889	1
combined_1	combined	Q14160	1
combined_1	combined	Q96HL8	1
combined_1	combined	Q9UQ10	1
combined_1	combined	Q13557	1
combined_1	combined	Q5SZD1	1
combined_1	combined	P39086	1
combined_1	combined	Q5T2N8	1
combined_1	combined	Q5T9A4	1
combined_1	combined	Q9NVI7	1
combined_1	combined	P84550	1
combined_1	combined	Q9P203	1
combined_1	combined	P61968	1
combined_1	combined	Q13085	1
combined_1	combined	B1AJZ9	1
combined_1	combined	P25440	2
combined_1	combined	Q9UBY0	1
combined_1	combined	Q8IZC6	1
combined_1	combined	O60312	1
combined_1	combined	Q6PJG9	1
combined_1	combined	Q2UY09	1
combined_1	combined	Q14524	1
combined_1	combined	Q9GZT3	2
combined_1	combined	P35968	1
combined_1	combined	O15050	1
combined_1	combined	Q3B8N2	1
combined_1	combined	Q6DKI2	1
combined_1	combined	P08922	1
combined_1	combined	Q8NFF5	1
combined_1	combined	H7BZ55	1
combined_1	combined	Q9P0M9	1
combined_1	combined	Q8IZT6	1
combined_1	combined	Q8WVM0	1
combined_1	combined	P12757	1
combined_1	combined	Q8TBF4	1
combined_1	combined	Q86YC2	1
combined_1	combined	Q9UKW4	2
combined_1	combined	O14668	1
combined_1	combined	Q9BZF9	1
combined_1	combined	Q14671	1
combined_1	combined	P13796	1
combined_1	combined	Q8N573	1
combined_1	combined	Q14714	1
combined_1	combined	Q9NW97	1
combined_1	combined	Q9BXN1	1
combined_1	combined	Q6UWP8	2
combined_1	combined	P07355	2
combined_1	combined	Q2VY69	1
combined_1	combined	P04278	1
combined_1	combined	Q5F1R6	1
combined_1	combined	P54277	1
combined_1	combined	P51523	1
combined_1	combined	Q96KR7	1
combined_1	combined	Q7Z333	1
combined_1	combined	Q9Y6M1	2
combined_1	combined	Q5T230	1
combined_1	combined	Q86Y46	1
combined_1	combined	Q9Y6J0	1
combined_1	combined	P55010	1
combined_1	combined	A6NDB9	1
combined_1	combined	A8K2U0	1
combined_1	combined	P14136	1
combined_1	combined	Q6PCB5	1
combined_1	combined	P14679	1
combined_1	combined	Q9UHL9	1
combined_1	combined	Q7Z4K8	1
combined_1	combined	Q5HYC2	1
combined_1	combined	O43543	1
combined_1	combined	P13639	1
combined_1	combined	Q8N6M6	1
combined_1	combined	A6NH13	1
combined_1	combined	Q08043	1
combined_1	combined	Q86TB9	1
combined_1	combined	Q8IYW2	1
combined_1	combined	Q5SRH9	1
combined_1	combined	Q86VW0	1
combined_1	combined	Q9HB20	1
combined_1	combined	P0C671	1
combined_1	combined	Q96BN6	1
combined_1	combined	Q96IC2	1
combined_1	combined	P49798	1
combined_1	combined	O00192	2
combined_1	combined	Q6T4R5	1
combined_1	combined	Q6P2E9	1
combined_1	combined	P42224	3
combined_1	combined	O14807	1
combined_1	combined	P01241	1
combined_1	combined	P0DML2	1
combined_1	combined	P0DML3	1
combined_1	combined	Q5VVW2	1
combined_1	combined	Q14191	1
combined_1	combined	P23471	1
combined_1	combined	Q9BXW9	1
combined_1	combined	Q14152	1
combined_1	combined	Q8TES7	1
combined_1	combined	Q8IXQ6	1
combined_1	combined	Q5EG05	1
combined_1	combined	Q96KG9	1
combined_1	combined	Q8IWU2	1
combined_1	combined	Q8TEM1	1
combined_1	combined	Q13601	1
combined_1	combined	Q9UHC1	1
combined_1	combined	Q9HCJ3	1
combined_1	combined	Q9NYQ8	1
combined_1	combined	Q9UGK3	1
combined_1	combined	Q9P246	1
combined_1	combined	P49327	1
combined_1	combined	P20023	1
combined_1	combined	Q9UHC3	1
combined_1	combined	Q6PJG2	1
combined_1	combined	O95782	2
combined_1	combined	Q9ULD9	1
combined_1	combined	Q9BXB7	1
combined_1	combined	O14686	1
combined_1	combined	Q5VT06	1
combined_1	combined	O94913	1
combined_1	combined	Q96J02	1
combined_1	combined	Q9BWQ8	1
combined_1	combined	O95466	1
combined_1	combined	Q8WUA4	1
combined_1	combined	Q9UH77	1
combined_1	combined	Q58FF6	1
combined_1	combined	Q8IYB9	1
combined_1	combined	P45880	1
combined_1	combined	A6H8Y1	1
combined_1	combined	P42081	1
combined_1	combined	P21709	1
combined_1	combined	P46940	1
combined_1	combined	P49674	1
combined_1	combined	Q9NRA8	1
combined_1	combined	Q70CQ1	2
combined_1	combined	P00738	1
combined_1	combined	Q5T5U3	1
combined_1	combined	P35998	1
combined_1	combined	Q4LDE5	1
combined_1	combined	Q12840	1
combined_1	combined	O14770	1
combined_1	combined	P28300	1
combined_1	combined	Q13451	1
combined_1	combined	O00567	1
combined_1	combined	Q9H6Z9	1
combined_1	combined	A8MTY0	1
combined_1	combined	Q68CZ1	1
combined_1	combined	P02751	1
combined_1	combined	O43252	1
combined_1	combined	O75356	1
combined_1	combined	P56597	1
combined_1	combined	P55017	1
combined_1	combined	Q9BUD6	1
combined_1	combined	Q96EY1	1
combined_1	combined	O94925	1
combined_1	combined	P59646	1
combined_1	combined	P31150	1
combined_1	combined	P50395	1
combined_1	combined	Q6ZNG0	1
combined_1	combined	Q16774	1
combined_1	combined	Q6QHK4	2
combined_1	combined	Q68DV7	1
combined_1	combined	Q5SZK8	1
combined_1	combined	P43652	1
combined_1	combined	Q14679	2
combined_1	combined	P27348	2
combined_1	combined	P31946	2
combined_1	combined	P31947	2
combined_1	combined	P61981	2
combined_1	combined	P62258	2
combined_1	combined	P63104	2
combined_1	combined	Q04917	2
combined_1	combined	P11217	1
combined_1	combined	Q00839	1
combined_1	combined	Q12929	1
combined_1	combined	Q96RU3	1
combined_1	combined	Q53LP3	1
combined_1	combined	P49802	1
combined_1	combined	Q96HP0	1
combined_1	combined	Q8IVJ1	1
combined_1	combined	Q9C093	1
combined_1	combined	Q7LDG7	1
combined_1	combined	P61278	1
combined_1	combined	Q14028	1
combined_1	combined	Q9H5J0	1
combined_1	combined	Q9Y4F4	1
combined_1	combined	P49753	1
combined_1	combined	Q86TX2	1
combined_1	combined	A4D1B5	1
combined_1	combined	Q8WU20	1
combined_1	combined	P15924	1
combined_1	combined	O15194	1
combined_1	combined	Q9BRF8	1
combined_1	combined	A1L4K1	1
combined_1	combined	Q7Z5J4	1
combined_1	combined	Q8NE00	1
combined_1	combined	Q96NH3	1
combined_1	combined	P50053	1
combined_1	combined	Q9BRD0	1
combined_1	combined	Q96KR1	1
combined_1	combined	Q9UPR6	1
combined_1	combined	O14497	1
combined_1	combined	Q86XP0	1
combined_1	combined	Q53HC5	1
combined_1	combined	Q86TB3	1
combined_1	combined	Q9Y3R5	1
combined_1	combined	Q7Z407	1
combined_1	combined	Q15165	1
combined_1	combined	Q9NRC6	1
combined_1	combined	Q96LM5	1
combined_1	combined	Q08945	1
combined_1	combined	P16144	1
combined_1	combined	Q8WUY1	1
combined_1	combined	P51648	1
combined_1	combined	O95996	1
combined_1	combined	Q9UKT9	1
combined_1	combined	Q5VTH9	1
combined_1	combined	O75563	1
combined_1	combined	P16066	1
combined_1	combined	O60568	1
combined_1	combined	Q53G59	1
combined_1	combined	Q4G0Z9	1
combined_1	combined	Q8TC07	1
combined_1	combined	Q2M3G4	1
combined_1	combined	Q9ULU8	1
combined_1	combined	P41250	1
combined_1	combined	P49790	1
combined_1	combined	Q6V0L0	1
combined_1	combined	P41231	1
combined_1	combined	Q6PHR2	1
combined_1	combined	A6NL88	1
combined_1	combined	P19838	1
combined_1	combined	P00558	1
combined_1	combined	O43707	1
combined_1	combined	O94851	1
combined_1	combined	P78559	1
combined_1	combined	Q14593	1
combined_1	combined	P83731	1
combined_1	combined	Q9ULD2	1
combined_1	combined	Q14566	1
combined_1	combined	A6NCC3	1
combined_1	combined	F8WBI6	1
combined_1	combined	I6L899	1
combined_1	combined	Q9NPB1	1
combined_1	combined	Q8IXB1	1
combined_1	combined	P17019	1
combined_1	combined	P02749	1
combined_1	combined	Q8NB90	1
combined_1	combined	Q13939	1
combined_1	combined	Q9HCY8	1
combined_1	combined	Q15475	1
combined_1	combined	Q9ULB1	1
combined_1	combined	Q9P2N7	1
combined_1	combined	Q15057	1
combined_1	combined	Q6S8J7	1
combined_1	combined	O95486	1
combined_1	combined	A6NEC2	1
combined_1	combined	P55786	1
combined_1	combined	Q92530	1
combined_1	combined	Q96RL1	1
combined_1	combined	P02766	1
combined_1	combined	Q13868	1
combined_1	combined	O94812	1
combined_1	combined	Q15695	1
combined_1	combined	Q13162	1
combined_1	combined	Q6A162	1
combined_1	combined	Q03001	1
combined_1	combined	Q53SF7	1
combined_1	combined	Q96QT4	1
combined_1	combined	P42695	1
combined_1	combined	Q7LBC6	1
combined_1	combined	Q8WXA3	1
combined_1	combined	Q96NB3	1
combined_1	combined	P35580	1
combined_1	combined	Q96SL1	1
combined_1	combined	O00232	1
combined_1	combined	Q9ULI4	1
combined_1	combined	Q96KN7	1
combined_1	combined	P21217	1
combined_1	combined	P31994	1
combined_1	combined	Q06945	1
combined_1	combined	Q9Y4U1	1
combined_1	combined	Q14832	1
combined_1	combined	Q02978	2
combined_1	combined	Q1HG44	1
combined_1	combined	O60563	1
combined_1	combined	Q92508	1
combined_1	combined	Q8WXX7	1
combined_1	combined	Q9H1Z4	1
combined_1	combined	Q6ZRS2	1
combined_1	combined	Q96PW8	1
combined_1	combined	Q9UPN3	1
combined_1	combined	Q86Y37	1
combined_1	combined	Q8NAT1	1
combined_1	combined	Q9H330	1
combined_1	combined	Q5TD94	1
combined_1	combined	Q8N3U4	1
combined_1	combined	O75131	1
combined_1	combined	O95741	1
combined_1	combined	Q86YQ8	1
combined_1	combined	Q8IYJ1	1
combined_1	combined	Q96A23	1
combined_1	combined	Q96FN4	1
combined_1	combined	Q9HCH3	1
combined_1	combined	Q9UBL6	1
combined_1	combined	Q8TBH0	1
combined_1	combined	P35523	1
combined_1	combined	P23975	1
combined_1	combined	Q14416	1
combined_1	combined	Q8TEA7	1
combined_1	combined	P40616	1
combined_1	combined	O75306	1
combined_1	combined	Q86XL3	1
combined_1	combined	Q9H2U1	1
combined_1	combined	O00144	1
combined_1	combined	Q92540	1
combined_1	combined	Q8NGR9	1
combined_1	combined	Q6P1M0	1
combined_1	combined	Q7L0X0	1
combined_1	combined	P55809	1
combined_1	combined	Q8TDC3	1
combined_1	combined	P55008	1
combined_1	combined	Q9HC21	1
combined_1	combined	Q9BTZ2	1
combined_1	combined	A3KMH1	1
combined_1	combined	Q92802	1
combined_1	combined	O94973	1
combined_1	combined	Q96SF2	1
combined_1	combined	Q8WVQ1	1
combined_1	combined	P32322	1
combined_1	combined	P13861	1
combined_1	combined	Q9H221	1
combined_1	combined	O15417	1
combined_1	combined	Q9BZC7	1
combined_1	combined	E7ETH6	1
combined_1	combined	P49895	1
combined_1	combined	P43307	1
combined_1	combined	P12524	1
combined_1	combined	Q9UFB7	1
combined_1	combined	P04406	1
combined_1	combined	A6NES4	1
combined_1	combined	Q8IX01	1
combined_1	combined	P20618	1
combined_1	combined	Q7Z794	1
combined_1	combined	O43913	1
combined_1	combined	Q16543	1
combined_1	combined	Q66PJ3	1
combined_1	combined	A6NJI9	1
combined_1	combined	O15178	1
combined_1	combined	Q8N3Z6	1
combined_1	combined	Q6XYQ8	1
combined_1	combined	Q9H089	1
combined_1	combined	Q9P2N5	1
combined_1	combined	P0CG39	1
combined_1	combined	Q6EEV6	1
combined_1	combined	Q8NHP8	1
combined_1	combined	O95571	1
combined_1	combined	Q00887	1
combined_1	combined	Q5VYJ5	1
combined_1	combined	Q9ULL8	1
combined_1	combined	P16885	1
combined_1	combined	Q9BVG9	1
combined_1	combined	P27824	1
combined_1	combined	Q5JPI9	1
combined_1	combined	Q9NVH2	1
combined_1	combined	Q9BUL5	1
combined_1	combined	Q86X27	1
combined_1	combined	P39748	1
combined_1	combined	Q8NHY5	1
combined_1	combined	Q02641	1
combined_1	combined	P12107	1
combined_1	combined	Q9NQ32	1
combined_1	combined	Q6P9H4	1
combined_1	combined	Q14050	1
combined_1	combined	Q5T2S8	1
combined_1	combined	Q16526	1
combined_1	combined	P50991	1
combined_1	combined	Q15366	1
combined_1	combined	Q96BT1	1
combined_1	combined	P69849	1
combined_1	combined	Q15155	1
combined_1	combined	Q5JPE7	1
combined_1	combined	P78318	1
combined_1	combined	Q9H0R6	1
combined_1	combined	Q8N142	1
combined_1	combined	P63173	2
combined_1	combined	Q7Z3E5	1
combined_1	combined	O43439	1
combined_1	combined	A2RU54	1
combined_1	combined	P31948	1
EGFR_1	EGFR	Q13509	5
EGFR_1	EGFR	Q9BUF5	4
EGFR_1	EGFR	Q12770	1
EGFR_1	EGFR	P00533	89
EGFR_1	EGFR	P04626	5
EGFR_1	EGFR	Q15303	5
EGFR_1	EGFR	P11021	23
EGFR_1	EGFR	Q68CP9	1
EGFR_1	EGFR	Q8N0X4	1
EGFR_1	EGFR	Q96M86	2
EGFR_1	EGFR	Q9UBW7	1
EGFR_1	EGFR	Q68DQ2	3
EGFR_1	EGFR	Q9Y6W6	1
EGFR_1	EGFR	P98173	1
EGFR_1	EGFR	Q9UDY2	1
EGFR_1	EGFR	Q6UW60	1
EGFR_1	EGFR	Q9Y6V7	1
EGFR_1	EGFR	Q06210	1
EGFR_1	EGFR	Q14393	2
EGFR_1	EGFR	Q9NRM2	2
EGFR_1	EGFR	Q9BUR4	1
EGFR_1	EGFR	Q11206	1
EGFR_1	EGFR	P10266	1
EGFR_1	EGFR	P63132	1
EGFR_1	EGFR	P63133	1
EGFR_1	EGFR	P63135	1
EGFR_1	EGFR	P63136	1
EGFR_1	EGFR	Q9BXR3	1
EGFR_1	EGFR	Q9QC07	1
EGFR_1	EGFR	Q9UQG0	1
EGFR_1	EGFR	Q9WJR5	1
EGFR_1	EGFR	Q9ULW5	1
EGFR_1	EGFR	Q9BXA6	1
EGFR_1	EGFR	Q96P44	1
EGFR_1	EGFR	P20585	1
EGFR_1	EGFR	P61565	1
EGFR_1	EGFR	Q902F9	1
EGFR_1	EGFR	Q9ULE3	1
EGFR_1	EGFR	Q8NCU4	1
EGFR_1	EGFR	Q8TDI7	1
EGFR_1	EGFR	O95793	1
EGFR_1	EGFR	P13807	1
EGFR_1	EGFR	Q8IUX7	1
EGFR_1	EGFR	Q969Q1	1
EGFR_1	EGFR	Q05481	1
EGFR_1	EGFR	P78536	1
EGFR_1	EGFR	Q99836	1
EGFR_1	EGFR	Q96AE4	1
EGFR_1	EGFR	Q9BVG8	1
EGFR_1	EGFR	Q8NC42	1
EGFR_1	EGFR	Q9Y228	2
EGFR_1	EGFR	Q9H079	1
EGFR_1	EGFR	Q2M3C6	2
EGFR_1	EGFR	Q16739	1
EGFR_1	EGFR	O75140	1
EGFR_1	EGFR	Q9BZ95	1
EGFR_1	EGFR	Q9BVR0	1
EGFR_1	EGFR	Q15361	1
EGFR_1	EGFR	P04259	2
EGFR_1	EGFR	P04264	5
EGFR_1	EGFR	Q15147	1
EGFR_1	EGFR	Q86U17	1
EGFR_1	EGFR	Q16706	1
EGFR_1	EGFR	Q86UD0	2
EGFR_1	EGFR	Q8NF67	1
EGFR_1	EGFR	Q9NY93	1
EGFR_1	EGFR	Q8IWQ3	1
EGFR_1	EGFR	Q5D862	1
EGFR_1	EGFR	Q12955	2
EGFR_1	EGFR	Q13009	1
EGFR_1	EGFR	Q7Z494	1
EGFR_1	EGFR	Q5TEA3	2
EGFR_1	EGFR	Q86SH2	1
EGFR_1	EGFR	Q9ULW8	1
EGFR_1	EGFR	Q99943	1
EGFR_1	EGFR	P07437	11
EGFR_1	EGFR	P10809	1
EGFR_1	EGFR	Q86VV8	1
EGFR_1	EGFR	Q2LD37	1
EGFR_1	EGFR	Q86UL3	1
EGFR_1	EGFR	P14653	1
EGFR_1	EGFR	O60293	1
EGFR_1	EGFR	Q9NRA0	1
EGFR_1	EGFR	P0DMV8	5
EGFR_1	EGFR	P0DMV9	5
EGFR_1	EGFR	Q96L91	2
EGFR_1	EGFR	O75822	1
EGFR_1	EGFR	Q9Y2K7	1
EGFR_1	EGFR	P11142	18
EGFR_1	EGFR	P54652	7
EGFR_1	EGFR	Q9NS98	1
EGFR_1	EGFR	Q9H2G2	1
EGFR_1	EGFR	Q9UHJ9	1
EGFR_1	EGFR	P54296	1
EGFR_1	EGFR	O15318	1
EGFR_1	EGFR	Q8TBB5	1
EGFR_1	EGFR	Q16827	1
EGFR_1	EGFR	Q96SB3	1
EGFR_1	EGFR	Q9Y283	1
EGFR_1	EGFR	Q8WXS8	1
EGFR_1	EGFR	Q15034	1
EGFR_1	EGFR	P83436	1
EGFR_1	EGFR	Q8WWR9	1
EGFR_1	EGFR	P68363	7
EGFR_1	EGFR	Q71U36	7
EGFR_1	EGFR	Q9BQE3	7
EGFR_1	EGFR	P31327	1
EGFR_1	EGFR	Q9NSD7	1
EGFR_1	EGFR	P42771	1
EGFR_1	EGFR	P42772	1
EGFR_1	EGFR	P62993	2
EGFR_1	EGFR	P15907	1
EGFR_1	EGFR	Q8TC41	2
EGFR_1	EGFR	Q5SYB0	1
EGFR_1	EGFR	Q9P266	2
EGFR_1	EGFR	Q8IXH6	1
EGFR_1	EGFR	P48681	1
EGFR_1	EGFR	O94806	1
EGFR_1	EGFR	Q15139	1
EGFR_1	EGFR	P38646	1
EGFR_1	EGFR	P57088	1
EGFR_1	EGFR	O15240	1
EGFR_1	EGFR	Q3BBV2	1
EGFR_1	EGFR	Q86T75	1
EGFR_1	EGFR	Q8IYA6	2
EGFR_1	EGFR	Q8NHY6	4
EGFR_1	EGFR	P49368	1
EGFR_1	EGFR	P40763	6
EGFR_1	EGFR	A6NNZ2	2
EGFR_1	EGFR	P04350	8
EGFR_1	EGFR	P68371	9
EGFR_1	EGFR	Q13885	7
EGFR_1	EGFR	Q3ZCM7	2
EGFR_1	EGFR	Q9BVA1	7
EGFR_1	EGFR	O14965	1
EGFR_1	EGFR	Q9UMZ3	1
EGFR_1	EGFR	A0A087X1C5	1
EGFR_1	EGFR	P10635	1
EGFR_1	EGFR	Q9NY74	1
EGFR_1	EGFR	Q05513	1
EGFR_1	EGFR	P53420	1
EGFR_1	EGFR	Q96BR5	1
EGFR_1	EGFR	O95714	2
EGFR_1	EGFR	A7MCY6	1
EGFR_1	EGFR	Q76B58	1
EGFR_1	EGFR	P31415	1
EGFR_1	EGFR	Q8IU57	1
EGFR_1	EGFR	Q86SQ6	1
EGFR_1	EGFR	Q9P1Z9	1
EGFR_1	EGFR	A6NGB0	1
EGFR_1	EGFR	P0C7N4	1
EGFR_1	EGFR	P62249	2
EGFR_1	EGFR	Q8TF64	1
EGFR_1	EGFR	Q9BYD9	1
EGFR_1	EGFR	O95936	1
EGFR_1	EGFR	Q9NXE4	1
EGFR_1	EGFR	Q8IYD9	1
EGFR_1	EGFR	Q9NZM5	1
EGFR_1	EGFR	Q6V0I7	2
EGFR_1	EGFR	O75417	1
EGFR_1	EGFR	Q7Z5K2	1
EGFR_1	EGFR	Q6ZRY4	1
EGFR_1	EGFR	Q86UW6	1
EGFR_1	EGFR	Q6PGP7	1
EGFR_1	EGFR	Q9ULP9	1
EGFR_1	EGFR	Q63ZY3	1
EGFR_1	EGFR	Q9UHQ1	1
EGFR_1	EGFR	P33527	1
EGFR_1	EGFR	P01579	1
EGFR_1	EGFR	Q00872	1
EGFR_1	EGFR	Q9UKN8	1
EGFR_1	EGFR	O60336	1
EGFR_1	EGFR	Q12946	1
EGFR_1	EGFR	P35527	2
EGFR_1	EGFR	Q6BDS2	1
EGFR_1	EGFR	Q9BXF6	1
EGFR_1	EGFR	Q9H6S0	2
EGFR_1	EGFR	Q12774	3
EGFR_1	EGFR	Q8NB59	1
EGFR_1	EGFR	Q8IZX4	1
EGFR_1	EGFR	O75592	1
EGFR_1	EGFR	Q8WWI1	1
EGFR_1	EGFR	Q07912	1
EGFR_1	EGFR	O75335	1
EGFR_1	EGFR	Q86YD3	1
EGFR_1	EGFR	P13232	1
EGFR_1	EGFR	O00264	1
EGFR_1	EGFR	Q9P2I0	1
EGFR_1	EGFR	Q7L576	1
EGFR_1	EGFR	Q96F07	1
EGFR_1	EGFR	Q9UIF3	2
EGFR_1	EGFR	P29375	2
EGFR_1	EGFR	Q14687	1
EGFR_1	EGFR	P68366	5
EGFR_1	EGFR	Q13748	5
EGFR_1	EGFR	Q6PEY2	5
EGFR_1	EGFR	Q9H853	2
EGFR_1	EGFR	Q9NY65	3
EGFR_1	EGFR	Q86VI3	1
EGFR_1	EGFR	Q9H0E7	1
EGFR_1	EGFR	Q6P1L5	1
EGFR_1	EGFR	Q8TDR4	2
EGFR_1	EGFR	Q86YA3	1
EGFR_1	EGFR	P05787	1
EGFR_1	EGFR	Q96IM9	1
EGFR_1	EGFR	P05120	1
EGFR_1	EGFR	Q8NF91	3
EGFR_1	EGFR	Q9Y3B1	1
EGFR_1	EGFR	Q9Y5W7	1
EGFR_1	EGFR	Q8N3C0	1
EGFR_1	EGFR	Q4KMQ1	1
EGFR_1	EGFR	P30532	1
EGFR_1	EGFR	A6NL82	1
EGFR_1	EGFR	Q9UBD0	1
EGFR_1	EGFR	Q9P270	1
EGFR_1	EGFR	Q6VUC0	1
EGFR_1	EGFR	Q9Y6Q6	1
EGFR_1	EGFR	Q70EL1	1
EGFR_1	EGFR	Q9BV19	1
EGFR_1	EGFR	Q8NB50	1
EGFR_1	EGFR	Q14527	1
EGFR_1	EGFR	Q16384	1
EGFR_1	EGFR	Q7RTT4	1
EGFR_1	EGFR	Q8N468	1
EGFR_1	EGFR	P11801	1
EGFR_1	EGFR	O75154	1
EGFR_1	EGFR	Q96MT1	1
EGFR_1	EGFR	P13489	1
EGFR_1	EGFR	Q8IUC6	1
EGFR_1	EGFR	Q13813	1
EGFR_1	EGFR	Q5SNV9	2
EGFR_1	EGFR	Q12802	1
EGFR_1	EGFR	Q53GA4	2
EGFR_1	EGFR	Q9UMS5	1
EGFR_1	EGFR	O15320	1
EGFR_1	EGFR	O75173	1
EGFR_1	EGFR	Q8WVR3	2
EGFR_1	EGFR	Q9UPU5	1
EGFR_1	EGFR	P52945	1
EGFR_1	EGFR	Q7Z7M9	1
EGFR_1	EGFR	Q9H4P4	1
EGFR_1	EGFR	Q9C0A6	1
EGFR_1	EGFR	Q6ZN08	1
EGFR_1	EGFR	P49411	2
EGFR_1	EGFR	O15021	1
EGFR_1	EGFR	Q9UJH8	1
EGFR_1	EGFR	P05141	5
EGFR_1	EGFR	P12235	3
EGFR_1	EGFR	P12236	5
EGFR_1	EGFR	Q92945	1
EGFR_1	EGFR	P78524	1
EGFR_1	EGFR	Q15046	1
EGFR_1	EGFR	Q12799	1
EGFR_1	EGFR	P10589	2
EGFR_1	EGFR	Q9UPU9	1
EGFR_1	EGFR	Q49AJ0	1
EGFR_1	EGFR	Q9BXA7	1
EGFR_1	EGFR	Q14980	3
EGFR_1	EGFR	Q9NTW7	1
EGFR_1	EGFR	Q96MW5	1
EGFR_1	EGFR	O95678	1
EGFR_1	EGFR	P02538	1
EGFR_1	EGFR	P13647	1
EGFR_1	EGFR	P35908	4
EGFR_1	EGFR	P48668	1
EGFR_1	EGFR	Q5XKE5	1
EGFR_1	EGFR	P17707	1
EGFR_1	EGFR	P06865	1
EGFR_1	EGFR	O95377	1
EGFR_1	EGFR	Q13064	1
EGFR_1	EGFR	Q6P0Q8	1
EGFR_1	EGFR	Q9HCK1	1
EGFR_1	EGFR	Q96F86	1
EGFR_1	EGFR	Q6UVK1	1
EGFR_1	EGFR	A0AVT1	2
EGFR_1	EGFR	O60858	1
EGFR_1	EGFR	Q8NGE3	1
EGFR_1	EGFR	O75290	1
EGFR_1	EGFR	P43246	1
EGFR_1	EGFR	Q8TDY8	2
EGFR_1	EGFR	Q9H2C0	1
EGFR_1	EGFR	P08581	1
EGFR_1	EGFR	Q9Y5E5	1
EGFR_1	EGFR	Q00587	1
EGFR_1	EGFR	Q86VF7	1
EGFR_1	EGFR	Q96BJ3	1
EGFR_1	EGFR	Q6PRD1	1
EGFR_1	EGFR	O43493	1
EGFR_1	EGFR	Q9H1H9	1
EGFR_1	EGFR	Q9NQT8	1
EGFR_1	EGFR	Q6JVE9	1
EGFR_1	EGFR	Q9HCH5	1
EGFR_1	EGFR	Q9UMR3	1
EGFR_1	EGFR	P00338	1
EGFR_1	EGFR	Q12912	2
EGFR_1	EGFR	Q5TCY1	1
EGFR_1	EGFR	P09884	1
EGFR_1	EGFR	Q6PJ61	1
EGFR_1	EGFR	Q99460	1
EGFR_1	EGFR	P37235	1
EGFR_1	EGFR	P61601	1
EGFR_1	EGFR	P84074	1
EGFR_1	EGFR	P78347	2
EGFR_1	EGFR	Q6EKJ0	1
EGFR_1	EGFR	Q86UP8	1
EGFR_1	EGFR	P07900	4
EGFR_1	EGFR	P08238	5
EGFR_1	EGFR	Q14568	1
EGFR_1	EGFR	Q58FF8	2
EGFR_1	EGFR	Q14C86	1
EGFR_1	EGFR	P52824	1
EGFR_1	EGFR	O00220	1
EGFR_1	EGFR	Q9NRR6	1
EGFR_1	EGFR	Q01813	1
EGFR_1	EGFR	Q4W5N1	1
EGFR_1	EGFR	Q8IUA7	1
EGFR_1	EGFR	Q8WWZ4	1
EGFR_1	EGFR	Q16533	1
EGFR_1	EGFR	Q9NP70	1
EGFR_1	EGFR	P25789	1
EGFR_1	EGFR	Q96GX9	1
EGFR_1	EGFR	P42704	5
EGFR_1	EGFR	Q86TD4	2
EGFR_1	EGFR	P05093	1
EGFR_1	EGFR	Q5VST9	2
EGFR_1	EGFR	O95197	1
EGFR_1	EGFR	P56693	1
EGFR_1	EGFR	A6NN90	1
EGFR_1	EGFR	Q6PF04	1
EGFR_1	EGFR	Q5JSZ5	2
EGFR_1	EGFR	Q9H2D6	1
EGFR_1	EGFR	B7ZC32	2
EGFR_1	EGFR	Q96I45	1
EGFR_1	EGFR	Q8IWN7	1
EGFR_1	EGFR	C9JLR9	1
EGFR_1	EGFR	Q99567	1
EGFR_1	EGFR	O75369	1
EGFR_1	EGFR	Q2TAL5	1
EGFR_1	EGFR	Q14005	1
EGFR_1	EGFR	O75151	1
EGFR_1	EGFR	Q8N6W0	1
EGFR_1	EGFR	Q9BZC1	1
EGFR_1	EGFR	Q5T848	1
EGFR_1	EGFR	Q5JUK3	1
EGFR_1	EGFR	Q8IU80	1
EGFR_1	EGFR	O75380	1
EGFR_1	EGFR	Q8NHS3	1
EGFR_1	EGFR	P24043	1
EGFR_1	EGFR	Q8NFL0	1
EGFR_1	EGFR	Q5TZA2	1
EGFR_1	EGFR	A5A3E0	3
EGFR_1	EGFR	P0CG38	3
EGFR_1	EGFR	P60709	3
EGFR_1	EGFR	P62736	2
EGFR_1	EGFR	P63261	3
EGFR_1	EGFR	P63267	2
EGFR_1	EGFR	P68032	3
EGFR_1	EGFR	P68133	3
EGFR_1	EGFR	Q6S8J3	3
EGFR_1	EGFR	Q9BYX7	3
EGFR_1	EGFR	Q9NWT1	1
EGFR_1	EGFR	Q14576	1
EGFR_1	EGFR	Q6GPH6	1
EGFR_1	EGFR	P49454	1
EGFR_1	EGFR	Q8IYM0	1
EGFR_1	EGFR	Q14643	1
EGFR_1	EGFR	P60953	1
EGFR_1	EGFR	Q92673	1
EGFR_1	EGFR	Q9H5U6	1
EGFR_1	EGFR	Q96LY2	1
EGFR_1	EGFR	O60840	1
EGFR_1	EGFR	Q00975	1
EGFR_1	EGFR	O60486	1
EGFR_1	EGFR	Q96RL7	1
EGFR_1	EGFR	Q9HCM1	1
EGFR_1	EGFR	Q6STE5	1
EGFR_1	EGFR	Q4G163	1
EGFR_1	EGFR	Q9H0C2	1
EGFR_1	EGFR	O60673	1
EGFR_1	EGFR	Q9NS73	1
EGFR_1	EGFR	Q9NX74	1
EGFR_1	EGFR	Q6PKC3	1
EGFR_1	EGFR	Q5CZC0	1
EGFR_1	EGFR	Q02818	1
EGFR_1	EGFR	Q6ICC9	1
EGFR_1	EGFR	Q8NGA0	1
EGFR_1	EGFR	Q9Y5R2	1
EGFR_1	EGFR	Q68DE3	1
EGFR_1	EGFR	Q9BX63	2
EGFR_1	EGFR	Q9NQ25	1
EGFR_1	EGFR	Q9BW83	1
EGFR_1	EGFR	Q96T23	1
EGFR_1	EGFR	A1L443	1
EGFR_1	EGFR	A6NNL0	1
EGFR_1	EGFR	B1AL46	1
EGFR_1	EGFR	Q5VT03	1
EGFR_1	EGFR	Q5VZR2	1
EGFR_1	EGFR	Q8IVF1	1
EGFR_1	EGFR	Q5TGY3	1
EGFR_1	EGFR	Q8WWF8	1
EGFR_1	EGFR	P49795	2
EGFR_1	EGFR	Q8N6C5	1
EGFR_1	EGFR	Q96QB1	1
EGFR_1	EGFR	Q92574	1
EGFR_1	EGFR	P48551	1
EGFR_1	EGFR	Q8TF72	1
EGFR_1	EGFR	Q7RTX0	1
EGFR_1	EGFR	Q8IY18	1
EGFR_1	EGFR	Q9Y2M0	1
EGFR_1	EGFR	Q8N752	1
EGFR_1	EGFR	O00562	1
EGFR_1	EGFR	Q01433	1
EGFR_1	EGFR	Q9C0B5	1
EGFR_1	EGFR	Q9NWB7	1
EGFR_1	EGFR	P55199	1
EGFR_1	EGFR	Q8NCE0	1
EGFR_1	EGFR	A4UGR9	2
EGFR_1	EGFR	Q9Y343	1
EGFR_1	EGFR	Q8TAA9	1
EGFR_1	EGFR	Q96CX3	1
EGFR_1	EGFR	Q12905	1
EGFR_1	EGFR	O00411	1
EGFR_1	EGFR	Q7L592	1
EGFR_1	EGFR	Q96EH3	1
EGFR_1	EGFR	P47775	1
EGFR_1	EGFR	Q99623	1
EGFR_1	EGFR	Q16134	1
EGFR_1	EGFR	P14151	1
EGFR_1	EGFR	P28290	1
EGFR_1	EGFR	Q8N1T3	1
EGFR_1	EGFR	Q9H1P6	1
EGFR_1	EGFR	Q15678	1
EGFR_1	EGFR	Q7RTP6	1
EGFR_1	EGFR	Q2M3C7	1
EGFR_1	EGFR	O95876	2
EGFR_1	EGFR	Q7L7V1	1
EGFR_1	EGFR	P49419	1
EGFR_1	EGFR	Q06830	3
EGFR_1	EGFR	Q8WV24	1
EGFR_1	EGFR	P25705	1
EGFR_1	EGFR	O15440	1
EGFR_1	EGFR	A6NNH2	1
EGFR_1	EGFR	P34931	5
EGFR_1	EGFR	O95399	1
EGFR_1	EGFR	Q9H867	1
EGFR_1	EGFR	Q6UWY5	1
EGFR_1	EGFR	O95841	2
EGFR_1	EGFR	Q12789	2
EGFR_1	EGFR	Q8IYG6	1
EGFR_1	EGFR	Q9P227	1
EGFR_1	EGFR	O15027	1
EGFR_1	EGFR	Q5JSL3	1
EGFR_1	EGFR	Q58FF7	3
EGFR_1	EGFR	Q6URK8	2
EGFR_1	EGFR	P05107	1
EGFR_1	EGFR	P04070	1
EGFR_1	EGFR	Q6W2J9	1
EGFR_1	EGFR	Q9BVS5	1
EGFR_1	EGFR	Q13438	1
EGFR_1	EGFR	P62266	1
EGFR_1	EGFR	Q9H0I2	1
EGFR_1	EGFR	Q9UKZ4	1
EGFR_1	EGFR	O14753	1
EGFR_1	EGFR	Q9BRP0	1
EGFR_1	EGFR	Q06520	1
EGFR_1	EGFR	Q8WZ42	4
EGFR_1	EGFR	Q9H6R4	2
EGFR_1	EGFR	Q8N6H7	1
EGFR_1	EGFR	P30041	1
EGFR_1	EGFR	Q8WU90	1
EGFR_1	EGFR	Q9Y2D5	1
EGFR_1	EGFR	Q8NCH0	1
EGFR_1	EGFR	Q9P107	1
EGFR_1	EGFR	Q9BRC7	2
EGFR_1	EGFR	Q8IYT8	1
EGFR_1	EGFR	Q15172	1
EGFR_1	EGFR	Q9UPN4	1
EGFR_1	EGFR	Q96KQ7	1
EGFR_1	EGFR	Q8WVS4	1
EGFR_1	EGFR	P17066	2
EGFR_1	EGFR	P48741	1
EGFR_1	EGFR	Q8IXV7	1
EGFR_1	EGFR	Q969T3	1
EGFR_1	EGFR	B2RTY4	2
EGFR_1	EGFR	Q14315	1
EGFR_1	EGFR	P12883	1
EGFR_1	EGFR	Q99665	1
EGFR_1	EGFR	O60245	1
EGFR_1	EGFR	Q6ZNA4	1
EGFR_1	EGFR	Q9Y5H3	1
EGFR_1	EGFR	Q58EX7	1
EGFR_1	EGFR	O14936	1
EGFR_1	EGFR	Q9NP50	1
EGFR_1	EGFR	P55042	1
EGFR_1	EGFR	Q5C9Z4	1
EGFR_1	EGFR	P0CW27	1
EGFR_1	EGFR	A8K5M9	1
EGFR_1	EGFR	Q6P6B1	1
EGFR_1	EGFR	Q9UPA5	2
EGFR_1	EGFR	Q9NXR8	1
EGFR_1	EGFR	Q8IYF1	1
EGFR_1	EGFR	Q86VI4	1
EGFR_1	EGFR	P0CG32	1
EGFR_1	EGFR	P11802	2
EGFR_1	EGFR	Q9H4B7	1
EGFR_1	EGFR	Q9H4E7	1
EGFR_1	EGFR	Q9UGU0	1
EGFR_1	EGFR	Q14767	1
EGFR_1	EGFR	Q6V1X1	1
EGFR_1	EGFR	Q9HCE9	1
EGFR_1	EGFR	P51955	1
EGFR_1	EGFR	Q96HA7	1
EGFR_1	EGFR	P10911	1
EGFR_1	EGFR	O95361	1
EGFR_1	EGFR	Q309B1	1
EGFR_1	EGFR	A6NJU9	1
EGFR_1	EGFR	A8MRT5	1
EGFR_1	EGFR	C9JG80	1
EGFR_1	EGFR	E5RHQ5	1
EGFR_1	EGFR	Q92617	1
EGFR_1	EGFR	Q09666	2
EGFR_1	EGFR	O94856	1
EGFR_1	EGFR	Q8N434	1
EGFR_1	EGFR	Q15700	1
EGFR_1	EGFR	Q86XJ0	1
EGFR_1	EGFR	Q14722	1
EGFR_1	EGFR	P26640	1
EGFR_1	EGFR	O95834	1
EGFR_1	EGFR	Q86Y22	1
EGFR_1	EGFR	Q8IVF2	2
EGFR_1	EGFR	Q08188	1
EGFR_1	EGFR	O95391	1
EGFR_1	EGFR	O15164	1
EGFR_1	EGFR	O95170	1
EGFR_1	EGFR	Q5XX13	1
EGFR_1	EGFR	O95816	1
EGFR_1	EGFR	Q9H444	1
EGFR_1	EGFR	O75564	1
EGFR_1	EGFR	Q86Y38	1
EGFR_1	EGFR	Q9GZP9	1
EGFR_1	EGFR	P50748	1
EGFR_1	EGFR	Q9P2P5	1
EGFR_1	EGFR	Q9NRX1	1
EGFR_1	EGFR	P0DMQ5	1
EGFR_1	EGFR	Q9H903	1
EGFR_1	EGFR	Q9C0E8	1
EGFR_1	EGFR	Q14324	1
EGFR_1	EGFR	Q92994	1
EGFR_1	EGFR	P05108	1
EGFR_1	EGFR	Q9Y2H9	1
EGFR_1	EGFR	Q8NDW8	1
EGFR_1	EGFR	Q13077	1
EGFR_1	EGFR	O75912	1
EGFR_1	EGFR	Q14008	1
EGFR_1	EGFR	P29459	3
EGFR_1	EGFR	P02747	1
EGFR_1	EGFR	P51788	1
EGFR_1	EGFR	Q16836	1
EGFR_1	EGFR	P39059	1
EGFR_1	EGFR	Q96AQ6	1
EGFR_1	EGFR	P13645	2
EGFR_1	EGFR	Q9Y520	1
EGFR_1	EGFR	Q9BYE2	1
EGFR_1	EGFR	Q49MI3	1
EGFR_1	EGFR	Q15084	2
EGFR_1	EGFR	P19878	1
EGFR_1	EGFR	Q8NAA6	1
EGFR_1	EGFR	Q58FG0	1
EGFR_1	EGFR	Q8N5U1	1
EGFR_1	EGFR	Q9BR84	1
EGFR_1	EGFR	Q14584	1
EGFR_1	EGFR	Q8N912	1
EGFR_1	EGFR	P29475	1
EGFR_1	EGFR	Q8IWY4	1
EGFR_1	EGFR	Q9UBT2	1
EGFR_1	EGFR	Q86XK2	1
EGFR_1	EGFR	P78527	2
EGFR_1	EGFR	P49959	1
EGFR_1	EGFR	P35232	3
EGFR_1	EGFR	Q9H019	1
EGFR_1	EGFR	Q9BZS9	1
EGFR_1	EGFR	Q9BTE3	1
EGFR_1	EGFR	P51531	1
EGFR_1	EGFR	Q9UPS8	1
EGFR_1	EGFR	O94889	1
EGFR_1	EGFR	Q14160	1
EGFR_1	EGFR	Q96HL8	1
EGFR_1	EGFR	Q9UQ10	1
EGFR_1	EGFR	Q13557	1
EGFR_1	EGFR	Q5SZD1	1
EGFR_1	EGFR	P39086	1
EGFR_1	EGFR	Q5T2N8	1
EGFR_1	EGFR	Q5T9A4	1
EGFR_1	EGFR	Q9NVI7	1
EGFR_1	EGFR	P84550	1
EGFR_1	EGFR	Q9P203	1
EGFR_1	EGFR	P61968	1
EGFR_1	EGFR	Q13085	1
EGFR_1	EGFR	B1AJZ9	1
EGFR_1	EGFR	P25440	2
EGFR_1	EGFR	Q9UBY0	1
EGFR_1	EGFR	Q8IZC6	1
EGFR_1	EGFR	O60312	1
EGFR_1	EGFR	Q6PJG9	1
EGFR_1	EGFR	Q2UY09	1
EGFR_1	EGFR	Q14524	1
EGFR_1	EGFR	Q9GZT3	2
EGFR_1	EGFR	P35968	1
EGFR_1	EGFR	O15050	1
EGFR_1	EGFR	Q3B8N2	1
EGFR_1	EGFR	Q6DKI2	1
EGFR_1	EGFR	P08922	1
EGFR_1	EGFR	Q8NFF5	1
EGFR_1	EGFR	H7BZ55	1
EGFR_1	EGFR	Q9P0M9	1
EGFR_1	EGFR	Q8IZT6	1
EGFR_1	EGFR	Q8WVM0	1
EGFR_1	EGFR	P12757	1
EGFR_1	EGFR	Q8TBF4	1
EGFR_1	EGFR	Q86YC2	1
EGFR_1	EGFR	Q9UKW4	2
EGFR_1	EGFR	O14668	1
EGFR_1	EGFR	Q9BZF9	1
EGFR_1	EGFR	Q14671	1
EGFR_1	EGFR	P13796	1
EGFR_1	EGFR	Q8N573	1
EGFR_1	EGFR	Q14714	1
EGFR_1	EGFR	Q9NW97	1
EGFR_1	EGFR	Q9BXN1	1
EGFR_1	EGFR	Q6UWP8	2
EGFR_1	EGFR	P07355	2
EGFR_1	EGFR	Q2VY69	1
EGFR_1	EGFR	P04278	1
EGFR_1	EGFR	Q5F1R6	1
EGFR_1	EGFR	P54277	1
EGFR_1	EGFR	P51523	1
EGFR_1	EGFR	Q96KR7	1
EGFR_1	EGFR	Q7Z333	1
EGFR_1	EGFR	Q9Y6M1	2
EGFR_1	EGFR	Q5T230	1
EGFR_1	EGFR	Q86Y46	1
EGFR_1	EGFR	Q9Y6J0	1
EGFR_1	EGFR	P55010	1
EGFR_1	EGFR	A6NDB9	1
EGFR_1	EGFR	A8K2U0	1
EGFR_1	EGFR	P14136	1
EGFR_1	EGFR	Q6PCB5	1
EGFR_1	EGFR	P14679	1
EGFR_1	EGFR	Q9UHL9	1
EGFR_1	EGFR	Q7Z4K8	1
EGFR_1	EGFR	Q5HYC2	1
EGFR_1	EGFR	O43543	1
EGFR_1	EGFR	P13639	1
EGFR_1	EGFR	Q8N6M6	1
EGFR_1	EGFR	A6NH13	1
EGFR_1	EGFR	Q08043	1
EGFR_1	EGFR	Q86TB9	1
EGFR_1	EGFR	Q8IYW2	1
EGFR_1	EGFR	Q5SRH9	1
EGFR_1	EGFR	Q86VW0	1
EGFR_1	EGFR	Q9HB20	1
EGFR_1	EGFR	P0C671	1
EGFR_1	EGFR	Q96BN6	1
EGFR_1	EGFR	Q96IC2	1
EGFR_1	EGFR	P49798	1
EGFR_1	EGFR	O00192	2
EGFR_1	EGFR	Q6T4R5	1
EGFR_1	EGFR	Q6P2E9	1
EGFR_1	EGFR	P42224	3
EGFR_1	EGFR	O14807	1
EGFR_1	EGFR	P01241	1
EGFR_1	EGFR	P0DML2	1
EGFR_1	EGFR	P0DML3	1
EGFR_1	EGFR	Q5VVW2	1
EGFR_1	EGFR	Q14191	1
EGFR_1	EGFR	P23471	1
EGFR_1	EGFR	Q9BXW9	1
EGFR_1	EGFR	Q14152	1
EGFR_1	EGFR	Q8TES7	1
EGFR_1	EGFR	Q8IXQ6	1
EGFR_1	EGFR	Q5EG05	1
EGFR_1	EGFR	Q96KG9	1
EGFR_1	EGFR	Q8IWU2	1
EGFR_1	EGFR	Q8TEM1	1
EGFR_1	EGFR	Q13601	1
EGFR_1	EGFR	Q9UHC1	1
EGFR_1	EGFR	Q9HCJ3	1
EGFR_1	EGFR	Q9NYQ8	1
EGFR_1	EGFR	Q9UGK3	1
EGFR_1	EGFR	Q9P246	1
EGFR_1	EGFR	P49327	1
EGFR_1	EGFR	P20023	1
EGFR_1	EGFR	Q9UHC3	1
EGFR_1	EGFR	Q6PJG2	1
EGFR_1	EGFR	O95782	2
EGFR_1	EGFR	Q9ULD9	1
EGFR_1	EGFR	Q9BXB7	1
EGFR_1	EGFR	O14686	1
EGFR_1	EGFR	Q5VT06	1
EGFR_1	EGFR	O94913	1
EGFR_1	EGFR	Q96J02	1
EGFR_1	EGFR	Q9BWQ8	1
EGFR_1	EGFR	O95466	1
EGFR_1	EGFR	Q8WUA4	1
EGFR_1	EGFR	Q9UH77	1
EGFR_1	EGFR	Q58FF6	1
EGFR_1	EGFR	Q8IYB9	1
EGFR_1	EGFR	P45880	1
EGFR_1	EGFR	A6H8Y1	1
EGFR_1	EGFR	P42081	1
EGFR_1	EGFR	P21709	1
EGFR_1	EGFR	P46940	1
EGFR_1	EGFR	P49674	1
EGFR_1	EGFR	Q9NRA8	1
EGFR_1	EGFR	Q70CQ1	2
EGFR_1	EGFR	P00738	1
EGFR_1	EGFR	Q5T5U3	1
EGFR_1	EGFR	P35998	1
EGFR_1	EGFR	Q4LDE5	1
EGFR_1	EGFR	Q12840	1
EGFR_1	EGFR	O14770	1
EGFR_1	EGFR	P28300	1
EGFR_1	EGFR	Q13451	1
EGFR_1	EGFR	O00567	1
EGFR_1	EGFR	Q9H6Z9	1
EGFR_1	EGFR	A8MTY0	1
EGFR_1	EGFR	Q68CZ1	1
EGFR_1	EGFR	P02751	1
EGFR_1	EGFR	O43252	1
EGFR_1	EGFR	O75356	1
EGFR_1	EGFR	P56597	1
EGFR_1	EGFR	P55017	1
EGFR_1	EGFR	Q9BUD6	1
EGFR_1	EGFR	Q96EY1	1
EGFR_1	EGFR	O94925	1
EGFR_1	EGFR	P59646	1
EGFR_1	EGFR	P31150	1
EGFR_1	EGFR	P50395	1
EGFR_1	EGFR	Q6ZNG0	1
EGFR_1	EGFR	Q16774	1
EGFR_1	EGFR	Q6QHK4	2
EGFR_1	EGFR	Q68DV7	1
EGFR_1	EGFR	Q5SZK8	1
EGFR_1	EGFR	P43652	1
EGFR_1	EGFR	Q14679	2
EGFR_1	EGFR	P27348	2
EGFR_1	EGFR	P31946	2
EGFR_1	EGFR	P31947	2
EGFR_1	EGFR	P61981	2
EGFR_1	EGFR	P62258	2
EGFR_1	EGFR	P63104	2
EGFR_1	EGFR	Q04917	2
EGFR_1	EGFR	P11217	1
EGFR_1	EGFR	Q00839	1
EGFR_1	EGFR	Q12929	1
EGFR_1	EGFR	Q96RU3	1
EGFR_1	EGFR	Q53LP3	1
EGFR_1	EGFR	P49802	1
EGFR_1	EGFR	Q96HP0	1
EGFR_1	EGFR	Q8IVJ1	1
EGFR_1	EGFR	Q9C093	1
EGFR_1	EGFR	Q7LDG7	1
EGFR_1	EGFR	P61278	1
EGFR_1	EGFR	Q14028	1
EGFR_1	EGFR	Q9H5J0	1
EGFR_1	EGFR	Q9Y4F4	1
EGFR_1	EGFR	P49753	1
EGFR_1	EGFR	Q86TX2	1
EGFR_1	EGFR	A4D1B5	1
EGFR_1	EGFR	Q8WU20	1
EGFR_1	EGFR	P15924	1
EGFR_1	EGFR	O15194	1
EGFR_1	EGFR	Q9BRF8	1
EGFR_1	EGFR	A1L4K1	1
EGFR_1	EGFR	Q7Z5J4	1
EGFR_1	EGFR	Q8NE00	1
EGFR_1	EGFR	Q96NH3	1
EGFR_1	EGFR	P50053	1
EGFR_1	EGFR	Q9BRD0	1
EGFR_1	EGFR	Q96KR1	1
EGFR_1	EGFR	Q9UPR6	1
EGFR_1	EGFR	O14497	1
EGFR_1	EGFR	Q86XP0	1
EGFR_1	EGFR	Q53HC5	1
EGFR_1	EGFR	Q86TB3	1
EGFR_1	EGFR	Q9Y3R5	1
EGFR_1	EGFR	Q7Z407	1
EGFR_1	EGFR	Q15165	1
EGFR_1	EGFR	Q9NRC6	1
EGFR_1	EGFR	Q96LM5	1
EGFR_1	EGFR	Q08945	1
EGFR_1	EGFR	P16144	1
EGFR_1	EGFR	Q8WUY1	1
EGFR_1	EGFR	P51648	1
EGFR_1	EGFR	O95996	1
EGFR_1	EGFR	Q9UKT9	1
EGFR_1	EGFR	Q5VTH9	1
EGFR_1	EGFR	O75563	1
EGFR_1	EGFR	P16066	1
EGFR_1	EGFR	O60568	1
EGFR_1	EGFR	Q53G59	1
EGFR_1	EGFR	Q4G0Z9	1
EGFR_1	EGFR	Q8TC07	1
EGFR_1	EGFR	Q2M3G4	1
EGFR_1	EGFR	Q9ULU8	1
EGFR_1	EGFR	P41250	1
EGFR_1	EGFR	P49790	1
EGFR_1	EGFR	Q6V0L0	1
EGFR_1	EGFR	P41231	1
EGFR_1	EGFR	Q6PHR2	1
EGFR_1	EGFR	A6NL88	1
EGFR_1	EGFR	P19838	1
EGFR_1	EGFR	P00558	1
EGFR_1	EGFR	O43707	1
EGFR_1	EGFR	O94851	1
EGFR_1	EGFR	P78559	1
EGFR_1	EGFR	Q14593	1
EGFR_1	EGFR	P83731	1
EGFR_1	EGFR	Q9ULD2	1
EGFR_1	EGFR	Q14566	1
EGFR_1	EGFR	A6NCC3	1
EGFR_1	EGFR	F8WBI6	1
EGFR_1	EGFR	I6L899	1
EGFR_1	EGFR	Q9NPB1	1
EGFR_1	EGFR	Q8IXB1	1
EGFR_1	EGFR	P17019	1
EGFR_1	EGFR	P02749	1
EGFR_1	EGFR	Q8NB90	1
EGFR_1	EGFR	Q13939	1
EGFR_1	EGFR	Q9HCY8	1
EGFR_1	EGFR	Q15475	1
EGFR_1	EGFR	Q9ULB1	1
EGFR_1	EGFR	Q9P2N7	1
EGFR_1	EGFR	Q15057	1
EGFR_1	EGFR	Q6S8J7	1
EGFR_1	EGFR	O95486	1
EGFR_1	EGFR	A6NEC2	1
EGFR_1	EGFR	P55786	1
EGFR_1	EGFR	Q92530	1
EGFR_1	EGFR	Q96RL1	1
EGFR_1	EGFR	P02766	1
EGFR_1	EGFR	Q13868	1
EGFR_1	EGFR	O94812	1
EGFR_1	EGFR	Q15695	1
EGFR_1	EGFR	Q13162	1
EGFR_1	EGFR	Q6A162	1
EGFR_1	EGFR	Q03001	1
EGFR_1	EGFR	Q53SF7	1
EGFR_1	EGFR	Q96QT4	1
EGFR_1	EGFR	P42695	1
EGFR_1	EGFR	Q7LBC6	1
EGFR_1	EGFR	Q8WXA3	1
EGFR_1	EGFR	Q96NB3	1
EGFR_1	EGFR	P35580	1
EGFR_1	EGFR	Q96SL1	1
EGFR_1	EGFR	O00232	1
EGFR_1	EGFR	Q9ULI4	1
EGFR_1	EGFR	Q96KN7	1
EGFR_1	EGFR	P21217	1
EGFR_1	EGFR	P31994	1
EGFR_1	EGFR	Q06945	1
EGFR_1	EGFR	Q9Y4U1	1
EGFR_1	EGFR	Q14832	1
EGFR_1	EGFR	Q02978	2
EGFR_1	EGFR	Q1HG44	1
EGFR_1	EGFR	O60563	1
EGFR_1	EGFR	Q92508	1
EGFR_1	EGFR	Q8WXX7	1
EGFR_1	EGFR	Q9H1Z4	1
EGFR_1	EGFR	Q6ZRS2	1
EGFR_1	EGFR	Q96PW8	1
EGFR_1	EGFR	Q9UPN3	1
EGFR_1	EGFR	Q86Y37	1
EGFR_1	EGFR	Q8NAT1	1
EGFR_1	EGFR	Q9H330	1
EGFR_1	EGFR	Q5TD94	1
EGFR_1	EGFR	Q8N3U4	1
EGFR_1	EGFR	O75131	1
EGFR_1	EGFR	O95741	1
EGFR_1	EGFR	Q86YQ8	1
EGFR_1	EGFR	Q8IYJ1	1
EGFR_1	EGFR	Q96A23	1
EGFR_1	EGFR	Q96FN4	1
EGFR_1	EGFR	Q9HCH3	1
EGFR_1	EGFR	Q9UBL6	1
EGFR_1	EGFR	Q8TBH0	1
EGFR_1	EGFR	P35523	1
EGFR_1	EGFR	P23975	1
EGFR_1	EGFR	Q14416	1
EGFR_1	EGFR	Q8TEA7	1
EGFR_1	EGFR	P40616	1
EGFR_1	EGFR	O75306	1
EGFR_1	EGFR	Q86XL3	1
EGFR_1	EGFR	Q9H2U1	1
EGFR_1	EGFR	O00144	1
EGFR_1	EGFR	Q92540	1
EGFR_1	EGFR	Q8NGR9	1
EGFR_1	EGFR	Q6P1M0	1
EGFR_1	EGFR	Q7L0X0	1
EGFR_1	EGFR	P55809	1
EGFR_1	EGFR	Q8TDC3	1
EGFR_1	EGFR	P55008	1
EGFR_1	EGFR	Q9HC21	1
EGFR_1	EGFR	Q9BTZ2	1
EGFR_1	EGFR	A3KMH1	1
EGFR_1	EGFR	Q92802	1
EGFR_1	EGFR	O94973	1
EGFR_1	EGFR	Q96SF2	1
EGFR_1	EGFR	Q8WVQ1	1
EGFR_1	EGFR	P32322	1
EGFR_1	EGFR	P13861	1
EGFR_1	EGFR	Q9H221	1
EGFR_1	EGFR	O15417	1
EGFR_1	EGFR	Q9BZC7	1
EGFR_1	EGFR	E7ETH6	1
EGFR_1	EGFR	P49895	1
EGFR_1	EGFR	P43307	1
EGFR_1	EGFR	P12524	1
EGFR_1	EGFR	Q9UFB7	1
EGFR_1	EGFR	P04406	1
EGFR_1	EGFR	A6NES4	1
EGFR_1	EGFR	Q8IX01	1
EGFR_1	EGFR	P20618	1
EGFR_1	EGFR	Q7Z794	1
EGFR_1	EGFR	O43913	1
EGFR_1	EGFR	Q16543	1
EGFR_1	EGFR	Q66PJ3	1
EGFR_1	EGFR	A6NJI9	1
EGFR_1	EGFR	O15178	1
EGFR_1	EGFR	Q8N3Z6	1
EGFR_1	EGFR	Q6XYQ8	1
EGFR_1	EGFR	Q9H089	1
EGFR_1	EGFR	Q9P2N5	1
EGFR_1	EGFR	P0CG39	1
EGFR_1	EGFR	Q6EEV6	1
EGFR_1	EGFR	Q8NHP8	1
EGFR_1	EGFR	O95571	1
EGFR_1	EGFR	Q00887	1
EGFR_1	EGFR	Q5VYJ5	1
EGFR_1	EGFR	Q9ULL8	1
EGFR_1	EGFR	P16885	1
EGFR_1	EGFR	Q9BVG9	1
EGFR_1	EGFR	P27824	1
EGFR_1	EGFR	Q5JPI9	1
EGFR_1	EGFR	Q9NVH2	1
EGFR_1	EGFR	Q9BUL5	1
EGFR_1	EGFR	Q86X27	1
EGFR_1	EGFR	P39748	1
EGFR_1	EGFR	Q8NHY5	1
EGFR_1	EGFR	Q02641	1
EGFR_1	EGFR	P12107	1
EGFR_1	EGFR	Q9NQ32	1
EGFR_1	EGFR	Q6P9H4	1
EGFR_1	EGFR	Q14050	1
EGFR_1	EGFR	Q5T2S8	1
EGFR_1	EGFR	Q16526	1
EGFR_1	EGFR	P50991	1
EGFR_1	EGFR	Q15366	1
EGFR_1	EGFR	Q96BT1	1
EGFR_1	EGFR	P69849	1
EGFR_1	EGFR	Q15155	1
EGFR_1	EGFR	Q5JPE7	1
EGFR_1	EGFR	P78318	1
EGFR_1	EGFR	Q9H0R6	1
EGFR_1	EGFR	Q8N142	1
EGFR_1	EGFR	P63173	2
EGFR_1	EGFR	Q7Z3E5	1
EGFR_1	EGFR	O43439	1
EGFR_1	EGFR	A2RU54	1
EGFR_1	EGFR	P31948	1
