<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>valid link</title>
</head>

<body>

<p><a href="#link-target">valid bookmark link</a></p>
<p><a href="link_check_test.html">valid relative link</a></p>
<p><a href="foo.html#bar">broken relative link with bookmark</a></p>
<p><a href="#broken">broken bookmark link</a></p>
<p><a name="link-target">bookmark</a></p>
<p><a name="second-target">second bookmark</a></p>
<p><a name="SECOND-TARGET">duplicate second bookmark</a></p>
<p>&nbsp;</p>

</body>

</html>