{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "APOSTL_MaxQuant", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bornea/saint_preprocessing/SAINT_preprocessing_v5/1.0.0", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "SAINT pre-processing", 
            "outputs": [
                {
                    "name": "Inter_file", 
                    "type": "txt"
                }, 
                {
                    "name": "Prey_file", 
                    "type": "txt"
                }, 
                {
                    "name": "Bait_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bornea/saint_preprocessing/SAINT_preprocessing_v5/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"bait\": \"[]\", \"preybool\": \"\\\"True\\\"\", \"__rerun_remap_job_id__\": null, \"fasta_db\": \"null\", \"bait_file_in\": \"null\", \"bait_bool\": \"\\\"True\\\"\", \"input\": \"null\", \"type\": \"\\\"MaxQuant\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "5dee1c45-15be-4de3-9f62-b19e5621566b", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bornea/saintexpress/saint_wrapper/1.0.0", 
            "id": 1, 
            "input_connections": {
                "bait_input": {
                    "id": 0, 
                    "output_name": "Bait_file"
                }, 
                "inter_input": {
                    "id": 0, 
                    "output_name": "Inter_file"
                }, 
                "prey_input": {
                    "id": 0, 
                    "output_name": "Prey_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SAINTexpress", 
            "outputs": [
                {
                    "name": "SAINT_output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 528, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bornea/saintexpress/saint_wrapper/1.0.0", 
            "tool_state": "{\"rep_num\": \"\\\"100\\\"\", \"__page__\": 0, \"go_file\": \"null\", \"__rerun_remap_job_id__\": null, \"bait_input\": \"null\", \"vc_bool\": \"\\\"False\\\"\", \"inter_input\": \"null\", \"go_bool\": \"\\\"False\\\"\", \"prey_input\": \"null\", \"vc_num\": \"\\\"1\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "7e4c42ae-31b4-4533-867b-da3ad9a1d744", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bornea/query_crapome/CRAPomeQuery/1.0.0", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "Prey_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Query CRAPome", 
            "outputs": [
                {
                    "name": "CrapomeFile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 528, 
                "top": 395
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bornea/query_crapome/CRAPomeQuery/1.0.0", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"fasta_db\": \"null\", \"species\": \"\\\"HUMAN\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "e7d0fe9f-b1f5-4570-ba2f-19844a4e4ecb", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bornea/saint_protein_interactions/SAINT_ProteinInteractions/1.0.0", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "SAINT_output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SAINT Output to Protein Interaction File", 
            "outputs": [
                {
                    "name": "Cytoscape_File", 
                    "type": "sif"
                }
            ], 
            "position": {
                "left": 826, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bornea/saint_protein_interactions/SAINT_ProteinInteractions/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"CPDB_cutoff\": \"\\\"0.8\\\"\", \"saint_cutoff\": \"\\\"0.8\\\"\", \"input\": \"null\", \"species\": \"\\\"Human\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "20bfe8c2-4b0f-4841-a999-47be4531573d", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "APOSTL_Interactive_Analysis", 
            "id": 4, 
            "input_connections": {
                "crapome": {
                    "id": 2, 
                    "output_name": "CrapomeFile"
                }, 
                "inter_file": {
                    "id": 0, 
                    "output_name": "Inter_file"
                }, 
                "list_file": {
                    "id": 1, 
                    "output_name": "SAINT_output"
                }, 
                "prey_file": {
                    "id": 0, 
                    "output_name": "Prey_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "APOSTL Interactive Analysis", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 826, 
                "top": 331
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "APOSTL_Interactive_Analysis", 
            "tool_state": "{\"inter_file\": \"null\", \"crapome\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"prey_file\": \"null\", \"list_file\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "a6fe4cb8-224a-4dc6-84fb-1c03690afa61", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bornea/apostl_static_bubblegraph_generator/APOSTL_Static_Bubblegraph_Generator/1.0.0", 
            "id": 5, 
            "input_connections": {
                "crapome": {
                    "id": 2, 
                    "output_name": "CrapomeFile"
                }, 
                "inter": {
                    "id": 0, 
                    "output_name": "Inter_file"
                }, 
                "list_file": {
                    "id": 1, 
                    "output_name": "SAINT_output"
                }, 
                "prey_file": {
                    "id": 0, 
                    "output_name": "Prey_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "APOSTL Static Bubblegraph Generator", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 826, 
                "top": 526
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bornea/apostl_static_bubblegraph_generator/APOSTL_Static_Bubblegraph_Generator/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"crapome\": \"null\", \"outline_color\": \"\\\"black\\\"\", \"filt_color\": \"\\\"Amaranth\\\"\", \"color\": \"\\\"crapome\\\"\", \"bubble_color\": \"\\\"AirForceblue\\\"\", \"SS_cutoff\": \"\\\"0.8\\\"\", \"FC_cutoff\": \"\\\"0\\\"\", \"label\": \"\\\"none\\\"\", \"prey_file\": \"null\", \"list_file\": \"null\", \"theme\": \"\\\"Default\\\"\", \"__rerun_remap_job_id__\": null, \"size_id\": \"\\\"log2FoldChange\\\"\", \"main_x\": \"\\\"lnNSAF\\\"\", \"main_y\": \"\\\"SaintScore\\\"\", \"NS_cutoff\": \"\\\"0\\\"\", \"inter\": \"null\", \"label_color\": \"\\\"black\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "b37f5015-cb6f-4e1d-91cc-9333ddf86e7c", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bornea/nsaf_scoring/nsaf_scoring/1.0.0", 
            "id": 6, 
            "input_connections": {
                "crapome": {
                    "id": 2, 
                    "output_name": "CrapomeFile"
                }, 
                "inter_file": {
                    "id": 0, 
                    "output_name": "Inter_file"
                }, 
                "list_file": {
                    "id": 1, 
                    "output_name": "SAINT_output"
                }, 
                "prey_file": {
                    "id": 0, 
                    "output_name": "Prey_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "NSAF Scoring Table", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 826, 
                "top": 738
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bornea/nsaf_scoring/nsaf_scoring/1.0.0", 
            "tool_state": "{\"inter_file\": \"null\", \"crapome\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"prey_file\": \"null\", \"list_file\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "945aaa46-835f-4de8-a2e5-587cee5e19d2", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "5f2b7a1b-65e2-4222-88ec-c2cc2df71f49"
}