{
    "a_galaxy_workflow": "true", 
    "annotation": "PeptideShaker", 
    "format-version": "0.1", 
    "name": "APOSTL_SpC_PeptideShaker", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bornea/saint_preprocessing/SAINT_preprocessing_v5/1.0.0", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "SAINT pre-processing", 
            "outputs": [
                {
                    "name": "Inter_file", 
                    "type": "txt"
                }, 
                {
                    "name": "Prey_file", 
                    "type": "txt"
                }, 
                {
                    "name": "Bait_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 159.984375, 
                "top": 178.96875
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bornea/saint_preprocessing/SAINT_preprocessing_v5/1.0.0", 
            "tool_state": "{\"bait\": \"[]\", \"__rerun_remap_job_id__\": null, \"type_select\": \"{\\\"preybool\\\": \\\"True\\\", \\\"fasta_db\\\": null, \\\"bait_file_in\\\": null, \\\"bait_bool\\\": \\\"True\\\", \\\"__current_case__\\\": 0, \\\"input\\\": null, \\\"type\\\": \\\"MaxQuant\\\"}\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "4d1f0a4b-ab5f-4ada-97d0-ffe3ac0dcb9d", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bornea/saintexpress/saint_wrapper/1.0.0", 
            "id": 1, 
            "input_connections": {
                "bait_input": {
                    "id": 0, 
                    "output_name": "Bait_file"
                }, 
                "inter_input": {
                    "id": 0, 
                    "output_name": "Inter_file"
                }, 
                "prey_input": {
                    "id": 0, 
                    "output_name": "Prey_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SAINTexpress", 
            "outputs": [
                {
                    "name": "SAINT_output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 426.984375, 
                "top": 186
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bornea/saintexpress/saint_wrapper/1.0.0", 
            "tool_state": "{\"rep_num\": \"\\\"100\\\"\", \"__page__\": 0, \"go_file\": \"null\", \"__rerun_remap_job_id__\": null, \"bait_input\": \"null\", \"vc_bool\": \"\\\"False\\\"\", \"inter_input\": \"null\", \"go_bool\": \"\\\"False\\\"\", \"prey_input\": \"null\", \"vc_num\": \"\\\"1\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "ad073a92-a97a-4c41-80bc-5b1ba5f4bd2a", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bornea/query_crapome/CRAPomeQuery/1.0.0", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "Prey_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Query CRAPome", 
            "outputs": [
                {
                    "name": "CrapomeFile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 403.5, 
                "top": 447.96875
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bornea/query_crapome/CRAPomeQuery/1.0.0", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"fasta_db\": \"null\", \"species\": \"\\\"HUMAN\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "b3b57899-1f29-4273-9467-a3658b78348a", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bornea/prohits_dotplot_generator/ProHits_DotPlot_Generator/1.0.0", 
            "id": 3, 
            "input_connections": {
                "saint_file": {
                    "id": 1, 
                    "output_name": "SAINT_output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "ProHits DotPlot Generator", 
            "outputs": [
                {
                    "name": "dotplot", 
                    "type": "pdf"
                }, 
                {
                    "name": "heatmap", 
                    "type": "pdf"
                }, 
                {
                    "name": "estimated", 
                    "type": "pdf"
                }, 
                {
                    "name": "stats", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 664.015625, 
                "top": 377.984375
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bornea/prohits_dotplot_generator/ProHits_DotPlot_Generator/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"spec_max\": \"\\\"50\\\"\", \"FDR2\": \"\\\"0.025\\\"\", \"__rerun_remap_job_id__\": null, \"saint_file\": \"null\", \"FDR1\": \"\\\"0.01\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "4260ca6c-3cff-4d13-a76f-a01400f29a88", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "APOSTL_Interactive_Analysis", 
            "id": 4, 
            "input_connections": {
                "crapome": {
                    "id": 2, 
                    "output_name": "CrapomeFile"
                }, 
                "inter_file": {
                    "id": 0, 
                    "output_name": "Inter_file"
                }, 
                "list_file": {
                    "id": 1, 
                    "output_name": "SAINT_output"
                }, 
                "prey_file": {
                    "id": 0, 
                    "output_name": "Prey_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "APOSTL Interactive Analysis", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 675.515625, 
                "top": 158.78125
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "APOSTL_Interactive_Analysis", 
            "tool_state": "{\"inter_file\": \"null\", \"crapome\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"prey_file\": \"null\", \"list_file\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "dcba5b2e-0b0c-44bd-8f07-947f689f419f", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "6d8283b5-3b4e-43b3-9fd4-45cdef9d02d8"
}