WT_EGFR1_1	WT_EGFR	T
WT_EGFR1_2	WT_EGFR	T
WT_EGFR2_1	WT_EGFR	T
WT_EGFR2_2	WT_EGFR	T
WT_ERBB31_1	WT_ERBB3	T
WT_ERBB31_2	WT_ERBB3	T
WT_ERBB32_1	WT_ERBB3	T
WT_ERBB32_2	WT_ERBB3	T
WT_GFP1_1	WT_GFP	C
WT_GFP1_2	WT_GFP	C
WT_GFP2_1	WT_GFP	C
WT_GFP2_2	WT_GFP	C
WT_GRB21_1	WT_GRB2	T
WT_GRB21_2	WT_GRB2	T
WT_GRB22_1	WT_GRB2	T
WT_GRB22_2	WT_GRB2	T
WT_P85B1_1	WT_P85B	T
WT_P85B1_2	WT_P85B	T
WT_P85B2_1	WT_P85B	T
WT_P85B2_2	WT_P85B	T
ER_EGFR1_1	ER_EGFR	T
ER_EGFR1_2	ER_EGFR	T
ER_EGFR2_1	ER_EGFR	T
ER_EGFR2_2	ER_EGFR	T
ER_ERBB31_1	ER_ERBB3	T
ER_ERBB31_2	ER_ERBB3	T
ER_ERBB32_1	ER_ERBB3	T
ER_ERBB32_2	ER_ERBB3	T
ER_GRB21_1	ER_GRB2	T
ER_GRB21_2	ER_GRB2	T
ER_GRB22_1	ER_GRB2	T
ER_P85B1_1	ER_P85B	T
ER_P85B1_2	ER_P85B	T
ER_P85B2_1	ER_P85B	T
ER_P85B2_2	ER_P85B	T
