User Input	Mapped Gene Symbol	Num of Expt. (found/total)	Ave SC	Max SC
EGFR_HUMAN	EGFR	16 / 411	4.3	15
ERBB2_HUMAN	ERBB2	1 / 411	1	1
P85B_HUMAN	PIK3R2	6 / 411	2.2	7
P55G_HUMAN	PIK3R3	4 / 411	1.3	2
P85A_HUMAN	PIK3R1	5 / 411	3.2	9
K2C1_HUMAN	KRT1	386 / 411	79.5	1178
K1C10_HUMAN	KRT10	355 / 411	65	824
K1C16_HUMAN	KRT16	274 / 411	21.4	243
GRB2_HUMAN	GRB2	7 / 411	1.4	3
GRP78_HUMAN	HSPA5	360 / 411	16.9	112
K22E_HUMAN	KRT2	356 / 411	44.6	629
K2C8_HUMAN	KRT8	237 / 411	16.7	528
K2C5_HUMAN	KRT5	282 / 411	23.6	223
K2C4_HUMAN	KRT4	192 / 411	5.2	43
K2C6B_HUMAN	KRT6B	319 / 411	22.1	320
K2C7_HUMAN	KRT7	155 / 411	8.1	146
HSP7C_HUMAN	HSPA8	396 / 411	39.2	332
PK3CA_HUMAN	PIK3CA	1 / 411	1	1
ERBB3_HUMAN	Invalid identifier / gene not available			
ADT2_HUMAN	SLC25A5	223 / 411	7.1	58
ADT3_HUMAN	SLC25A6	201 / 411	7	119
K1C9_HUMAN	KRT9	337 / 411	52.6	699
TBA1A_HUMAN	TUBA1A	389 / 411	34.9	299
TBA4A_HUMAN	TUBA4A	377 / 411	28.6	242
ARHG5_HUMAN	ARHGEF5	1 / 411	1	1
PK3CB_HUMAN	Invalid identifier / gene not available			
IRS1_HUMAN	Invalid identifier / gene not available			
TBB5_HUMAN	TUBB	382 / 411	37.5	338
TBB3_HUMAN	Invalid identifier / gene not available			
HS71A_HUMAN	Invalid identifier / gene not available			
HS90A_HUMAN	HSP90AA1	272 / 411	30	327
HS90B_HUMAN	HSP90AB1	277 / 411	30.7	278
1433E_HUMAN	YWHAE	186 / 411	9.4	90
1433T_HUMAN	YWHAQ	153 / 411	4.3	91
LPPRC_HUMAN	LRPPRC	130 / 411	15.5	112
ERRFI_HUMAN	Invalid identifier / gene not available			
AP2A1_HUMAN	AP2A1	24 / 411	2.4	14
GRB7_HUMAN	GRB7	1 / 411	1	1
STAT3_HUMAN	STAT3	36 / 411	6	25
ANXA2_HUMAN	ANXA2	150 / 411	7.8	54
PTPRA_HUMAN	Invalid identifier / gene not available			
C1QBP_HUMAN	C1QBP	223 / 411	11.4	381
SHC1_HUMAN	SHC1	9 / 411	1.6	3
PTN11_HUMAN	PTPN11	41 / 411	3.5	36
PON2_HUMAN	PON2	4 / 411	1.5	2
MET_HUMAN	Invalid identifier / gene not available			
CRKL_HUMAN	CRKL	33 / 411	7.7	25
CBL_HUMAN	CBL	2 / 411	1.5	2
PHLA2_HUMAN	PHLDA2	1 / 411	1	1
RT27_HUMAN	MRPS27	31 / 411	2.6	9
M2OM_HUMAN	SLC25A11	55 / 411	3.1	18
STAT1_HUMAN	STAT1	23 / 411	4.7	19
SLIRP_HUMAN	SLIRP	53 / 411	2	7
PK3CD_HUMAN	PIK3CD	1 / 411	1	1
GRP75_HUMAN	HSPA9	307 / 411	19	160
AIFM1_HUMAN	AIFM1	101 / 411	7.8	92
PHB_HUMAN	PHB	85 / 411	3.9	34
HNRPK_HUMAN	HNRNPK	288 / 411	16.3	143
TMM33_HUMAN	TMEM33	34 / 411	1.9	6
RT34_HUMAN	MRPS34	24 / 411	1.9	6
