EGFR_HUMAN	1210	EGFR
ERBB2_HUMAN	1255	ERBB2
P85B_HUMAN	728	PIK3R2
P55G_HUMAN	461	PIK3R3
P85A_HUMAN	724	PIK3R1
K2C1_HUMAN	644	KRT1
K1C10_HUMAN	584	KRT10
K1C16_HUMAN	473	KRT16
GRB2_HUMAN	217	GRB2
GRP78_HUMAN	654	HSPA5
K22E_HUMAN	639	KRT2
K2C8_HUMAN	483	KRT8
K2C5_HUMAN	590	KRT5
K2C4_HUMAN	534	KRT4
K2C6B_HUMAN	564	KRT6B
K2C7_HUMAN	469	KRT7
HSP7C_HUMAN	646	HSPA8
PK3CA_HUMAN	1068	PIK3CA
ERBB3_HUMAN	1342	ERBB3
ADT2_HUMAN	298	SLC25A5
ADT3_HUMAN	298	SLC25A6
K1C9_HUMAN	623	KRT9
TBA1A_HUMAN	451	TUBA1A
TBA4A_HUMAN	448	TUBA4A
ARHG5_HUMAN	1597	ARHGEF5
PK3CB_HUMAN	1070	PIK3CB
IRS1_HUMAN	1242	IRS1
TBB5_HUMAN	444	TUBB
TBB3_HUMAN	450	TUBB3
HS71A_HUMAN	641	HSPA1A
HS90A_HUMAN	732	HSP90AA1
HS90B_HUMAN	724	HSP90AB1
1433E_HUMAN	255	YWHAE
1433T_HUMAN	245	YWHAQ
LPPRC_HUMAN	1394	LRPPRC
ERRFI_HUMAN	462	ERRFI1
AP2A1_HUMAN	977	AP2A1
GRB7_HUMAN	532	GRB7
STAT3_HUMAN	770	STAT3
ANXA2_HUMAN	339	ANXA2
PTPRA_HUMAN	802	PTPRA
C1QBP_HUMAN	282	C1QBP
SHC1_HUMAN	583	SHC1
PTN11_HUMAN	597	PTPN11
PON2_HUMAN	354	PON2
MET_HUMAN	1390	MET
CRKL_HUMAN	303	CRKL
CBL_HUMAN	906	CBL
PHLA2_HUMAN	152	PHLDA2
RT27_HUMAN	414	MRPS27
M2OM_HUMAN	314	SLC25A11
STAT1_HUMAN	750	STAT1
SLIRP_HUMAN	109	SLIRP
PK3CD_HUMAN	1044	PIK3CD
GRP75_HUMAN	679	HSPA9
AIFM1_HUMAN	613	AIFM1
PHB_HUMAN	272	PHB
HNRPK_HUMAN	463	HNRNPK
TMM33_HUMAN	247	TMEM33
RT34_HUMAN	218	MRPS34
