WT_EGFR1_1	WT_EGFR	EGFR_HUMAN	67
WT_EGFR1_1	WT_EGFR	ERBB2_HUMAN	4
WT_EGFR1_1	WT_EGFR	P85B_HUMAN	0
WT_EGFR1_1	WT_EGFR	P55G_HUMAN	0
WT_EGFR1_1	WT_EGFR	P85A_HUMAN	0
WT_EGFR1_1	WT_EGFR	K2C1_HUMAN	3
WT_EGFR1_1	WT_EGFR	K1C10_HUMAN	2
WT_EGFR1_1	WT_EGFR	K1C16_HUMAN	0
WT_EGFR1_1	WT_EGFR	GRB2_HUMAN	2
WT_EGFR1_1	WT_EGFR	GRP78_HUMAN	16
WT_EGFR1_1	WT_EGFR	K22E_HUMAN	2
WT_EGFR1_1	WT_EGFR	K2C8_HUMAN	1
WT_EGFR1_1	WT_EGFR	K2C5_HUMAN	1
WT_EGFR1_1	WT_EGFR	K2C4_HUMAN	0
WT_EGFR1_1	WT_EGFR	K2C6B_HUMAN	1
WT_EGFR1_1	WT_EGFR	K2C7_HUMAN	0
WT_EGFR1_1	WT_EGFR	HSP7C_HUMAN	15
WT_EGFR1_1	WT_EGFR	PK3CA_HUMAN	0
WT_EGFR1_1	WT_EGFR	ERBB3_HUMAN	0
WT_EGFR1_1	WT_EGFR	ADT2_HUMAN	5
WT_EGFR1_1	WT_EGFR	ADT3_HUMAN	5
WT_EGFR1_1	WT_EGFR	K1C9_HUMAN	1
WT_EGFR1_1	WT_EGFR	TBA1A_HUMAN	5
WT_EGFR1_1	WT_EGFR	TBA4A_HUMAN	3
WT_EGFR1_1	WT_EGFR	ARHG5_HUMAN	0
WT_EGFR1_1	WT_EGFR	PK3CB_HUMAN	0
WT_EGFR1_1	WT_EGFR	IRS1_HUMAN	0
WT_EGFR1_1	WT_EGFR	TBB5_HUMAN	8
WT_EGFR1_1	WT_EGFR	TBB3_HUMAN	2
WT_EGFR1_1	WT_EGFR	HS71A_HUMAN	5
WT_EGFR1_1	WT_EGFR	HS90A_HUMAN	3
WT_EGFR1_1	WT_EGFR	HS90B_HUMAN	4
WT_EGFR1_1	WT_EGFR	1433E_HUMAN	1
WT_EGFR1_1	WT_EGFR	1433T_HUMAN	1
WT_EGFR1_1	WT_EGFR	LPPRC_HUMAN	1
WT_EGFR1_1	WT_EGFR	ERRFI_HUMAN	1
WT_EGFR1_1	WT_EGFR	AP2A1_HUMAN	1
WT_EGFR1_1	WT_EGFR	GRB7_HUMAN	0
WT_EGFR1_1	WT_EGFR	STAT3_HUMAN	4
WT_EGFR1_1	WT_EGFR	ANXA2_HUMAN	3
WT_EGFR1_1	WT_EGFR	PTPRA_HUMAN	0
WT_EGFR1_1	WT_EGFR	C1QBP_HUMAN	0
WT_EGFR1_1	WT_EGFR	SHC1_HUMAN	0
WT_EGFR1_1	WT_EGFR	PTN11_HUMAN	0
WT_EGFR1_1	WT_EGFR	PON2_HUMAN	1
WT_EGFR1_1	WT_EGFR	MET_HUMAN	0
WT_EGFR1_1	WT_EGFR	CRKL_HUMAN	0
WT_EGFR1_1	WT_EGFR	CBL_HUMAN	0
WT_EGFR1_1	WT_EGFR	PHLA2_HUMAN	1
WT_EGFR1_1	WT_EGFR	RT27_HUMAN	0
WT_EGFR1_1	WT_EGFR	M2OM_HUMAN	1
WT_EGFR1_1	WT_EGFR	STAT1_HUMAN	3
WT_EGFR1_1	WT_EGFR	SLIRP_HUMAN	2
WT_EGFR1_1	WT_EGFR	PK3CD_HUMAN	0
WT_EGFR1_1	WT_EGFR	GRP75_HUMAN	1
WT_EGFR1_1	WT_EGFR	AIFM1_HUMAN	0
WT_EGFR1_1	WT_EGFR	PHB_HUMAN	2
WT_EGFR1_1	WT_EGFR	HNRPK_HUMAN	0
WT_EGFR1_1	WT_EGFR	TMM33_HUMAN	2
WT_EGFR1_1	WT_EGFR	RT34_HUMAN	0
WT_EGFR1_2	WT_EGFR	EGFR_HUMAN	52
WT_EGFR1_2	WT_EGFR	ERBB2_HUMAN	5
WT_EGFR1_2	WT_EGFR	P85B_HUMAN	0
WT_EGFR1_2	WT_EGFR	P55G_HUMAN	0
WT_EGFR1_2	WT_EGFR	P85A_HUMAN	0
WT_EGFR1_2	WT_EGFR	K2C1_HUMAN	4
WT_EGFR1_2	WT_EGFR	K1C10_HUMAN	0
WT_EGFR1_2	WT_EGFR	K1C16_HUMAN	0
WT_EGFR1_2	WT_EGFR	GRB2_HUMAN	0
WT_EGFR1_2	WT_EGFR	GRP78_HUMAN	14
WT_EGFR1_2	WT_EGFR	K22E_HUMAN	3
WT_EGFR1_2	WT_EGFR	K2C8_HUMAN	1
WT_EGFR1_2	WT_EGFR	K2C5_HUMAN	1
WT_EGFR1_2	WT_EGFR	K2C4_HUMAN	0
WT_EGFR1_2	WT_EGFR	K2C6B_HUMAN	2
WT_EGFR1_2	WT_EGFR	K2C7_HUMAN	0
WT_EGFR1_2	WT_EGFR	HSP7C_HUMAN	10
WT_EGFR1_2	WT_EGFR	PK3CA_HUMAN	0
WT_EGFR1_2	WT_EGFR	ERBB3_HUMAN	0
WT_EGFR1_2	WT_EGFR	ADT2_HUMAN	3
WT_EGFR1_2	WT_EGFR	ADT3_HUMAN	4
WT_EGFR1_2	WT_EGFR	K1C9_HUMAN	1
WT_EGFR1_2	WT_EGFR	TBA1A_HUMAN	3
WT_EGFR1_2	WT_EGFR	TBA4A_HUMAN	2
WT_EGFR1_2	WT_EGFR	ARHG5_HUMAN	0
WT_EGFR1_2	WT_EGFR	PK3CB_HUMAN	0
WT_EGFR1_2	WT_EGFR	IRS1_HUMAN	0
WT_EGFR1_2	WT_EGFR	TBB5_HUMAN	6
WT_EGFR1_2	WT_EGFR	TBB3_HUMAN	2
WT_EGFR1_2	WT_EGFR	HS71A_HUMAN	3
WT_EGFR1_2	WT_EGFR	HS90A_HUMAN	3
WT_EGFR1_2	WT_EGFR	HS90B_HUMAN	2
WT_EGFR1_2	WT_EGFR	1433E_HUMAN	0
WT_EGFR1_2	WT_EGFR	1433T_HUMAN	0
WT_EGFR1_2	WT_EGFR	LPPRC_HUMAN	3
WT_EGFR1_2	WT_EGFR	ERRFI_HUMAN	2
WT_EGFR1_2	WT_EGFR	AP2A1_HUMAN	1
WT_EGFR1_2	WT_EGFR	GRB7_HUMAN	0
WT_EGFR1_2	WT_EGFR	STAT3_HUMAN	5
WT_EGFR1_2	WT_EGFR	ANXA2_HUMAN	4
WT_EGFR1_2	WT_EGFR	PTPRA_HUMAN	0
WT_EGFR1_2	WT_EGFR	C1QBP_HUMAN	0
WT_EGFR1_2	WT_EGFR	SHC1_HUMAN	0
WT_EGFR1_2	WT_EGFR	PTN11_HUMAN	0
WT_EGFR1_2	WT_EGFR	PON2_HUMAN	2
WT_EGFR1_2	WT_EGFR	MET_HUMAN	0
WT_EGFR1_2	WT_EGFR	CRKL_HUMAN	0
WT_EGFR1_2	WT_EGFR	CBL_HUMAN	0
WT_EGFR1_2	WT_EGFR	PHLA2_HUMAN	1
WT_EGFR1_2	WT_EGFR	RT27_HUMAN	0
WT_EGFR1_2	WT_EGFR	M2OM_HUMAN	0
WT_EGFR1_2	WT_EGFR	STAT1_HUMAN	2
WT_EGFR1_2	WT_EGFR	SLIRP_HUMAN	1
WT_EGFR1_2	WT_EGFR	PK3CD_HUMAN	0
WT_EGFR1_2	WT_EGFR	GRP75_HUMAN	2
WT_EGFR1_2	WT_EGFR	AIFM1_HUMAN	0
WT_EGFR1_2	WT_EGFR	PHB_HUMAN	1
WT_EGFR1_2	WT_EGFR	HNRPK_HUMAN	0
WT_EGFR1_2	WT_EGFR	TMM33_HUMAN	0
WT_EGFR1_2	WT_EGFR	RT34_HUMAN	0
WT_EGFR2_1	WT_EGFR	EGFR_HUMAN	45
WT_EGFR2_1	WT_EGFR	ERBB2_HUMAN	3
WT_EGFR2_1	WT_EGFR	P85B_HUMAN	0
WT_EGFR2_1	WT_EGFR	P55G_HUMAN	0
WT_EGFR2_1	WT_EGFR	P85A_HUMAN	0
WT_EGFR2_1	WT_EGFR	K2C1_HUMAN	6
WT_EGFR2_1	WT_EGFR	K1C10_HUMAN	3
WT_EGFR2_1	WT_EGFR	K1C16_HUMAN	2
WT_EGFR2_1	WT_EGFR	GRB2_HUMAN	2
WT_EGFR2_1	WT_EGFR	GRP78_HUMAN	11
WT_EGFR2_1	WT_EGFR	K22E_HUMAN	6
WT_EGFR2_1	WT_EGFR	K2C8_HUMAN	2
WT_EGFR2_1	WT_EGFR	K2C5_HUMAN	3
WT_EGFR2_1	WT_EGFR	K2C4_HUMAN	0
WT_EGFR2_1	WT_EGFR	K2C6B_HUMAN	4
WT_EGFR2_1	WT_EGFR	K2C7_HUMAN	0
WT_EGFR2_1	WT_EGFR	HSP7C_HUMAN	12
WT_EGFR2_1	WT_EGFR	PK3CA_HUMAN	0
WT_EGFR2_1	WT_EGFR	ERBB3_HUMAN	0
WT_EGFR2_1	WT_EGFR	ADT2_HUMAN	5
WT_EGFR2_1	WT_EGFR	ADT3_HUMAN	5
WT_EGFR2_1	WT_EGFR	K1C9_HUMAN	1
WT_EGFR2_1	WT_EGFR	TBA1A_HUMAN	5
WT_EGFR2_1	WT_EGFR	TBA4A_HUMAN	3
WT_EGFR2_1	WT_EGFR	ARHG5_HUMAN	0
WT_EGFR2_1	WT_EGFR	PK3CB_HUMAN	0
WT_EGFR2_1	WT_EGFR	IRS1_HUMAN	0
WT_EGFR2_1	WT_EGFR	TBB5_HUMAN	5
WT_EGFR2_1	WT_EGFR	TBB3_HUMAN	3
WT_EGFR2_1	WT_EGFR	HS71A_HUMAN	5
WT_EGFR2_1	WT_EGFR	HS90A_HUMAN	1
WT_EGFR2_1	WT_EGFR	HS90B_HUMAN	1
WT_EGFR2_1	WT_EGFR	1433E_HUMAN	0
WT_EGFR2_1	WT_EGFR	1433T_HUMAN	0
WT_EGFR2_1	WT_EGFR	LPPRC_HUMAN	3
WT_EGFR2_1	WT_EGFR	ERRFI_HUMAN	1
WT_EGFR2_1	WT_EGFR	AP2A1_HUMAN	1
WT_EGFR2_1	WT_EGFR	GRB7_HUMAN	0
WT_EGFR2_1	WT_EGFR	STAT3_HUMAN	3
WT_EGFR2_1	WT_EGFR	ANXA2_HUMAN	0
WT_EGFR2_1	WT_EGFR	PTPRA_HUMAN	0
WT_EGFR2_1	WT_EGFR	C1QBP_HUMAN	0
WT_EGFR2_1	WT_EGFR	SHC1_HUMAN	0
WT_EGFR2_1	WT_EGFR	PTN11_HUMAN	0
WT_EGFR2_1	WT_EGFR	PON2_HUMAN	1
WT_EGFR2_1	WT_EGFR	MET_HUMAN	0
WT_EGFR2_1	WT_EGFR	CRKL_HUMAN	0
WT_EGFR2_1	WT_EGFR	CBL_HUMAN	0
WT_EGFR2_1	WT_EGFR	PHLA2_HUMAN	0
WT_EGFR2_1	WT_EGFR	RT27_HUMAN	0
WT_EGFR2_1	WT_EGFR	M2OM_HUMAN	1
WT_EGFR2_1	WT_EGFR	STAT1_HUMAN	1
WT_EGFR2_1	WT_EGFR	SLIRP_HUMAN	2
WT_EGFR2_1	WT_EGFR	PK3CD_HUMAN	0
WT_EGFR2_1	WT_EGFR	GRP75_HUMAN	1
WT_EGFR2_1	WT_EGFR	AIFM1_HUMAN	0
WT_EGFR2_1	WT_EGFR	PHB_HUMAN	1
WT_EGFR2_1	WT_EGFR	HNRPK_HUMAN	0
WT_EGFR2_1	WT_EGFR	TMM33_HUMAN	1
WT_EGFR2_1	WT_EGFR	RT34_HUMAN	0
WT_EGFR2_2	WT_EGFR	EGFR_HUMAN	55
WT_EGFR2_2	WT_EGFR	ERBB2_HUMAN	5
WT_EGFR2_2	WT_EGFR	P85B_HUMAN	0
WT_EGFR2_2	WT_EGFR	P55G_HUMAN	0
WT_EGFR2_2	WT_EGFR	P85A_HUMAN	0
WT_EGFR2_2	WT_EGFR	K2C1_HUMAN	5
WT_EGFR2_2	WT_EGFR	K1C10_HUMAN	3
WT_EGFR2_2	WT_EGFR	K1C16_HUMAN	1
WT_EGFR2_2	WT_EGFR	GRB2_HUMAN	2
WT_EGFR2_2	WT_EGFR	GRP78_HUMAN	12
WT_EGFR2_2	WT_EGFR	K22E_HUMAN	4
WT_EGFR2_2	WT_EGFR	K2C8_HUMAN	2
WT_EGFR2_2	WT_EGFR	K2C5_HUMAN	2
WT_EGFR2_2	WT_EGFR	K2C4_HUMAN	0
WT_EGFR2_2	WT_EGFR	K2C6B_HUMAN	4
WT_EGFR2_2	WT_EGFR	K2C7_HUMAN	2
WT_EGFR2_2	WT_EGFR	HSP7C_HUMAN	11
WT_EGFR2_2	WT_EGFR	PK3CA_HUMAN	0
WT_EGFR2_2	WT_EGFR	ERBB3_HUMAN	0
WT_EGFR2_2	WT_EGFR	ADT2_HUMAN	5
WT_EGFR2_2	WT_EGFR	ADT3_HUMAN	5
WT_EGFR2_2	WT_EGFR	K1C9_HUMAN	0
WT_EGFR2_2	WT_EGFR	TBA1A_HUMAN	3
WT_EGFR2_2	WT_EGFR	TBA4A_HUMAN	1
WT_EGFR2_2	WT_EGFR	ARHG5_HUMAN	0
WT_EGFR2_2	WT_EGFR	PK3CB_HUMAN	0
WT_EGFR2_2	WT_EGFR	IRS1_HUMAN	0
WT_EGFR2_2	WT_EGFR	TBB5_HUMAN	2
WT_EGFR2_2	WT_EGFR	TBB3_HUMAN	1
WT_EGFR2_2	WT_EGFR	HS71A_HUMAN	5
WT_EGFR2_2	WT_EGFR	HS90A_HUMAN	2
WT_EGFR2_2	WT_EGFR	HS90B_HUMAN	2
WT_EGFR2_2	WT_EGFR	1433E_HUMAN	0
WT_EGFR2_2	WT_EGFR	1433T_HUMAN	0
WT_EGFR2_2	WT_EGFR	LPPRC_HUMAN	3
WT_EGFR2_2	WT_EGFR	ERRFI_HUMAN	1
WT_EGFR2_2	WT_EGFR	AP2A1_HUMAN	1
WT_EGFR2_2	WT_EGFR	GRB7_HUMAN	0
WT_EGFR2_2	WT_EGFR	STAT3_HUMAN	3
WT_EGFR2_2	WT_EGFR	ANXA2_HUMAN	1
WT_EGFR2_2	WT_EGFR	PTPRA_HUMAN	0
WT_EGFR2_2	WT_EGFR	C1QBP_HUMAN	0
WT_EGFR2_2	WT_EGFR	SHC1_HUMAN	0
WT_EGFR2_2	WT_EGFR	PTN11_HUMAN	0
WT_EGFR2_2	WT_EGFR	PON2_HUMAN	1
WT_EGFR2_2	WT_EGFR	MET_HUMAN	0
WT_EGFR2_2	WT_EGFR	CRKL_HUMAN	0
WT_EGFR2_2	WT_EGFR	CBL_HUMAN	0
WT_EGFR2_2	WT_EGFR	PHLA2_HUMAN	1
WT_EGFR2_2	WT_EGFR	RT27_HUMAN	0
WT_EGFR2_2	WT_EGFR	M2OM_HUMAN	2
WT_EGFR2_2	WT_EGFR	STAT1_HUMAN	1
WT_EGFR2_2	WT_EGFR	SLIRP_HUMAN	1
WT_EGFR2_2	WT_EGFR	PK3CD_HUMAN	0
WT_EGFR2_2	WT_EGFR	GRP75_HUMAN	1
WT_EGFR2_2	WT_EGFR	AIFM1_HUMAN	0
WT_EGFR2_2	WT_EGFR	PHB_HUMAN	0
WT_EGFR2_2	WT_EGFR	HNRPK_HUMAN	0
WT_EGFR2_2	WT_EGFR	TMM33_HUMAN	0
WT_EGFR2_2	WT_EGFR	RT34_HUMAN	0
WT_ERBB31_1	WT_ERBB3	EGFR_HUMAN	5
WT_ERBB31_1	WT_ERBB3	ERBB2_HUMAN	0
WT_ERBB31_1	WT_ERBB3	P85B_HUMAN	4
WT_ERBB31_1	WT_ERBB3	P55G_HUMAN	2
WT_ERBB31_1	WT_ERBB3	P85A_HUMAN	0
WT_ERBB31_1	WT_ERBB3	K2C1_HUMAN	8
WT_ERBB31_1	WT_ERBB3	K1C10_HUMAN	5
WT_ERBB31_1	WT_ERBB3	K1C16_HUMAN	0
WT_ERBB31_1	WT_ERBB3	GRB2_HUMAN	0
WT_ERBB31_1	WT_ERBB3	GRP78_HUMAN	4
WT_ERBB31_1	WT_ERBB3	K22E_HUMAN	5
WT_ERBB31_1	WT_ERBB3	K2C8_HUMAN	0
WT_ERBB31_1	WT_ERBB3	K2C5_HUMAN	3
WT_ERBB31_1	WT_ERBB3	K2C4_HUMAN	0
WT_ERBB31_1	WT_ERBB3	K2C6B_HUMAN	3
WT_ERBB31_1	WT_ERBB3	K2C7_HUMAN	0
WT_ERBB31_1	WT_ERBB3	HSP7C_HUMAN	5
WT_ERBB31_1	WT_ERBB3	PK3CA_HUMAN	3
WT_ERBB31_1	WT_ERBB3	ERBB3_HUMAN	4
WT_ERBB31_1	WT_ERBB3	ADT2_HUMAN	2
WT_ERBB31_1	WT_ERBB3	ADT3_HUMAN	1
WT_ERBB31_1	WT_ERBB3	K1C9_HUMAN	1
WT_ERBB31_1	WT_ERBB3	TBA1A_HUMAN	1
WT_ERBB31_1	WT_ERBB3	TBA4A_HUMAN	0
WT_ERBB31_1	WT_ERBB3	ARHG5_HUMAN	0
WT_ERBB31_1	WT_ERBB3	PK3CB_HUMAN	0
WT_ERBB31_1	WT_ERBB3	IRS1_HUMAN	0
WT_ERBB31_1	WT_ERBB3	TBB5_HUMAN	0
WT_ERBB31_1	WT_ERBB3	TBB3_HUMAN	0
WT_ERBB31_1	WT_ERBB3	HS71A_HUMAN	0
WT_ERBB31_1	WT_ERBB3	HS90A_HUMAN	1
WT_ERBB31_1	WT_ERBB3	HS90B_HUMAN	1
WT_ERBB31_1	WT_ERBB3	1433E_HUMAN	0
WT_ERBB31_1	WT_ERBB3	1433T_HUMAN	0
WT_ERBB31_1	WT_ERBB3	LPPRC_HUMAN	0
WT_ERBB31_1	WT_ERBB3	ERRFI_HUMAN	0
WT_ERBB31_1	WT_ERBB3	AP2A1_HUMAN	0
WT_ERBB31_1	WT_ERBB3	GRB7_HUMAN	0
WT_ERBB31_1	WT_ERBB3	STAT3_HUMAN	0
WT_ERBB31_1	WT_ERBB3	ANXA2_HUMAN	0
WT_ERBB31_1	WT_ERBB3	PTPRA_HUMAN	0
WT_ERBB31_1	WT_ERBB3	C1QBP_HUMAN	0
WT_ERBB31_1	WT_ERBB3	SHC1_HUMAN	0
WT_ERBB31_1	WT_ERBB3	PTN11_HUMAN	0
WT_ERBB31_1	WT_ERBB3	PON2_HUMAN	1
WT_ERBB31_1	WT_ERBB3	MET_HUMAN	0
WT_ERBB31_1	WT_ERBB3	CRKL_HUMAN	0
WT_ERBB31_1	WT_ERBB3	CBL_HUMAN	0
WT_ERBB31_1	WT_ERBB3	PHLA2_HUMAN	2
WT_ERBB31_1	WT_ERBB3	RT27_HUMAN	1
WT_ERBB31_1	WT_ERBB3	M2OM_HUMAN	0
WT_ERBB31_1	WT_ERBB3	STAT1_HUMAN	0
WT_ERBB31_1	WT_ERBB3	SLIRP_HUMAN	0
WT_ERBB31_1	WT_ERBB3	PK3CD_HUMAN	0
WT_ERBB31_1	WT_ERBB3	GRP75_HUMAN	0
WT_ERBB31_1	WT_ERBB3	AIFM1_HUMAN	1
WT_ERBB31_1	WT_ERBB3	PHB_HUMAN	0
WT_ERBB31_1	WT_ERBB3	HNRPK_HUMAN	0
WT_ERBB31_1	WT_ERBB3	TMM33_HUMAN	0
WT_ERBB31_1	WT_ERBB3	RT34_HUMAN	1
WT_ERBB31_2	WT_ERBB3	EGFR_HUMAN	3
WT_ERBB31_2	WT_ERBB3	ERBB2_HUMAN	0
WT_ERBB31_2	WT_ERBB3	P85B_HUMAN	4
WT_ERBB31_2	WT_ERBB3	P55G_HUMAN	2
WT_ERBB31_2	WT_ERBB3	P85A_HUMAN	0
WT_ERBB31_2	WT_ERBB3	K2C1_HUMAN	8
WT_ERBB31_2	WT_ERBB3	K1C10_HUMAN	5
WT_ERBB31_2	WT_ERBB3	K1C16_HUMAN	1
WT_ERBB31_2	WT_ERBB3	GRB2_HUMAN	0
WT_ERBB31_2	WT_ERBB3	GRP78_HUMAN	3
WT_ERBB31_2	WT_ERBB3	K22E_HUMAN	5
WT_ERBB31_2	WT_ERBB3	K2C8_HUMAN	0
WT_ERBB31_2	WT_ERBB3	K2C5_HUMAN	2
WT_ERBB31_2	WT_ERBB3	K2C4_HUMAN	0
WT_ERBB31_2	WT_ERBB3	K2C6B_HUMAN	3
WT_ERBB31_2	WT_ERBB3	K2C7_HUMAN	0
WT_ERBB31_2	WT_ERBB3	HSP7C_HUMAN	4
WT_ERBB31_2	WT_ERBB3	PK3CA_HUMAN	2
WT_ERBB31_2	WT_ERBB3	ERBB3_HUMAN	5
WT_ERBB31_2	WT_ERBB3	ADT2_HUMAN	1
WT_ERBB31_2	WT_ERBB3	ADT3_HUMAN	0
WT_ERBB31_2	WT_ERBB3	K1C9_HUMAN	2
WT_ERBB31_2	WT_ERBB3	TBA1A_HUMAN	1
WT_ERBB31_2	WT_ERBB3	TBA4A_HUMAN	0
WT_ERBB31_2	WT_ERBB3	ARHG5_HUMAN	0
WT_ERBB31_2	WT_ERBB3	PK3CB_HUMAN	1
WT_ERBB31_2	WT_ERBB3	IRS1_HUMAN	0
WT_ERBB31_2	WT_ERBB3	TBB5_HUMAN	1
WT_ERBB31_2	WT_ERBB3	TBB3_HUMAN	0
WT_ERBB31_2	WT_ERBB3	HS71A_HUMAN	1
WT_ERBB31_2	WT_ERBB3	HS90A_HUMAN	1
WT_ERBB31_2	WT_ERBB3	HS90B_HUMAN	1
WT_ERBB31_2	WT_ERBB3	1433E_HUMAN	0
WT_ERBB31_2	WT_ERBB3	1433T_HUMAN	0
WT_ERBB31_2	WT_ERBB3	LPPRC_HUMAN	0
WT_ERBB31_2	WT_ERBB3	ERRFI_HUMAN	0
WT_ERBB31_2	WT_ERBB3	AP2A1_HUMAN	0
WT_ERBB31_2	WT_ERBB3	GRB7_HUMAN	1
WT_ERBB31_2	WT_ERBB3	STAT3_HUMAN	0
WT_ERBB31_2	WT_ERBB3	ANXA2_HUMAN	0
WT_ERBB31_2	WT_ERBB3	PTPRA_HUMAN	0
WT_ERBB31_2	WT_ERBB3	C1QBP_HUMAN	0
WT_ERBB31_2	WT_ERBB3	SHC1_HUMAN	0
WT_ERBB31_2	WT_ERBB3	PTN11_HUMAN	0
WT_ERBB31_2	WT_ERBB3	PON2_HUMAN	1
WT_ERBB31_2	WT_ERBB3	MET_HUMAN	0
WT_ERBB31_2	WT_ERBB3	CRKL_HUMAN	0
WT_ERBB31_2	WT_ERBB3	CBL_HUMAN	0
WT_ERBB31_2	WT_ERBB3	PHLA2_HUMAN	0
WT_ERBB31_2	WT_ERBB3	RT27_HUMAN	2
WT_ERBB31_2	WT_ERBB3	M2OM_HUMAN	0
WT_ERBB31_2	WT_ERBB3	STAT1_HUMAN	0
WT_ERBB31_2	WT_ERBB3	SLIRP_HUMAN	0
WT_ERBB31_2	WT_ERBB3	PK3CD_HUMAN	0
WT_ERBB31_2	WT_ERBB3	GRP75_HUMAN	0
WT_ERBB31_2	WT_ERBB3	AIFM1_HUMAN	1
WT_ERBB31_2	WT_ERBB3	PHB_HUMAN	0
WT_ERBB31_2	WT_ERBB3	HNRPK_HUMAN	0
WT_ERBB31_2	WT_ERBB3	TMM33_HUMAN	0
WT_ERBB31_2	WT_ERBB3	RT34_HUMAN	0
WT_ERBB32_1	WT_ERBB3	EGFR_HUMAN	4
WT_ERBB32_1	WT_ERBB3	ERBB2_HUMAN	0
WT_ERBB32_1	WT_ERBB3	P85B_HUMAN	4
WT_ERBB32_1	WT_ERBB3	P55G_HUMAN	3
WT_ERBB32_1	WT_ERBB3	P85A_HUMAN	0
WT_ERBB32_1	WT_ERBB3	K2C1_HUMAN	6
WT_ERBB32_1	WT_ERBB3	K1C10_HUMAN	3
WT_ERBB32_1	WT_ERBB3	K1C16_HUMAN	0
WT_ERBB32_1	WT_ERBB3	GRB2_HUMAN	0
WT_ERBB32_1	WT_ERBB3	GRP78_HUMAN	6
WT_ERBB32_1	WT_ERBB3	K22E_HUMAN	4
WT_ERBB32_1	WT_ERBB3	K2C8_HUMAN	0
WT_ERBB32_1	WT_ERBB3	K2C5_HUMAN	2
WT_ERBB32_1	WT_ERBB3	K2C4_HUMAN	0
WT_ERBB32_1	WT_ERBB3	K2C6B_HUMAN	3
WT_ERBB32_1	WT_ERBB3	K2C7_HUMAN	0
WT_ERBB32_1	WT_ERBB3	HSP7C_HUMAN	6
WT_ERBB32_1	WT_ERBB3	PK3CA_HUMAN	3
WT_ERBB32_1	WT_ERBB3	ERBB3_HUMAN	7
WT_ERBB32_1	WT_ERBB3	ADT2_HUMAN	2
WT_ERBB32_1	WT_ERBB3	ADT3_HUMAN	2
WT_ERBB32_1	WT_ERBB3	K1C9_HUMAN	0
WT_ERBB32_1	WT_ERBB3	TBA1A_HUMAN	2
WT_ERBB32_1	WT_ERBB3	TBA4A_HUMAN	1
WT_ERBB32_1	WT_ERBB3	ARHG5_HUMAN	0
WT_ERBB32_1	WT_ERBB3	PK3CB_HUMAN	1
WT_ERBB32_1	WT_ERBB3	IRS1_HUMAN	0
WT_ERBB32_1	WT_ERBB3	TBB5_HUMAN	2
WT_ERBB32_1	WT_ERBB3	TBB3_HUMAN	0
WT_ERBB32_1	WT_ERBB3	HS71A_HUMAN	1
WT_ERBB32_1	WT_ERBB3	HS90A_HUMAN	1
WT_ERBB32_1	WT_ERBB3	HS90B_HUMAN	1
WT_ERBB32_1	WT_ERBB3	1433E_HUMAN	0
WT_ERBB32_1	WT_ERBB3	1433T_HUMAN	0
WT_ERBB32_1	WT_ERBB3	LPPRC_HUMAN	0
WT_ERBB32_1	WT_ERBB3	ERRFI_HUMAN	0
WT_ERBB32_1	WT_ERBB3	AP2A1_HUMAN	0
WT_ERBB32_1	WT_ERBB3	GRB7_HUMAN	1
WT_ERBB32_1	WT_ERBB3	STAT3_HUMAN	0
WT_ERBB32_1	WT_ERBB3	ANXA2_HUMAN	0
WT_ERBB32_1	WT_ERBB3	PTPRA_HUMAN	0
WT_ERBB32_1	WT_ERBB3	C1QBP_HUMAN	0
WT_ERBB32_1	WT_ERBB3	SHC1_HUMAN	0
WT_ERBB32_1	WT_ERBB3	PTN11_HUMAN	0
WT_ERBB32_1	WT_ERBB3	PON2_HUMAN	1
WT_ERBB32_1	WT_ERBB3	MET_HUMAN	0
WT_ERBB32_1	WT_ERBB3	CRKL_HUMAN	0
WT_ERBB32_1	WT_ERBB3	CBL_HUMAN	0
WT_ERBB32_1	WT_ERBB3	PHLA2_HUMAN	0
WT_ERBB32_1	WT_ERBB3	RT27_HUMAN	1
WT_ERBB32_1	WT_ERBB3	M2OM_HUMAN	0
WT_ERBB32_1	WT_ERBB3	STAT1_HUMAN	0
WT_ERBB32_1	WT_ERBB3	SLIRP_HUMAN	0
WT_ERBB32_1	WT_ERBB3	PK3CD_HUMAN	0
WT_ERBB32_1	WT_ERBB3	GRP75_HUMAN	0
WT_ERBB32_1	WT_ERBB3	AIFM1_HUMAN	1
WT_ERBB32_1	WT_ERBB3	PHB_HUMAN	0
WT_ERBB32_1	WT_ERBB3	HNRPK_HUMAN	0
WT_ERBB32_1	WT_ERBB3	TMM33_HUMAN	0
WT_ERBB32_1	WT_ERBB3	RT34_HUMAN	1
WT_ERBB32_2	WT_ERBB3	EGFR_HUMAN	5
WT_ERBB32_2	WT_ERBB3	ERBB2_HUMAN	0
WT_ERBB32_2	WT_ERBB3	P85B_HUMAN	3
WT_ERBB32_2	WT_ERBB3	P55G_HUMAN	3
WT_ERBB32_2	WT_ERBB3	P85A_HUMAN	0
WT_ERBB32_2	WT_ERBB3	K2C1_HUMAN	6
WT_ERBB32_2	WT_ERBB3	K1C10_HUMAN	2
WT_ERBB32_2	WT_ERBB3	K1C16_HUMAN	0
WT_ERBB32_2	WT_ERBB3	GRB2_HUMAN	0
WT_ERBB32_2	WT_ERBB3	GRP78_HUMAN	3
WT_ERBB32_2	WT_ERBB3	K22E_HUMAN	4
WT_ERBB32_2	WT_ERBB3	K2C8_HUMAN	1
WT_ERBB32_2	WT_ERBB3	K2C5_HUMAN	2
WT_ERBB32_2	WT_ERBB3	K2C4_HUMAN	0
WT_ERBB32_2	WT_ERBB3	K2C6B_HUMAN	3
WT_ERBB32_2	WT_ERBB3	K2C7_HUMAN	1
WT_ERBB32_2	WT_ERBB3	HSP7C_HUMAN	5
WT_ERBB32_2	WT_ERBB3	PK3CA_HUMAN	3
WT_ERBB32_2	WT_ERBB3	ERBB3_HUMAN	6
WT_ERBB32_2	WT_ERBB3	ADT2_HUMAN	1
WT_ERBB32_2	WT_ERBB3	ADT3_HUMAN	1
WT_ERBB32_2	WT_ERBB3	K1C9_HUMAN	1
WT_ERBB32_2	WT_ERBB3	TBA1A_HUMAN	2
WT_ERBB32_2	WT_ERBB3	TBA4A_HUMAN	1
WT_ERBB32_2	WT_ERBB3	ARHG5_HUMAN	0
WT_ERBB32_2	WT_ERBB3	PK3CB_HUMAN	1
WT_ERBB32_2	WT_ERBB3	IRS1_HUMAN	0
WT_ERBB32_2	WT_ERBB3	TBB5_HUMAN	1
WT_ERBB32_2	WT_ERBB3	TBB3_HUMAN	0
WT_ERBB32_2	WT_ERBB3	HS71A_HUMAN	1
WT_ERBB32_2	WT_ERBB3	HS90A_HUMAN	1
WT_ERBB32_2	WT_ERBB3	HS90B_HUMAN	1
WT_ERBB32_2	WT_ERBB3	1433E_HUMAN	0
WT_ERBB32_2	WT_ERBB3	1433T_HUMAN	0
WT_ERBB32_2	WT_ERBB3	LPPRC_HUMAN	0
WT_ERBB32_2	WT_ERBB3	ERRFI_HUMAN	0
WT_ERBB32_2	WT_ERBB3	AP2A1_HUMAN	0
WT_ERBB32_2	WT_ERBB3	GRB7_HUMAN	1
WT_ERBB32_2	WT_ERBB3	STAT3_HUMAN	0
WT_ERBB32_2	WT_ERBB3	ANXA2_HUMAN	0
WT_ERBB32_2	WT_ERBB3	PTPRA_HUMAN	0
WT_ERBB32_2	WT_ERBB3	C1QBP_HUMAN	0
WT_ERBB32_2	WT_ERBB3	SHC1_HUMAN	0
WT_ERBB32_2	WT_ERBB3	PTN11_HUMAN	0
WT_ERBB32_2	WT_ERBB3	PON2_HUMAN	0
WT_ERBB32_2	WT_ERBB3	MET_HUMAN	0
WT_ERBB32_2	WT_ERBB3	CRKL_HUMAN	0
WT_ERBB32_2	WT_ERBB3	CBL_HUMAN	0
WT_ERBB32_2	WT_ERBB3	PHLA2_HUMAN	1
WT_ERBB32_2	WT_ERBB3	RT27_HUMAN	1
WT_ERBB32_2	WT_ERBB3	M2OM_HUMAN	0
WT_ERBB32_2	WT_ERBB3	STAT1_HUMAN	0
WT_ERBB32_2	WT_ERBB3	SLIRP_HUMAN	0
WT_ERBB32_2	WT_ERBB3	PK3CD_HUMAN	0
WT_ERBB32_2	WT_ERBB3	GRP75_HUMAN	0
WT_ERBB32_2	WT_ERBB3	AIFM1_HUMAN	2
WT_ERBB32_2	WT_ERBB3	PHB_HUMAN	0
WT_ERBB32_2	WT_ERBB3	HNRPK_HUMAN	0
WT_ERBB32_2	WT_ERBB3	TMM33_HUMAN	0
WT_ERBB32_2	WT_ERBB3	RT34_HUMAN	2
WT_GFP1_1	WT_GFP	EGFR_HUMAN	0
WT_GFP1_1	WT_GFP	ERBB2_HUMAN	0
WT_GFP1_1	WT_GFP	P85B_HUMAN	0
WT_GFP1_1	WT_GFP	P55G_HUMAN	0
WT_GFP1_1	WT_GFP	P85A_HUMAN	0
WT_GFP1_1	WT_GFP	K2C1_HUMAN	10
WT_GFP1_1	WT_GFP	K1C10_HUMAN	1
WT_GFP1_1	WT_GFP	K1C16_HUMAN	1
WT_GFP1_1	WT_GFP	GRB2_HUMAN	0
WT_GFP1_1	WT_GFP	GRP78_HUMAN	0
WT_GFP1_1	WT_GFP	K22E_HUMAN	4
WT_GFP1_1	WT_GFP	K2C8_HUMAN	0
WT_GFP1_1	WT_GFP	K2C5_HUMAN	1
WT_GFP1_1	WT_GFP	K2C4_HUMAN	0
WT_GFP1_1	WT_GFP	K2C6B_HUMAN	2
WT_GFP1_1	WT_GFP	K2C7_HUMAN	0
WT_GFP1_1	WT_GFP	HSP7C_HUMAN	0
WT_GFP1_1	WT_GFP	PK3CA_HUMAN	0
WT_GFP1_1	WT_GFP	ERBB3_HUMAN	0
WT_GFP1_1	WT_GFP	ADT2_HUMAN	0
WT_GFP1_1	WT_GFP	ADT3_HUMAN	0
WT_GFP1_1	WT_GFP	K1C9_HUMAN	0
WT_GFP1_1	WT_GFP	TBA1A_HUMAN	0
WT_GFP1_1	WT_GFP	TBA4A_HUMAN	0
WT_GFP1_1	WT_GFP	ARHG5_HUMAN	0
WT_GFP1_1	WT_GFP	PK3CB_HUMAN	0
WT_GFP1_1	WT_GFP	IRS1_HUMAN	0
WT_GFP1_1	WT_GFP	TBB5_HUMAN	0
WT_GFP1_1	WT_GFP	TBB3_HUMAN	0
WT_GFP1_1	WT_GFP	HS71A_HUMAN	0
WT_GFP1_1	WT_GFP	HS90A_HUMAN	0
WT_GFP1_1	WT_GFP	HS90B_HUMAN	0
WT_GFP1_1	WT_GFP	1433E_HUMAN	0
WT_GFP1_1	WT_GFP	1433T_HUMAN	0
WT_GFP1_1	WT_GFP	LPPRC_HUMAN	0
WT_GFP1_1	WT_GFP	ERRFI_HUMAN	0
WT_GFP1_1	WT_GFP	AP2A1_HUMAN	0
WT_GFP1_1	WT_GFP	GRB7_HUMAN	0
WT_GFP1_1	WT_GFP	STAT3_HUMAN	0
WT_GFP1_1	WT_GFP	ANXA2_HUMAN	0
WT_GFP1_1	WT_GFP	PTPRA_HUMAN	0
WT_GFP1_1	WT_GFP	C1QBP_HUMAN	7
WT_GFP1_1	WT_GFP	SHC1_HUMAN	0
WT_GFP1_1	WT_GFP	PTN11_HUMAN	0
WT_GFP1_1	WT_GFP	PON2_HUMAN	0
WT_GFP1_1	WT_GFP	MET_HUMAN	0
WT_GFP1_1	WT_GFP	CRKL_HUMAN	0
WT_GFP1_1	WT_GFP	CBL_HUMAN	0
WT_GFP1_1	WT_GFP	PHLA2_HUMAN	0
WT_GFP1_1	WT_GFP	RT27_HUMAN	0
WT_GFP1_1	WT_GFP	M2OM_HUMAN	0
WT_GFP1_1	WT_GFP	STAT1_HUMAN	0
WT_GFP1_1	WT_GFP	SLIRP_HUMAN	0
WT_GFP1_1	WT_GFP	PK3CD_HUMAN	0
WT_GFP1_1	WT_GFP	GRP75_HUMAN	0
WT_GFP1_1	WT_GFP	AIFM1_HUMAN	0
WT_GFP1_1	WT_GFP	PHB_HUMAN	0
WT_GFP1_1	WT_GFP	HNRPK_HUMAN	0
WT_GFP1_1	WT_GFP	TMM33_HUMAN	0
WT_GFP1_1	WT_GFP	RT34_HUMAN	0
WT_GFP1_2	WT_GFP	EGFR_HUMAN	0
WT_GFP1_2	WT_GFP	ERBB2_HUMAN	0
WT_GFP1_2	WT_GFP	P85B_HUMAN	0
WT_GFP1_2	WT_GFP	P55G_HUMAN	0
WT_GFP1_2	WT_GFP	P85A_HUMAN	0
WT_GFP1_2	WT_GFP	K2C1_HUMAN	10
WT_GFP1_2	WT_GFP	K1C10_HUMAN	2
WT_GFP1_2	WT_GFP	K1C16_HUMAN	1
WT_GFP1_2	WT_GFP	GRB2_HUMAN	0
WT_GFP1_2	WT_GFP	GRP78_HUMAN	0
WT_GFP1_2	WT_GFP	K22E_HUMAN	4
WT_GFP1_2	WT_GFP	K2C8_HUMAN	0
WT_GFP1_2	WT_GFP	K2C5_HUMAN	1
WT_GFP1_2	WT_GFP	K2C4_HUMAN	1
WT_GFP1_2	WT_GFP	K2C6B_HUMAN	2
WT_GFP1_2	WT_GFP	K2C7_HUMAN	0
WT_GFP1_2	WT_GFP	HSP7C_HUMAN	0
WT_GFP1_2	WT_GFP	PK3CA_HUMAN	0
WT_GFP1_2	WT_GFP	ERBB3_HUMAN	0
WT_GFP1_2	WT_GFP	ADT2_HUMAN	0
WT_GFP1_2	WT_GFP	ADT3_HUMAN	0
WT_GFP1_2	WT_GFP	K1C9_HUMAN	0
WT_GFP1_2	WT_GFP	TBA1A_HUMAN	0
WT_GFP1_2	WT_GFP	TBA4A_HUMAN	0
WT_GFP1_2	WT_GFP	ARHG5_HUMAN	0
WT_GFP1_2	WT_GFP	PK3CB_HUMAN	0
WT_GFP1_2	WT_GFP	IRS1_HUMAN	0
WT_GFP1_2	WT_GFP	TBB5_HUMAN	0
WT_GFP1_2	WT_GFP	TBB3_HUMAN	0
WT_GFP1_2	WT_GFP	HS71A_HUMAN	0
WT_GFP1_2	WT_GFP	HS90A_HUMAN	0
WT_GFP1_2	WT_GFP	HS90B_HUMAN	0
WT_GFP1_2	WT_GFP	1433E_HUMAN	0
WT_GFP1_2	WT_GFP	1433T_HUMAN	0
WT_GFP1_2	WT_GFP	LPPRC_HUMAN	0
WT_GFP1_2	WT_GFP	ERRFI_HUMAN	0
WT_GFP1_2	WT_GFP	AP2A1_HUMAN	0
WT_GFP1_2	WT_GFP	GRB7_HUMAN	0
WT_GFP1_2	WT_GFP	STAT3_HUMAN	0
WT_GFP1_2	WT_GFP	ANXA2_HUMAN	0
WT_GFP1_2	WT_GFP	PTPRA_HUMAN	0
WT_GFP1_2	WT_GFP	C1QBP_HUMAN	5
WT_GFP1_2	WT_GFP	SHC1_HUMAN	0
WT_GFP1_2	WT_GFP	PTN11_HUMAN	0
WT_GFP1_2	WT_GFP	PON2_HUMAN	0
WT_GFP1_2	WT_GFP	MET_HUMAN	0
WT_GFP1_2	WT_GFP	CRKL_HUMAN	0
WT_GFP1_2	WT_GFP	CBL_HUMAN	0
WT_GFP1_2	WT_GFP	PHLA2_HUMAN	0
WT_GFP1_2	WT_GFP	RT27_HUMAN	0
WT_GFP1_2	WT_GFP	M2OM_HUMAN	0
WT_GFP1_2	WT_GFP	STAT1_HUMAN	0
WT_GFP1_2	WT_GFP	SLIRP_HUMAN	0
WT_GFP1_2	WT_GFP	PK3CD_HUMAN	0
WT_GFP1_2	WT_GFP	GRP75_HUMAN	0
WT_GFP1_2	WT_GFP	AIFM1_HUMAN	0
WT_GFP1_2	WT_GFP	PHB_HUMAN	0
WT_GFP1_2	WT_GFP	HNRPK_HUMAN	0
WT_GFP1_2	WT_GFP	TMM33_HUMAN	0
WT_GFP1_2	WT_GFP	RT34_HUMAN	0
WT_GFP2_1	WT_GFP	EGFR_HUMAN	0
WT_GFP2_1	WT_GFP	ERBB2_HUMAN	0
WT_GFP2_1	WT_GFP	P85B_HUMAN	0
WT_GFP2_1	WT_GFP	P55G_HUMAN	0
WT_GFP2_1	WT_GFP	P85A_HUMAN	0
WT_GFP2_1	WT_GFP	K2C1_HUMAN	7
WT_GFP2_1	WT_GFP	K1C10_HUMAN	4
WT_GFP2_1	WT_GFP	K1C16_HUMAN	2
WT_GFP2_1	WT_GFP	GRB2_HUMAN	0
WT_GFP2_1	WT_GFP	GRP78_HUMAN	0
WT_GFP2_1	WT_GFP	K22E_HUMAN	1
WT_GFP2_1	WT_GFP	K2C8_HUMAN	0
WT_GFP2_1	WT_GFP	K2C5_HUMAN	2
WT_GFP2_1	WT_GFP	K2C4_HUMAN	0
WT_GFP2_1	WT_GFP	K2C6B_HUMAN	2
WT_GFP2_1	WT_GFP	K2C7_HUMAN	0
WT_GFP2_1	WT_GFP	HSP7C_HUMAN	1
WT_GFP2_1	WT_GFP	PK3CA_HUMAN	0
WT_GFP2_1	WT_GFP	ERBB3_HUMAN	0
WT_GFP2_1	WT_GFP	ADT2_HUMAN	0
WT_GFP2_1	WT_GFP	ADT3_HUMAN	0
WT_GFP2_1	WT_GFP	K1C9_HUMAN	1
WT_GFP2_1	WT_GFP	TBA1A_HUMAN	0
WT_GFP2_1	WT_GFP	TBA4A_HUMAN	0
WT_GFP2_1	WT_GFP	ARHG5_HUMAN	0
WT_GFP2_1	WT_GFP	PK3CB_HUMAN	0
WT_GFP2_1	WT_GFP	IRS1_HUMAN	0
WT_GFP2_1	WT_GFP	TBB5_HUMAN	0
WT_GFP2_1	WT_GFP	TBB3_HUMAN	0
WT_GFP2_1	WT_GFP	HS71A_HUMAN	0
WT_GFP2_1	WT_GFP	HS90A_HUMAN	0
WT_GFP2_1	WT_GFP	HS90B_HUMAN	0
WT_GFP2_1	WT_GFP	1433E_HUMAN	0
WT_GFP2_1	WT_GFP	1433T_HUMAN	0
WT_GFP2_1	WT_GFP	LPPRC_HUMAN	0
WT_GFP2_1	WT_GFP	ERRFI_HUMAN	0
WT_GFP2_1	WT_GFP	AP2A1_HUMAN	0
WT_GFP2_1	WT_GFP	GRB7_HUMAN	0
WT_GFP2_1	WT_GFP	STAT3_HUMAN	0
WT_GFP2_1	WT_GFP	ANXA2_HUMAN	0
WT_GFP2_1	WT_GFP	PTPRA_HUMAN	0
WT_GFP2_1	WT_GFP	C1QBP_HUMAN	0
WT_GFP2_1	WT_GFP	SHC1_HUMAN	0
WT_GFP2_1	WT_GFP	PTN11_HUMAN	0
WT_GFP2_1	WT_GFP	PON2_HUMAN	0
WT_GFP2_1	WT_GFP	MET_HUMAN	0
WT_GFP2_1	WT_GFP	CRKL_HUMAN	0
WT_GFP2_1	WT_GFP	CBL_HUMAN	0
WT_GFP2_1	WT_GFP	PHLA2_HUMAN	0
WT_GFP2_1	WT_GFP	RT27_HUMAN	0
WT_GFP2_1	WT_GFP	M2OM_HUMAN	0
WT_GFP2_1	WT_GFP	STAT1_HUMAN	0
WT_GFP2_1	WT_GFP	SLIRP_HUMAN	0
WT_GFP2_1	WT_GFP	PK3CD_HUMAN	0
WT_GFP2_1	WT_GFP	GRP75_HUMAN	0
WT_GFP2_1	WT_GFP	AIFM1_HUMAN	0
WT_GFP2_1	WT_GFP	PHB_HUMAN	0
WT_GFP2_1	WT_GFP	HNRPK_HUMAN	0
WT_GFP2_1	WT_GFP	TMM33_HUMAN	0
WT_GFP2_1	WT_GFP	RT34_HUMAN	0
WT_GFP2_2	WT_GFP	EGFR_HUMAN	0
WT_GFP2_2	WT_GFP	ERBB2_HUMAN	0
WT_GFP2_2	WT_GFP	P85B_HUMAN	0
WT_GFP2_2	WT_GFP	P55G_HUMAN	0
WT_GFP2_2	WT_GFP	P85A_HUMAN	0
WT_GFP2_2	WT_GFP	K2C1_HUMAN	7
WT_GFP2_2	WT_GFP	K1C10_HUMAN	3
WT_GFP2_2	WT_GFP	K1C16_HUMAN	2
WT_GFP2_2	WT_GFP	GRB2_HUMAN	0
WT_GFP2_2	WT_GFP	GRP78_HUMAN	0
WT_GFP2_2	WT_GFP	K22E_HUMAN	1
WT_GFP2_2	WT_GFP	K2C8_HUMAN	0
WT_GFP2_2	WT_GFP	K2C5_HUMAN	0
WT_GFP2_2	WT_GFP	K2C4_HUMAN	0
WT_GFP2_2	WT_GFP	K2C6B_HUMAN	1
WT_GFP2_2	WT_GFP	K2C7_HUMAN	0
WT_GFP2_2	WT_GFP	HSP7C_HUMAN	1
WT_GFP2_2	WT_GFP	PK3CA_HUMAN	0
WT_GFP2_2	WT_GFP	ERBB3_HUMAN	0
WT_GFP2_2	WT_GFP	ADT2_HUMAN	0
WT_GFP2_2	WT_GFP	ADT3_HUMAN	0
WT_GFP2_2	WT_GFP	K1C9_HUMAN	0
WT_GFP2_2	WT_GFP	TBA1A_HUMAN	0
WT_GFP2_2	WT_GFP	TBA4A_HUMAN	0
WT_GFP2_2	WT_GFP	ARHG5_HUMAN	0
WT_GFP2_2	WT_GFP	PK3CB_HUMAN	0
WT_GFP2_2	WT_GFP	IRS1_HUMAN	0
WT_GFP2_2	WT_GFP	TBB5_HUMAN	0
WT_GFP2_2	WT_GFP	TBB3_HUMAN	0
WT_GFP2_2	WT_GFP	HS71A_HUMAN	0
WT_GFP2_2	WT_GFP	HS90A_HUMAN	0
WT_GFP2_2	WT_GFP	HS90B_HUMAN	0
WT_GFP2_2	WT_GFP	1433E_HUMAN	0
WT_GFP2_2	WT_GFP	1433T_HUMAN	0
WT_GFP2_2	WT_GFP	LPPRC_HUMAN	0
WT_GFP2_2	WT_GFP	ERRFI_HUMAN	0
WT_GFP2_2	WT_GFP	AP2A1_HUMAN	0
WT_GFP2_2	WT_GFP	GRB7_HUMAN	0
WT_GFP2_2	WT_GFP	STAT3_HUMAN	0
WT_GFP2_2	WT_GFP	ANXA2_HUMAN	0
WT_GFP2_2	WT_GFP	PTPRA_HUMAN	0
WT_GFP2_2	WT_GFP	C1QBP_HUMAN	0
WT_GFP2_2	WT_GFP	SHC1_HUMAN	0
WT_GFP2_2	WT_GFP	PTN11_HUMAN	0
WT_GFP2_2	WT_GFP	PON2_HUMAN	0
WT_GFP2_2	WT_GFP	MET_HUMAN	0
WT_GFP2_2	WT_GFP	CRKL_HUMAN	0
WT_GFP2_2	WT_GFP	CBL_HUMAN	0
WT_GFP2_2	WT_GFP	PHLA2_HUMAN	0
WT_GFP2_2	WT_GFP	RT27_HUMAN	0
WT_GFP2_2	WT_GFP	M2OM_HUMAN	0
WT_GFP2_2	WT_GFP	STAT1_HUMAN	0
WT_GFP2_2	WT_GFP	SLIRP_HUMAN	0
WT_GFP2_2	WT_GFP	PK3CD_HUMAN	0
WT_GFP2_2	WT_GFP	GRP75_HUMAN	0
WT_GFP2_2	WT_GFP	AIFM1_HUMAN	0
WT_GFP2_2	WT_GFP	PHB_HUMAN	0
WT_GFP2_2	WT_GFP	HNRPK_HUMAN	0
WT_GFP2_2	WT_GFP	TMM33_HUMAN	0
WT_GFP2_2	WT_GFP	RT34_HUMAN	0
WT_GRB21_1	WT_GRB2	EGFR_HUMAN	19
WT_GRB21_1	WT_GRB2	ERBB2_HUMAN	0
WT_GRB21_1	WT_GRB2	P85B_HUMAN	2
WT_GRB21_1	WT_GRB2	P55G_HUMAN	0
WT_GRB21_1	WT_GRB2	P85A_HUMAN	0
WT_GRB21_1	WT_GRB2	K2C1_HUMAN	10
WT_GRB21_1	WT_GRB2	K1C10_HUMAN	3
WT_GRB21_1	WT_GRB2	K1C16_HUMAN	0
WT_GRB21_1	WT_GRB2	GRB2_HUMAN	9
WT_GRB21_1	WT_GRB2	GRP78_HUMAN	0
WT_GRB21_1	WT_GRB2	K22E_HUMAN	4
WT_GRB21_1	WT_GRB2	K2C8_HUMAN	0
WT_GRB21_1	WT_GRB2	K2C5_HUMAN	2
WT_GRB21_1	WT_GRB2	K2C4_HUMAN	0
WT_GRB21_1	WT_GRB2	K2C6B_HUMAN	2
WT_GRB21_1	WT_GRB2	K2C7_HUMAN	0
WT_GRB21_1	WT_GRB2	HSP7C_HUMAN	2
WT_GRB21_1	WT_GRB2	PK3CA_HUMAN	0
WT_GRB21_1	WT_GRB2	ERBB3_HUMAN	0
WT_GRB21_1	WT_GRB2	ADT2_HUMAN	2
WT_GRB21_1	WT_GRB2	ADT3_HUMAN	1
WT_GRB21_1	WT_GRB2	K1C9_HUMAN	3
WT_GRB21_1	WT_GRB2	TBA1A_HUMAN	0
WT_GRB21_1	WT_GRB2	TBA4A_HUMAN	0
WT_GRB21_1	WT_GRB2	ARHG5_HUMAN	5
WT_GRB21_1	WT_GRB2	PK3CB_HUMAN	0
WT_GRB21_1	WT_GRB2	IRS1_HUMAN	0
WT_GRB21_1	WT_GRB2	TBB5_HUMAN	1
WT_GRB21_1	WT_GRB2	TBB3_HUMAN	0
WT_GRB21_1	WT_GRB2	HS71A_HUMAN	0
WT_GRB21_1	WT_GRB2	HS90A_HUMAN	0
WT_GRB21_1	WT_GRB2	HS90B_HUMAN	0
WT_GRB21_1	WT_GRB2	1433E_HUMAN	0
WT_GRB21_1	WT_GRB2	1433T_HUMAN	0
WT_GRB21_1	WT_GRB2	LPPRC_HUMAN	0
WT_GRB21_1	WT_GRB2	ERRFI_HUMAN	0
WT_GRB21_1	WT_GRB2	AP2A1_HUMAN	3
WT_GRB21_1	WT_GRB2	GRB7_HUMAN	0
WT_GRB21_1	WT_GRB2	STAT3_HUMAN	0
WT_GRB21_1	WT_GRB2	ANXA2_HUMAN	0
WT_GRB21_1	WT_GRB2	PTPRA_HUMAN	0
WT_GRB21_1	WT_GRB2	C1QBP_HUMAN	0
WT_GRB21_1	WT_GRB2	SHC1_HUMAN	2
WT_GRB21_1	WT_GRB2	PTN11_HUMAN	0
WT_GRB21_1	WT_GRB2	PON2_HUMAN	0
WT_GRB21_1	WT_GRB2	MET_HUMAN	0
WT_GRB21_1	WT_GRB2	CRKL_HUMAN	0
WT_GRB21_1	WT_GRB2	CBL_HUMAN	0
WT_GRB21_1	WT_GRB2	PHLA2_HUMAN	0
WT_GRB21_1	WT_GRB2	RT27_HUMAN	0
WT_GRB21_1	WT_GRB2	M2OM_HUMAN	0
WT_GRB21_1	WT_GRB2	STAT1_HUMAN	0
WT_GRB21_1	WT_GRB2	SLIRP_HUMAN	0
WT_GRB21_1	WT_GRB2	PK3CD_HUMAN	0
WT_GRB21_1	WT_GRB2	GRP75_HUMAN	0
WT_GRB21_1	WT_GRB2	AIFM1_HUMAN	0
WT_GRB21_1	WT_GRB2	PHB_HUMAN	0
WT_GRB21_1	WT_GRB2	HNRPK_HUMAN	0
WT_GRB21_1	WT_GRB2	TMM33_HUMAN	0
WT_GRB21_1	WT_GRB2	RT34_HUMAN	0
WT_GRB21_2	WT_GRB2	EGFR_HUMAN	18
WT_GRB21_2	WT_GRB2	ERBB2_HUMAN	0
WT_GRB21_2	WT_GRB2	P85B_HUMAN	0
WT_GRB21_2	WT_GRB2	P55G_HUMAN	0
WT_GRB21_2	WT_GRB2	P85A_HUMAN	0
WT_GRB21_2	WT_GRB2	K2C1_HUMAN	7
WT_GRB21_2	WT_GRB2	K1C10_HUMAN	3
WT_GRB21_2	WT_GRB2	K1C16_HUMAN	0
WT_GRB21_2	WT_GRB2	GRB2_HUMAN	6
WT_GRB21_2	WT_GRB2	GRP78_HUMAN	0
WT_GRB21_2	WT_GRB2	K22E_HUMAN	5
WT_GRB21_2	WT_GRB2	K2C8_HUMAN	0
WT_GRB21_2	WT_GRB2	K2C5_HUMAN	2
WT_GRB21_2	WT_GRB2	K2C4_HUMAN	0
WT_GRB21_2	WT_GRB2	K2C6B_HUMAN	2
WT_GRB21_2	WT_GRB2	K2C7_HUMAN	0
WT_GRB21_2	WT_GRB2	HSP7C_HUMAN	2
WT_GRB21_2	WT_GRB2	PK3CA_HUMAN	0
WT_GRB21_2	WT_GRB2	ERBB3_HUMAN	0
WT_GRB21_2	WT_GRB2	ADT2_HUMAN	3
WT_GRB21_2	WT_GRB2	ADT3_HUMAN	2
WT_GRB21_2	WT_GRB2	K1C9_HUMAN	1
WT_GRB21_2	WT_GRB2	TBA1A_HUMAN	0
WT_GRB21_2	WT_GRB2	TBA4A_HUMAN	0
WT_GRB21_2	WT_GRB2	ARHG5_HUMAN	7
WT_GRB21_2	WT_GRB2	PK3CB_HUMAN	0
WT_GRB21_2	WT_GRB2	IRS1_HUMAN	0
WT_GRB21_2	WT_GRB2	TBB5_HUMAN	1
WT_GRB21_2	WT_GRB2	TBB3_HUMAN	0
WT_GRB21_2	WT_GRB2	HS71A_HUMAN	1
WT_GRB21_2	WT_GRB2	HS90A_HUMAN	0
WT_GRB21_2	WT_GRB2	HS90B_HUMAN	0
WT_GRB21_2	WT_GRB2	1433E_HUMAN	0
WT_GRB21_2	WT_GRB2	1433T_HUMAN	0
WT_GRB21_2	WT_GRB2	LPPRC_HUMAN	1
WT_GRB21_2	WT_GRB2	ERRFI_HUMAN	0
WT_GRB21_2	WT_GRB2	AP2A1_HUMAN	3
WT_GRB21_2	WT_GRB2	GRB7_HUMAN	0
WT_GRB21_2	WT_GRB2	STAT3_HUMAN	0
WT_GRB21_2	WT_GRB2	ANXA2_HUMAN	0
WT_GRB21_2	WT_GRB2	PTPRA_HUMAN	3
WT_GRB21_2	WT_GRB2	C1QBP_HUMAN	0
WT_GRB21_2	WT_GRB2	SHC1_HUMAN	3
WT_GRB21_2	WT_GRB2	PTN11_HUMAN	0
WT_GRB21_2	WT_GRB2	PON2_HUMAN	0
WT_GRB21_2	WT_GRB2	MET_HUMAN	0
WT_GRB21_2	WT_GRB2	CRKL_HUMAN	0
WT_GRB21_2	WT_GRB2	CBL_HUMAN	0
WT_GRB21_2	WT_GRB2	PHLA2_HUMAN	0
WT_GRB21_2	WT_GRB2	RT27_HUMAN	0
WT_GRB21_2	WT_GRB2	M2OM_HUMAN	0
WT_GRB21_2	WT_GRB2	STAT1_HUMAN	0
WT_GRB21_2	WT_GRB2	SLIRP_HUMAN	0
WT_GRB21_2	WT_GRB2	PK3CD_HUMAN	0
WT_GRB21_2	WT_GRB2	GRP75_HUMAN	0
WT_GRB21_2	WT_GRB2	AIFM1_HUMAN	0
WT_GRB21_2	WT_GRB2	PHB_HUMAN	0
WT_GRB21_2	WT_GRB2	HNRPK_HUMAN	1
WT_GRB21_2	WT_GRB2	TMM33_HUMAN	0
WT_GRB21_2	WT_GRB2	RT34_HUMAN	0
WT_GRB22_1	WT_GRB2	EGFR_HUMAN	36
WT_GRB22_1	WT_GRB2	ERBB2_HUMAN	3
WT_GRB22_1	WT_GRB2	P85B_HUMAN	3
WT_GRB22_1	WT_GRB2	P55G_HUMAN	0
WT_GRB22_1	WT_GRB2	P85A_HUMAN	0
WT_GRB22_1	WT_GRB2	K2C1_HUMAN	13
WT_GRB22_1	WT_GRB2	K1C10_HUMAN	9
WT_GRB22_1	WT_GRB2	K1C16_HUMAN	0
WT_GRB22_1	WT_GRB2	GRB2_HUMAN	10
WT_GRB22_1	WT_GRB2	GRP78_HUMAN	0
WT_GRB22_1	WT_GRB2	K22E_HUMAN	4
WT_GRB22_1	WT_GRB2	K2C8_HUMAN	2
WT_GRB22_1	WT_GRB2	K2C5_HUMAN	2
WT_GRB22_1	WT_GRB2	K2C4_HUMAN	0
WT_GRB22_1	WT_GRB2	K2C6B_HUMAN	3
WT_GRB22_1	WT_GRB2	K2C7_HUMAN	2
WT_GRB22_1	WT_GRB2	HSP7C_HUMAN	1
WT_GRB22_1	WT_GRB2	PK3CA_HUMAN	0
WT_GRB22_1	WT_GRB2	ERBB3_HUMAN	0
WT_GRB22_1	WT_GRB2	ADT2_HUMAN	3
WT_GRB22_1	WT_GRB2	ADT3_HUMAN	2
WT_GRB22_1	WT_GRB2	K1C9_HUMAN	2
WT_GRB22_1	WT_GRB2	TBA1A_HUMAN	2
WT_GRB22_1	WT_GRB2	TBA4A_HUMAN	2
WT_GRB22_1	WT_GRB2	ARHG5_HUMAN	12
WT_GRB22_1	WT_GRB2	PK3CB_HUMAN	0
WT_GRB22_1	WT_GRB2	IRS1_HUMAN	0
WT_GRB22_1	WT_GRB2	TBB5_HUMAN	2
WT_GRB22_1	WT_GRB2	TBB3_HUMAN	0
WT_GRB22_1	WT_GRB2	HS71A_HUMAN	1
WT_GRB22_1	WT_GRB2	HS90A_HUMAN	0
WT_GRB22_1	WT_GRB2	HS90B_HUMAN	0
WT_GRB22_1	WT_GRB2	1433E_HUMAN	2
WT_GRB22_1	WT_GRB2	1433T_HUMAN	2
WT_GRB22_1	WT_GRB2	LPPRC_HUMAN	0
WT_GRB22_1	WT_GRB2	ERRFI_HUMAN	2
WT_GRB22_1	WT_GRB2	AP2A1_HUMAN	2
WT_GRB22_1	WT_GRB2	GRB7_HUMAN	0
WT_GRB22_1	WT_GRB2	STAT3_HUMAN	0
WT_GRB22_1	WT_GRB2	ANXA2_HUMAN	3
WT_GRB22_1	WT_GRB2	PTPRA_HUMAN	3
WT_GRB22_1	WT_GRB2	C1QBP_HUMAN	0
WT_GRB22_1	WT_GRB2	SHC1_HUMAN	3
WT_GRB22_1	WT_GRB2	PTN11_HUMAN	1
WT_GRB22_1	WT_GRB2	PON2_HUMAN	0
WT_GRB22_1	WT_GRB2	MET_HUMAN	1
WT_GRB22_1	WT_GRB2	CRKL_HUMAN	0
WT_GRB22_1	WT_GRB2	CBL_HUMAN	1
WT_GRB22_1	WT_GRB2	PHLA2_HUMAN	0
WT_GRB22_1	WT_GRB2	RT27_HUMAN	0
WT_GRB22_1	WT_GRB2	M2OM_HUMAN	0
WT_GRB22_1	WT_GRB2	STAT1_HUMAN	0
WT_GRB22_1	WT_GRB2	SLIRP_HUMAN	0
WT_GRB22_1	WT_GRB2	PK3CD_HUMAN	0
WT_GRB22_1	WT_GRB2	GRP75_HUMAN	0
WT_GRB22_1	WT_GRB2	AIFM1_HUMAN	0
WT_GRB22_1	WT_GRB2	PHB_HUMAN	0
WT_GRB22_1	WT_GRB2	HNRPK_HUMAN	1
WT_GRB22_1	WT_GRB2	TMM33_HUMAN	0
WT_GRB22_1	WT_GRB2	RT34_HUMAN	0
WT_GRB22_2	WT_GRB2	EGFR_HUMAN	36
WT_GRB22_2	WT_GRB2	ERBB2_HUMAN	1
WT_GRB22_2	WT_GRB2	P85B_HUMAN	3
WT_GRB22_2	WT_GRB2	P55G_HUMAN	0
WT_GRB22_2	WT_GRB2	P85A_HUMAN	0
WT_GRB22_2	WT_GRB2	K2C1_HUMAN	10
WT_GRB22_2	WT_GRB2	K1C10_HUMAN	9
WT_GRB22_2	WT_GRB2	K1C16_HUMAN	0
WT_GRB22_2	WT_GRB2	GRB2_HUMAN	11
WT_GRB22_2	WT_GRB2	GRP78_HUMAN	0
WT_GRB22_2	WT_GRB2	K22E_HUMAN	4
WT_GRB22_2	WT_GRB2	K2C8_HUMAN	0
WT_GRB22_2	WT_GRB2	K2C5_HUMAN	1
WT_GRB22_2	WT_GRB2	K2C4_HUMAN	0
WT_GRB22_2	WT_GRB2	K2C6B_HUMAN	2
WT_GRB22_2	WT_GRB2	K2C7_HUMAN	0
WT_GRB22_2	WT_GRB2	HSP7C_HUMAN	1
WT_GRB22_2	WT_GRB2	PK3CA_HUMAN	0
WT_GRB22_2	WT_GRB2	ERBB3_HUMAN	0
WT_GRB22_2	WT_GRB2	ADT2_HUMAN	3
WT_GRB22_2	WT_GRB2	ADT3_HUMAN	2
WT_GRB22_2	WT_GRB2	K1C9_HUMAN	1
WT_GRB22_2	WT_GRB2	TBA1A_HUMAN	0
WT_GRB22_2	WT_GRB2	TBA4A_HUMAN	1
WT_GRB22_2	WT_GRB2	ARHG5_HUMAN	11
WT_GRB22_2	WT_GRB2	PK3CB_HUMAN	0
WT_GRB22_2	WT_GRB2	IRS1_HUMAN	0
WT_GRB22_2	WT_GRB2	TBB5_HUMAN	1
WT_GRB22_2	WT_GRB2	TBB3_HUMAN	0
WT_GRB22_2	WT_GRB2	HS71A_HUMAN	1
WT_GRB22_2	WT_GRB2	HS90A_HUMAN	0
WT_GRB22_2	WT_GRB2	HS90B_HUMAN	0
WT_GRB22_2	WT_GRB2	1433E_HUMAN	0
WT_GRB22_2	WT_GRB2	1433T_HUMAN	1
WT_GRB22_2	WT_GRB2	LPPRC_HUMAN	0
WT_GRB22_2	WT_GRB2	ERRFI_HUMAN	1
WT_GRB22_2	WT_GRB2	AP2A1_HUMAN	3
WT_GRB22_2	WT_GRB2	GRB7_HUMAN	0
WT_GRB22_2	WT_GRB2	STAT3_HUMAN	0
WT_GRB22_2	WT_GRB2	ANXA2_HUMAN	3
WT_GRB22_2	WT_GRB2	PTPRA_HUMAN	3
WT_GRB22_2	WT_GRB2	C1QBP_HUMAN	0
WT_GRB22_2	WT_GRB2	SHC1_HUMAN	2
WT_GRB22_2	WT_GRB2	PTN11_HUMAN	1
WT_GRB22_2	WT_GRB2	PON2_HUMAN	0
WT_GRB22_2	WT_GRB2	MET_HUMAN	1
WT_GRB22_2	WT_GRB2	CRKL_HUMAN	0
WT_GRB22_2	WT_GRB2	CBL_HUMAN	0
WT_GRB22_2	WT_GRB2	PHLA2_HUMAN	0
WT_GRB22_2	WT_GRB2	RT27_HUMAN	0
WT_GRB22_2	WT_GRB2	M2OM_HUMAN	0
WT_GRB22_2	WT_GRB2	STAT1_HUMAN	0
WT_GRB22_2	WT_GRB2	SLIRP_HUMAN	0
WT_GRB22_2	WT_GRB2	PK3CD_HUMAN	0
WT_GRB22_2	WT_GRB2	GRP75_HUMAN	0
WT_GRB22_2	WT_GRB2	AIFM1_HUMAN	0
WT_GRB22_2	WT_GRB2	PHB_HUMAN	0
WT_GRB22_2	WT_GRB2	HNRPK_HUMAN	2
WT_GRB22_2	WT_GRB2	TMM33_HUMAN	0
WT_GRB22_2	WT_GRB2	RT34_HUMAN	0
WT_P85B1_1	WT_P85B	EGFR_HUMAN	7
WT_P85B1_1	WT_P85B	ERBB2_HUMAN	0
WT_P85B1_1	WT_P85B	P85B_HUMAN	26
WT_P85B1_1	WT_P85B	P55G_HUMAN	3
WT_P85B1_1	WT_P85B	P85A_HUMAN	0
WT_P85B1_1	WT_P85B	K2C1_HUMAN	16
WT_P85B1_1	WT_P85B	K1C10_HUMAN	11
WT_P85B1_1	WT_P85B	K1C16_HUMAN	2
WT_P85B1_1	WT_P85B	GRB2_HUMAN	0
WT_P85B1_1	WT_P85B	GRP78_HUMAN	0
WT_P85B1_1	WT_P85B	K22E_HUMAN	8
WT_P85B1_1	WT_P85B	K2C8_HUMAN	0
WT_P85B1_1	WT_P85B	K2C5_HUMAN	0
WT_P85B1_1	WT_P85B	K2C4_HUMAN	4
WT_P85B1_1	WT_P85B	K2C6B_HUMAN	4
WT_P85B1_1	WT_P85B	K2C7_HUMAN	0
WT_P85B1_1	WT_P85B	HSP7C_HUMAN	1
WT_P85B1_1	WT_P85B	PK3CA_HUMAN	6
WT_P85B1_1	WT_P85B	ERBB3_HUMAN	2
WT_P85B1_1	WT_P85B	ADT2_HUMAN	1
WT_P85B1_1	WT_P85B	ADT3_HUMAN	0
WT_P85B1_1	WT_P85B	K1C9_HUMAN	4
WT_P85B1_1	WT_P85B	TBA1A_HUMAN	0
WT_P85B1_1	WT_P85B	TBA4A_HUMAN	0
WT_P85B1_1	WT_P85B	ARHG5_HUMAN	0
WT_P85B1_1	WT_P85B	PK3CB_HUMAN	4
WT_P85B1_1	WT_P85B	IRS1_HUMAN	3
WT_P85B1_1	WT_P85B	TBB5_HUMAN	0
WT_P85B1_1	WT_P85B	TBB3_HUMAN	0
WT_P85B1_1	WT_P85B	HS71A_HUMAN	0
WT_P85B1_1	WT_P85B	HS90A_HUMAN	0
WT_P85B1_1	WT_P85B	HS90B_HUMAN	0
WT_P85B1_1	WT_P85B	1433E_HUMAN	2
WT_P85B1_1	WT_P85B	1433T_HUMAN	1
WT_P85B1_1	WT_P85B	LPPRC_HUMAN	0
WT_P85B1_1	WT_P85B	ERRFI_HUMAN	0
WT_P85B1_1	WT_P85B	AP2A1_HUMAN	0
WT_P85B1_1	WT_P85B	GRB7_HUMAN	1
WT_P85B1_1	WT_P85B	STAT3_HUMAN	0
WT_P85B1_1	WT_P85B	ANXA2_HUMAN	0
WT_P85B1_1	WT_P85B	PTPRA_HUMAN	0
WT_P85B1_1	WT_P85B	C1QBP_HUMAN	0
WT_P85B1_1	WT_P85B	SHC1_HUMAN	0
WT_P85B1_1	WT_P85B	PTN11_HUMAN	1
WT_P85B1_1	WT_P85B	PON2_HUMAN	0
WT_P85B1_1	WT_P85B	MET_HUMAN	0
WT_P85B1_1	WT_P85B	CRKL_HUMAN	2
WT_P85B1_1	WT_P85B	CBL_HUMAN	0
WT_P85B1_1	WT_P85B	PHLA2_HUMAN	0
WT_P85B1_1	WT_P85B	RT27_HUMAN	0
WT_P85B1_1	WT_P85B	M2OM_HUMAN	0
WT_P85B1_1	WT_P85B	STAT1_HUMAN	0
WT_P85B1_1	WT_P85B	SLIRP_HUMAN	0
WT_P85B1_1	WT_P85B	PK3CD_HUMAN	2
WT_P85B1_1	WT_P85B	GRP75_HUMAN	0
WT_P85B1_1	WT_P85B	AIFM1_HUMAN	0
WT_P85B1_1	WT_P85B	PHB_HUMAN	0
WT_P85B1_1	WT_P85B	HNRPK_HUMAN	0
WT_P85B1_1	WT_P85B	TMM33_HUMAN	0
WT_P85B1_1	WT_P85B	RT34_HUMAN	0
WT_P85B1_2	WT_P85B	EGFR_HUMAN	6
WT_P85B1_2	WT_P85B	ERBB2_HUMAN	0
WT_P85B1_2	WT_P85B	P85B_HUMAN	41
WT_P85B1_2	WT_P85B	P55G_HUMAN	4
WT_P85B1_2	WT_P85B	P85A_HUMAN	0
WT_P85B1_2	WT_P85B	K2C1_HUMAN	14
WT_P85B1_2	WT_P85B	K1C10_HUMAN	8
WT_P85B1_2	WT_P85B	K1C16_HUMAN	1
WT_P85B1_2	WT_P85B	GRB2_HUMAN	1
WT_P85B1_2	WT_P85B	GRP78_HUMAN	0
WT_P85B1_2	WT_P85B	K22E_HUMAN	8
WT_P85B1_2	WT_P85B	K2C8_HUMAN	0
WT_P85B1_2	WT_P85B	K2C5_HUMAN	2
WT_P85B1_2	WT_P85B	K2C4_HUMAN	3
WT_P85B1_2	WT_P85B	K2C6B_HUMAN	4
WT_P85B1_2	WT_P85B	K2C7_HUMAN	0
WT_P85B1_2	WT_P85B	HSP7C_HUMAN	0
WT_P85B1_2	WT_P85B	PK3CA_HUMAN	7
WT_P85B1_2	WT_P85B	ERBB3_HUMAN	2
WT_P85B1_2	WT_P85B	ADT2_HUMAN	0
WT_P85B1_2	WT_P85B	ADT3_HUMAN	0
WT_P85B1_2	WT_P85B	K1C9_HUMAN	2
WT_P85B1_2	WT_P85B	TBA1A_HUMAN	0
WT_P85B1_2	WT_P85B	TBA4A_HUMAN	0
WT_P85B1_2	WT_P85B	ARHG5_HUMAN	0
WT_P85B1_2	WT_P85B	PK3CB_HUMAN	2
WT_P85B1_2	WT_P85B	IRS1_HUMAN	2
WT_P85B1_2	WT_P85B	TBB5_HUMAN	0
WT_P85B1_2	WT_P85B	TBB3_HUMAN	0
WT_P85B1_2	WT_P85B	HS71A_HUMAN	0
WT_P85B1_2	WT_P85B	HS90A_HUMAN	0
WT_P85B1_2	WT_P85B	HS90B_HUMAN	0
WT_P85B1_2	WT_P85B	1433E_HUMAN	2
WT_P85B1_2	WT_P85B	1433T_HUMAN	1
WT_P85B1_2	WT_P85B	LPPRC_HUMAN	0
WT_P85B1_2	WT_P85B	ERRFI_HUMAN	0
WT_P85B1_2	WT_P85B	AP2A1_HUMAN	0
WT_P85B1_2	WT_P85B	GRB7_HUMAN	1
WT_P85B1_2	WT_P85B	STAT3_HUMAN	0
WT_P85B1_2	WT_P85B	ANXA2_HUMAN	0
WT_P85B1_2	WT_P85B	PTPRA_HUMAN	0
WT_P85B1_2	WT_P85B	C1QBP_HUMAN	0
WT_P85B1_2	WT_P85B	SHC1_HUMAN	0
WT_P85B1_2	WT_P85B	PTN11_HUMAN	1
WT_P85B1_2	WT_P85B	PON2_HUMAN	0
WT_P85B1_2	WT_P85B	MET_HUMAN	0
WT_P85B1_2	WT_P85B	CRKL_HUMAN	1
WT_P85B1_2	WT_P85B	CBL_HUMAN	2
WT_P85B1_2	WT_P85B	PHLA2_HUMAN	0
WT_P85B1_2	WT_P85B	RT27_HUMAN	0
WT_P85B1_2	WT_P85B	M2OM_HUMAN	0
WT_P85B1_2	WT_P85B	STAT1_HUMAN	0
WT_P85B1_2	WT_P85B	SLIRP_HUMAN	0
WT_P85B1_2	WT_P85B	PK3CD_HUMAN	2
WT_P85B1_2	WT_P85B	GRP75_HUMAN	0
WT_P85B1_2	WT_P85B	AIFM1_HUMAN	0
WT_P85B1_2	WT_P85B	PHB_HUMAN	0
WT_P85B1_2	WT_P85B	HNRPK_HUMAN	0
WT_P85B1_2	WT_P85B	TMM33_HUMAN	0
WT_P85B1_2	WT_P85B	RT34_HUMAN	0
WT_P85B2_1	WT_P85B	EGFR_HUMAN	12
WT_P85B2_1	WT_P85B	ERBB2_HUMAN	0
WT_P85B2_1	WT_P85B	P85B_HUMAN	47
WT_P85B2_1	WT_P85B	P55G_HUMAN	2
WT_P85B2_1	WT_P85B	P85A_HUMAN	0
WT_P85B2_1	WT_P85B	K2C1_HUMAN	9
WT_P85B2_1	WT_P85B	K1C10_HUMAN	2
WT_P85B2_1	WT_P85B	K1C16_HUMAN	0
WT_P85B2_1	WT_P85B	GRB2_HUMAN	1
WT_P85B2_1	WT_P85B	GRP78_HUMAN	0
WT_P85B2_1	WT_P85B	K22E_HUMAN	3
WT_P85B2_1	WT_P85B	K2C8_HUMAN	0
WT_P85B2_1	WT_P85B	K2C5_HUMAN	0
WT_P85B2_1	WT_P85B	K2C4_HUMAN	0
WT_P85B2_1	WT_P85B	K2C6B_HUMAN	2
WT_P85B2_1	WT_P85B	K2C7_HUMAN	0
WT_P85B2_1	WT_P85B	HSP7C_HUMAN	0
WT_P85B2_1	WT_P85B	PK3CA_HUMAN	11
WT_P85B2_1	WT_P85B	ERBB3_HUMAN	4
WT_P85B2_1	WT_P85B	ADT2_HUMAN	1
WT_P85B2_1	WT_P85B	ADT3_HUMAN	1
WT_P85B2_1	WT_P85B	K1C9_HUMAN	0
WT_P85B2_1	WT_P85B	TBA1A_HUMAN	0
WT_P85B2_1	WT_P85B	TBA4A_HUMAN	0
WT_P85B2_1	WT_P85B	ARHG5_HUMAN	0
WT_P85B2_1	WT_P85B	PK3CB_HUMAN	5
WT_P85B2_1	WT_P85B	IRS1_HUMAN	6
WT_P85B2_1	WT_P85B	TBB5_HUMAN	0
WT_P85B2_1	WT_P85B	TBB3_HUMAN	0
WT_P85B2_1	WT_P85B	HS71A_HUMAN	0
WT_P85B2_1	WT_P85B	HS90A_HUMAN	0
WT_P85B2_1	WT_P85B	HS90B_HUMAN	0
WT_P85B2_1	WT_P85B	1433E_HUMAN	1
WT_P85B2_1	WT_P85B	1433T_HUMAN	2
WT_P85B2_1	WT_P85B	LPPRC_HUMAN	0
WT_P85B2_1	WT_P85B	ERRFI_HUMAN	0
WT_P85B2_1	WT_P85B	AP2A1_HUMAN	0
WT_P85B2_1	WT_P85B	GRB7_HUMAN	5
WT_P85B2_1	WT_P85B	STAT3_HUMAN	0
WT_P85B2_1	WT_P85B	ANXA2_HUMAN	0
WT_P85B2_1	WT_P85B	PTPRA_HUMAN	0
WT_P85B2_1	WT_P85B	C1QBP_HUMAN	0
WT_P85B2_1	WT_P85B	SHC1_HUMAN	1
WT_P85B2_1	WT_P85B	PTN11_HUMAN	2
WT_P85B2_1	WT_P85B	PON2_HUMAN	0
WT_P85B2_1	WT_P85B	MET_HUMAN	0
WT_P85B2_1	WT_P85B	CRKL_HUMAN	1
WT_P85B2_1	WT_P85B	CBL_HUMAN	2
WT_P85B2_1	WT_P85B	PHLA2_HUMAN	0
WT_P85B2_1	WT_P85B	RT27_HUMAN	0
WT_P85B2_1	WT_P85B	M2OM_HUMAN	0
WT_P85B2_1	WT_P85B	STAT1_HUMAN	0
WT_P85B2_1	WT_P85B	SLIRP_HUMAN	0
WT_P85B2_1	WT_P85B	PK3CD_HUMAN	2
WT_P85B2_1	WT_P85B	GRP75_HUMAN	0
WT_P85B2_1	WT_P85B	AIFM1_HUMAN	0
WT_P85B2_1	WT_P85B	PHB_HUMAN	0
WT_P85B2_1	WT_P85B	HNRPK_HUMAN	1
WT_P85B2_1	WT_P85B	TMM33_HUMAN	0
WT_P85B2_1	WT_P85B	RT34_HUMAN	0
WT_P85B2_2	WT_P85B	EGFR_HUMAN	7
WT_P85B2_2	WT_P85B	ERBB2_HUMAN	0
WT_P85B2_2	WT_P85B	P85B_HUMAN	39
WT_P85B2_2	WT_P85B	P55G_HUMAN	3
WT_P85B2_2	WT_P85B	P85A_HUMAN	0
WT_P85B2_2	WT_P85B	K2C1_HUMAN	7
WT_P85B2_2	WT_P85B	K1C10_HUMAN	3
WT_P85B2_2	WT_P85B	K1C16_HUMAN	0
WT_P85B2_2	WT_P85B	GRB2_HUMAN	1
WT_P85B2_2	WT_P85B	GRP78_HUMAN	0
WT_P85B2_2	WT_P85B	K22E_HUMAN	4
WT_P85B2_2	WT_P85B	K2C8_HUMAN	0
WT_P85B2_2	WT_P85B	K2C5_HUMAN	0
WT_P85B2_2	WT_P85B	K2C4_HUMAN	0
WT_P85B2_2	WT_P85B	K2C6B_HUMAN	0
WT_P85B2_2	WT_P85B	K2C7_HUMAN	0
WT_P85B2_2	WT_P85B	HSP7C_HUMAN	0
WT_P85B2_2	WT_P85B	PK3CA_HUMAN	10
WT_P85B2_2	WT_P85B	ERBB3_HUMAN	4
WT_P85B2_2	WT_P85B	ADT2_HUMAN	0
WT_P85B2_2	WT_P85B	ADT3_HUMAN	0
WT_P85B2_2	WT_P85B	K1C9_HUMAN	1
WT_P85B2_2	WT_P85B	TBA1A_HUMAN	0
WT_P85B2_2	WT_P85B	TBA4A_HUMAN	0
WT_P85B2_2	WT_P85B	ARHG5_HUMAN	0
WT_P85B2_2	WT_P85B	PK3CB_HUMAN	4
WT_P85B2_2	WT_P85B	IRS1_HUMAN	3
WT_P85B2_2	WT_P85B	TBB5_HUMAN	0
WT_P85B2_2	WT_P85B	TBB3_HUMAN	0
WT_P85B2_2	WT_P85B	HS71A_HUMAN	0
WT_P85B2_2	WT_P85B	HS90A_HUMAN	0
WT_P85B2_2	WT_P85B	HS90B_HUMAN	0
WT_P85B2_2	WT_P85B	1433E_HUMAN	1
WT_P85B2_2	WT_P85B	1433T_HUMAN	1
WT_P85B2_2	WT_P85B	LPPRC_HUMAN	0
WT_P85B2_2	WT_P85B	ERRFI_HUMAN	0
WT_P85B2_2	WT_P85B	AP2A1_HUMAN	0
WT_P85B2_2	WT_P85B	GRB7_HUMAN	3
WT_P85B2_2	WT_P85B	STAT3_HUMAN	1
WT_P85B2_2	WT_P85B	ANXA2_HUMAN	0
WT_P85B2_2	WT_P85B	PTPRA_HUMAN	0
WT_P85B2_2	WT_P85B	C1QBP_HUMAN	0
WT_P85B2_2	WT_P85B	SHC1_HUMAN	0
WT_P85B2_2	WT_P85B	PTN11_HUMAN	1
WT_P85B2_2	WT_P85B	PON2_HUMAN	0
WT_P85B2_2	WT_P85B	MET_HUMAN	0
WT_P85B2_2	WT_P85B	CRKL_HUMAN	2
WT_P85B2_2	WT_P85B	CBL_HUMAN	0
WT_P85B2_2	WT_P85B	PHLA2_HUMAN	0
WT_P85B2_2	WT_P85B	RT27_HUMAN	0
WT_P85B2_2	WT_P85B	M2OM_HUMAN	0
WT_P85B2_2	WT_P85B	STAT1_HUMAN	0
WT_P85B2_2	WT_P85B	SLIRP_HUMAN	0
WT_P85B2_2	WT_P85B	PK3CD_HUMAN	1
WT_P85B2_2	WT_P85B	GRP75_HUMAN	0
WT_P85B2_2	WT_P85B	AIFM1_HUMAN	0
WT_P85B2_2	WT_P85B	PHB_HUMAN	0
WT_P85B2_2	WT_P85B	HNRPK_HUMAN	0
WT_P85B2_2	WT_P85B	TMM33_HUMAN	0
WT_P85B2_2	WT_P85B	RT34_HUMAN	0
ER_EGFR1_1	ER_EGFR	EGFR_HUMAN	36
ER_EGFR1_1	ER_EGFR	ERBB2_HUMAN	2
ER_EGFR1_1	ER_EGFR	P85B_HUMAN	0
ER_EGFR1_1	ER_EGFR	P55G_HUMAN	0
ER_EGFR1_1	ER_EGFR	P85A_HUMAN	0
ER_EGFR1_1	ER_EGFR	K2C1_HUMAN	17
ER_EGFR1_1	ER_EGFR	K1C10_HUMAN	10
ER_EGFR1_1	ER_EGFR	K1C16_HUMAN	0
ER_EGFR1_1	ER_EGFR	GRB2_HUMAN	1
ER_EGFR1_1	ER_EGFR	GRP78_HUMAN	9
ER_EGFR1_1	ER_EGFR	K22E_HUMAN	7
ER_EGFR1_1	ER_EGFR	K2C8_HUMAN	3
ER_EGFR1_1	ER_EGFR	K2C5_HUMAN	3
ER_EGFR1_1	ER_EGFR	K2C4_HUMAN	2
ER_EGFR1_1	ER_EGFR	K2C6B_HUMAN	5
ER_EGFR1_1	ER_EGFR	K2C7_HUMAN	0
ER_EGFR1_1	ER_EGFR	HSP7C_HUMAN	10
ER_EGFR1_1	ER_EGFR	PK3CA_HUMAN	0
ER_EGFR1_1	ER_EGFR	ERBB3_HUMAN	0
ER_EGFR1_1	ER_EGFR	ADT2_HUMAN	3
ER_EGFR1_1	ER_EGFR	ADT3_HUMAN	3
ER_EGFR1_1	ER_EGFR	K1C9_HUMAN	3
ER_EGFR1_1	ER_EGFR	TBA1A_HUMAN	1
ER_EGFR1_1	ER_EGFR	TBA4A_HUMAN	1
ER_EGFR1_1	ER_EGFR	ARHG5_HUMAN	0
ER_EGFR1_1	ER_EGFR	PK3CB_HUMAN	0
ER_EGFR1_1	ER_EGFR	IRS1_HUMAN	0
ER_EGFR1_1	ER_EGFR	TBB5_HUMAN	3
ER_EGFR1_1	ER_EGFR	TBB3_HUMAN	0
ER_EGFR1_1	ER_EGFR	HS71A_HUMAN	2
ER_EGFR1_1	ER_EGFR	HS90A_HUMAN	2
ER_EGFR1_1	ER_EGFR	HS90B_HUMAN	1
ER_EGFR1_1	ER_EGFR	1433E_HUMAN	0
ER_EGFR1_1	ER_EGFR	1433T_HUMAN	0
ER_EGFR1_1	ER_EGFR	LPPRC_HUMAN	1
ER_EGFR1_1	ER_EGFR	ERRFI_HUMAN	1
ER_EGFR1_1	ER_EGFR	AP2A1_HUMAN	0
ER_EGFR1_1	ER_EGFR	GRB7_HUMAN	0
ER_EGFR1_1	ER_EGFR	STAT3_HUMAN	0
ER_EGFR1_1	ER_EGFR	ANXA2_HUMAN	2
ER_EGFR1_1	ER_EGFR	PTPRA_HUMAN	0
ER_EGFR1_1	ER_EGFR	C1QBP_HUMAN	0
ER_EGFR1_1	ER_EGFR	SHC1_HUMAN	0
ER_EGFR1_1	ER_EGFR	PTN11_HUMAN	0
ER_EGFR1_1	ER_EGFR	PON2_HUMAN	1
ER_EGFR1_1	ER_EGFR	MET_HUMAN	1
ER_EGFR1_1	ER_EGFR	CRKL_HUMAN	0
ER_EGFR1_1	ER_EGFR	CBL_HUMAN	0
ER_EGFR1_1	ER_EGFR	PHLA2_HUMAN	0
ER_EGFR1_1	ER_EGFR	RT27_HUMAN	0
ER_EGFR1_1	ER_EGFR	M2OM_HUMAN	0
ER_EGFR1_1	ER_EGFR	STAT1_HUMAN	0
ER_EGFR1_1	ER_EGFR	SLIRP_HUMAN	0
ER_EGFR1_1	ER_EGFR	PK3CD_HUMAN	0
ER_EGFR1_1	ER_EGFR	GRP75_HUMAN	0
ER_EGFR1_1	ER_EGFR	AIFM1_HUMAN	0
ER_EGFR1_1	ER_EGFR	PHB_HUMAN	0
ER_EGFR1_1	ER_EGFR	HNRPK_HUMAN	0
ER_EGFR1_1	ER_EGFR	TMM33_HUMAN	0
ER_EGFR1_1	ER_EGFR	RT34_HUMAN	0
ER_EGFR1_2	ER_EGFR	EGFR_HUMAN	29
ER_EGFR1_2	ER_EGFR	ERBB2_HUMAN	1
ER_EGFR1_2	ER_EGFR	P85B_HUMAN	0
ER_EGFR1_2	ER_EGFR	P55G_HUMAN	0
ER_EGFR1_2	ER_EGFR	P85A_HUMAN	0
ER_EGFR1_2	ER_EGFR	K2C1_HUMAN	17
ER_EGFR1_2	ER_EGFR	K1C10_HUMAN	11
ER_EGFR1_2	ER_EGFR	K1C16_HUMAN	0
ER_EGFR1_2	ER_EGFR	GRB2_HUMAN	1
ER_EGFR1_2	ER_EGFR	GRP78_HUMAN	9
ER_EGFR1_2	ER_EGFR	K22E_HUMAN	5
ER_EGFR1_2	ER_EGFR	K2C8_HUMAN	2
ER_EGFR1_2	ER_EGFR	K2C5_HUMAN	2
ER_EGFR1_2	ER_EGFR	K2C4_HUMAN	0
ER_EGFR1_2	ER_EGFR	K2C6B_HUMAN	3
ER_EGFR1_2	ER_EGFR	K2C7_HUMAN	0
ER_EGFR1_2	ER_EGFR	HSP7C_HUMAN	15
ER_EGFR1_2	ER_EGFR	PK3CA_HUMAN	0
ER_EGFR1_2	ER_EGFR	ERBB3_HUMAN	0
ER_EGFR1_2	ER_EGFR	ADT2_HUMAN	2
ER_EGFR1_2	ER_EGFR	ADT3_HUMAN	2
ER_EGFR1_2	ER_EGFR	K1C9_HUMAN	5
ER_EGFR1_2	ER_EGFR	TBA1A_HUMAN	1
ER_EGFR1_2	ER_EGFR	TBA4A_HUMAN	2
ER_EGFR1_2	ER_EGFR	ARHG5_HUMAN	0
ER_EGFR1_2	ER_EGFR	PK3CB_HUMAN	0
ER_EGFR1_2	ER_EGFR	IRS1_HUMAN	0
ER_EGFR1_2	ER_EGFR	TBB5_HUMAN	1
ER_EGFR1_2	ER_EGFR	TBB3_HUMAN	0
ER_EGFR1_2	ER_EGFR	HS71A_HUMAN	3
ER_EGFR1_2	ER_EGFR	HS90A_HUMAN	2
ER_EGFR1_2	ER_EGFR	HS90B_HUMAN	1
ER_EGFR1_2	ER_EGFR	1433E_HUMAN	0
ER_EGFR1_2	ER_EGFR	1433T_HUMAN	0
ER_EGFR1_2	ER_EGFR	LPPRC_HUMAN	1
ER_EGFR1_2	ER_EGFR	ERRFI_HUMAN	2
ER_EGFR1_2	ER_EGFR	AP2A1_HUMAN	0
ER_EGFR1_2	ER_EGFR	GRB7_HUMAN	0
ER_EGFR1_2	ER_EGFR	STAT3_HUMAN	0
ER_EGFR1_2	ER_EGFR	ANXA2_HUMAN	0
ER_EGFR1_2	ER_EGFR	PTPRA_HUMAN	0
ER_EGFR1_2	ER_EGFR	C1QBP_HUMAN	1
ER_EGFR1_2	ER_EGFR	SHC1_HUMAN	0
ER_EGFR1_2	ER_EGFR	PTN11_HUMAN	0
ER_EGFR1_2	ER_EGFR	PON2_HUMAN	2
ER_EGFR1_2	ER_EGFR	MET_HUMAN	1
ER_EGFR1_2	ER_EGFR	CRKL_HUMAN	0
ER_EGFR1_2	ER_EGFR	CBL_HUMAN	0
ER_EGFR1_2	ER_EGFR	PHLA2_HUMAN	0
ER_EGFR1_2	ER_EGFR	RT27_HUMAN	0
ER_EGFR1_2	ER_EGFR	M2OM_HUMAN	2
ER_EGFR1_2	ER_EGFR	STAT1_HUMAN	0
ER_EGFR1_2	ER_EGFR	SLIRP_HUMAN	0
ER_EGFR1_2	ER_EGFR	PK3CD_HUMAN	0
ER_EGFR1_2	ER_EGFR	GRP75_HUMAN	1
ER_EGFR1_2	ER_EGFR	AIFM1_HUMAN	0
ER_EGFR1_2	ER_EGFR	PHB_HUMAN	0
ER_EGFR1_2	ER_EGFR	HNRPK_HUMAN	0
ER_EGFR1_2	ER_EGFR	TMM33_HUMAN	2
ER_EGFR1_2	ER_EGFR	RT34_HUMAN	0
ER_EGFR2_1	ER_EGFR	EGFR_HUMAN	12
ER_EGFR2_1	ER_EGFR	ERBB2_HUMAN	0
ER_EGFR2_1	ER_EGFR	P85B_HUMAN	0
ER_EGFR2_1	ER_EGFR	P55G_HUMAN	0
ER_EGFR2_1	ER_EGFR	P85A_HUMAN	0
ER_EGFR2_1	ER_EGFR	K2C1_HUMAN	1
ER_EGFR2_1	ER_EGFR	K1C10_HUMAN	1
ER_EGFR2_1	ER_EGFR	K1C16_HUMAN	0
ER_EGFR2_1	ER_EGFR	GRB2_HUMAN	0
ER_EGFR2_1	ER_EGFR	GRP78_HUMAN	2
ER_EGFR2_1	ER_EGFR	K22E_HUMAN	1
ER_EGFR2_1	ER_EGFR	K2C8_HUMAN	0
ER_EGFR2_1	ER_EGFR	K2C5_HUMAN	0
ER_EGFR2_1	ER_EGFR	K2C4_HUMAN	0
ER_EGFR2_1	ER_EGFR	K2C6B_HUMAN	0
ER_EGFR2_1	ER_EGFR	K2C7_HUMAN	0
ER_EGFR2_1	ER_EGFR	HSP7C_HUMAN	2
ER_EGFR2_1	ER_EGFR	PK3CA_HUMAN	0
ER_EGFR2_1	ER_EGFR	ERBB3_HUMAN	0
ER_EGFR2_1	ER_EGFR	ADT2_HUMAN	0
ER_EGFR2_1	ER_EGFR	ADT3_HUMAN	0
ER_EGFR2_1	ER_EGFR	K1C9_HUMAN	0
ER_EGFR2_1	ER_EGFR	TBA1A_HUMAN	0
ER_EGFR2_1	ER_EGFR	TBA4A_HUMAN	0
ER_EGFR2_1	ER_EGFR	ARHG5_HUMAN	0
ER_EGFR2_1	ER_EGFR	PK3CB_HUMAN	0
ER_EGFR2_1	ER_EGFR	IRS1_HUMAN	0
ER_EGFR2_1	ER_EGFR	TBB5_HUMAN	0
ER_EGFR2_1	ER_EGFR	TBB3_HUMAN	0
ER_EGFR2_1	ER_EGFR	HS71A_HUMAN	1
ER_EGFR2_1	ER_EGFR	HS90A_HUMAN	0
ER_EGFR2_1	ER_EGFR	HS90B_HUMAN	0
ER_EGFR2_1	ER_EGFR	1433E_HUMAN	0
ER_EGFR2_1	ER_EGFR	1433T_HUMAN	0
ER_EGFR2_1	ER_EGFR	LPPRC_HUMAN	0
ER_EGFR2_1	ER_EGFR	ERRFI_HUMAN	0
ER_EGFR2_1	ER_EGFR	AP2A1_HUMAN	0
ER_EGFR2_1	ER_EGFR	GRB7_HUMAN	0
ER_EGFR2_1	ER_EGFR	STAT3_HUMAN	0
ER_EGFR2_1	ER_EGFR	ANXA2_HUMAN	0
ER_EGFR2_1	ER_EGFR	PTPRA_HUMAN	0
ER_EGFR2_1	ER_EGFR	C1QBP_HUMAN	0
ER_EGFR2_1	ER_EGFR	SHC1_HUMAN	0
ER_EGFR2_1	ER_EGFR	PTN11_HUMAN	0
ER_EGFR2_1	ER_EGFR	PON2_HUMAN	0
ER_EGFR2_1	ER_EGFR	MET_HUMAN	0
ER_EGFR2_1	ER_EGFR	CRKL_HUMAN	0
ER_EGFR2_1	ER_EGFR	CBL_HUMAN	0
ER_EGFR2_1	ER_EGFR	PHLA2_HUMAN	0
ER_EGFR2_1	ER_EGFR	RT27_HUMAN	0
ER_EGFR2_1	ER_EGFR	M2OM_HUMAN	0
ER_EGFR2_1	ER_EGFR	STAT1_HUMAN	0
ER_EGFR2_1	ER_EGFR	SLIRP_HUMAN	0
ER_EGFR2_1	ER_EGFR	PK3CD_HUMAN	0
ER_EGFR2_1	ER_EGFR	GRP75_HUMAN	0
ER_EGFR2_1	ER_EGFR	AIFM1_HUMAN	0
ER_EGFR2_1	ER_EGFR	PHB_HUMAN	0
ER_EGFR2_1	ER_EGFR	HNRPK_HUMAN	0
ER_EGFR2_1	ER_EGFR	TMM33_HUMAN	0
ER_EGFR2_1	ER_EGFR	RT34_HUMAN	0
ER_EGFR2_2	ER_EGFR	EGFR_HUMAN	9
ER_EGFR2_2	ER_EGFR	ERBB2_HUMAN	0
ER_EGFR2_2	ER_EGFR	P85B_HUMAN	0
ER_EGFR2_2	ER_EGFR	P55G_HUMAN	0
ER_EGFR2_2	ER_EGFR	P85A_HUMAN	0
ER_EGFR2_2	ER_EGFR	K2C1_HUMAN	1
ER_EGFR2_2	ER_EGFR	K1C10_HUMAN	1
ER_EGFR2_2	ER_EGFR	K1C16_HUMAN	0
ER_EGFR2_2	ER_EGFR	GRB2_HUMAN	0
ER_EGFR2_2	ER_EGFR	GRP78_HUMAN	1
ER_EGFR2_2	ER_EGFR	K22E_HUMAN	1
ER_EGFR2_2	ER_EGFR	K2C8_HUMAN	0
ER_EGFR2_2	ER_EGFR	K2C5_HUMAN	0
ER_EGFR2_2	ER_EGFR	K2C4_HUMAN	0
ER_EGFR2_2	ER_EGFR	K2C6B_HUMAN	0
ER_EGFR2_2	ER_EGFR	K2C7_HUMAN	0
ER_EGFR2_2	ER_EGFR	HSP7C_HUMAN	2
ER_EGFR2_2	ER_EGFR	PK3CA_HUMAN	0
ER_EGFR2_2	ER_EGFR	ERBB3_HUMAN	0
ER_EGFR2_2	ER_EGFR	ADT2_HUMAN	0
ER_EGFR2_2	ER_EGFR	ADT3_HUMAN	0
ER_EGFR2_2	ER_EGFR	K1C9_HUMAN	0
ER_EGFR2_2	ER_EGFR	TBA1A_HUMAN	0
ER_EGFR2_2	ER_EGFR	TBA4A_HUMAN	0
ER_EGFR2_2	ER_EGFR	ARHG5_HUMAN	0
ER_EGFR2_2	ER_EGFR	PK3CB_HUMAN	0
ER_EGFR2_2	ER_EGFR	IRS1_HUMAN	0
ER_EGFR2_2	ER_EGFR	TBB5_HUMAN	0
ER_EGFR2_2	ER_EGFR	TBB3_HUMAN	0
ER_EGFR2_2	ER_EGFR	HS71A_HUMAN	1
ER_EGFR2_2	ER_EGFR	HS90A_HUMAN	0
ER_EGFR2_2	ER_EGFR	HS90B_HUMAN	0
ER_EGFR2_2	ER_EGFR	1433E_HUMAN	0
ER_EGFR2_2	ER_EGFR	1433T_HUMAN	0
ER_EGFR2_2	ER_EGFR	LPPRC_HUMAN	0
ER_EGFR2_2	ER_EGFR	ERRFI_HUMAN	0
ER_EGFR2_2	ER_EGFR	AP2A1_HUMAN	0
ER_EGFR2_2	ER_EGFR	GRB7_HUMAN	0
ER_EGFR2_2	ER_EGFR	STAT3_HUMAN	0
ER_EGFR2_2	ER_EGFR	ANXA2_HUMAN	0
ER_EGFR2_2	ER_EGFR	PTPRA_HUMAN	0
ER_EGFR2_2	ER_EGFR	C1QBP_HUMAN	0
ER_EGFR2_2	ER_EGFR	SHC1_HUMAN	0
ER_EGFR2_2	ER_EGFR	PTN11_HUMAN	0
ER_EGFR2_2	ER_EGFR	PON2_HUMAN	0
ER_EGFR2_2	ER_EGFR	MET_HUMAN	0
ER_EGFR2_2	ER_EGFR	CRKL_HUMAN	0
ER_EGFR2_2	ER_EGFR	CBL_HUMAN	0
ER_EGFR2_2	ER_EGFR	PHLA2_HUMAN	0
ER_EGFR2_2	ER_EGFR	RT27_HUMAN	0
ER_EGFR2_2	ER_EGFR	M2OM_HUMAN	0
ER_EGFR2_2	ER_EGFR	STAT1_HUMAN	0
ER_EGFR2_2	ER_EGFR	SLIRP_HUMAN	0
ER_EGFR2_2	ER_EGFR	PK3CD_HUMAN	0
ER_EGFR2_2	ER_EGFR	GRP75_HUMAN	0
ER_EGFR2_2	ER_EGFR	AIFM1_HUMAN	0
ER_EGFR2_2	ER_EGFR	PHB_HUMAN	0
ER_EGFR2_2	ER_EGFR	HNRPK_HUMAN	0
ER_EGFR2_2	ER_EGFR	TMM33_HUMAN	0
ER_EGFR2_2	ER_EGFR	RT34_HUMAN	0
ER_ERBB31_1	ER_ERBB3	EGFR_HUMAN	0
ER_ERBB31_1	ER_ERBB3	ERBB2_HUMAN	0
ER_ERBB31_1	ER_ERBB3	P85B_HUMAN	0
ER_ERBB31_1	ER_ERBB3	P55G_HUMAN	0
ER_ERBB31_1	ER_ERBB3	P85A_HUMAN	0
ER_ERBB31_1	ER_ERBB3	K2C1_HUMAN	5
ER_ERBB31_1	ER_ERBB3	K1C10_HUMAN	3
ER_ERBB31_1	ER_ERBB3	K1C16_HUMAN	0
ER_ERBB31_1	ER_ERBB3	GRB2_HUMAN	0
ER_ERBB31_1	ER_ERBB3	GRP78_HUMAN	0
ER_ERBB31_1	ER_ERBB3	K22E_HUMAN	3
ER_ERBB31_1	ER_ERBB3	K2C8_HUMAN	0
ER_ERBB31_1	ER_ERBB3	K2C5_HUMAN	0
ER_ERBB31_1	ER_ERBB3	K2C4_HUMAN	0
ER_ERBB31_1	ER_ERBB3	K2C6B_HUMAN	1
ER_ERBB31_1	ER_ERBB3	K2C7_HUMAN	0
ER_ERBB31_1	ER_ERBB3	HSP7C_HUMAN	0
ER_ERBB31_1	ER_ERBB3	PK3CA_HUMAN	0
ER_ERBB31_1	ER_ERBB3	ERBB3_HUMAN	1
ER_ERBB31_1	ER_ERBB3	ADT2_HUMAN	0
ER_ERBB31_1	ER_ERBB3	ADT3_HUMAN	0
ER_ERBB31_1	ER_ERBB3	K1C9_HUMAN	3
ER_ERBB31_1	ER_ERBB3	TBA1A_HUMAN	0
ER_ERBB31_1	ER_ERBB3	TBA4A_HUMAN	0
ER_ERBB31_1	ER_ERBB3	ARHG5_HUMAN	0
ER_ERBB31_1	ER_ERBB3	PK3CB_HUMAN	0
ER_ERBB31_1	ER_ERBB3	IRS1_HUMAN	0
ER_ERBB31_1	ER_ERBB3	TBB5_HUMAN	0
ER_ERBB31_1	ER_ERBB3	TBB3_HUMAN	0
ER_ERBB31_1	ER_ERBB3	HS71A_HUMAN	0
ER_ERBB31_1	ER_ERBB3	HS90A_HUMAN	0
ER_ERBB31_1	ER_ERBB3	HS90B_HUMAN	0
ER_ERBB31_1	ER_ERBB3	1433E_HUMAN	0
ER_ERBB31_1	ER_ERBB3	1433T_HUMAN	0
ER_ERBB31_1	ER_ERBB3	LPPRC_HUMAN	0
ER_ERBB31_1	ER_ERBB3	ERRFI_HUMAN	0
ER_ERBB31_1	ER_ERBB3	AP2A1_HUMAN	0
ER_ERBB31_1	ER_ERBB3	GRB7_HUMAN	0
ER_ERBB31_1	ER_ERBB3	STAT3_HUMAN	0
ER_ERBB31_1	ER_ERBB3	ANXA2_HUMAN	0
ER_ERBB31_1	ER_ERBB3	PTPRA_HUMAN	0
ER_ERBB31_1	ER_ERBB3	C1QBP_HUMAN	0
ER_ERBB31_1	ER_ERBB3	SHC1_HUMAN	0
ER_ERBB31_1	ER_ERBB3	PTN11_HUMAN	0
ER_ERBB31_1	ER_ERBB3	PON2_HUMAN	0
ER_ERBB31_1	ER_ERBB3	MET_HUMAN	0
ER_ERBB31_1	ER_ERBB3	CRKL_HUMAN	0
ER_ERBB31_1	ER_ERBB3	CBL_HUMAN	0
ER_ERBB31_1	ER_ERBB3	PHLA2_HUMAN	0
ER_ERBB31_1	ER_ERBB3	RT27_HUMAN	0
ER_ERBB31_1	ER_ERBB3	M2OM_HUMAN	0
ER_ERBB31_1	ER_ERBB3	STAT1_HUMAN	0
ER_ERBB31_1	ER_ERBB3	SLIRP_HUMAN	0
ER_ERBB31_1	ER_ERBB3	PK3CD_HUMAN	0
ER_ERBB31_1	ER_ERBB3	GRP75_HUMAN	0
ER_ERBB31_1	ER_ERBB3	AIFM1_HUMAN	0
ER_ERBB31_1	ER_ERBB3	PHB_HUMAN	0
ER_ERBB31_1	ER_ERBB3	HNRPK_HUMAN	0
ER_ERBB31_1	ER_ERBB3	TMM33_HUMAN	0
ER_ERBB31_1	ER_ERBB3	RT34_HUMAN	0
ER_ERBB31_2	ER_ERBB3	EGFR_HUMAN	0
ER_ERBB31_2	ER_ERBB3	ERBB2_HUMAN	0
ER_ERBB31_2	ER_ERBB3	P85B_HUMAN	0
ER_ERBB31_2	ER_ERBB3	P55G_HUMAN	0
ER_ERBB31_2	ER_ERBB3	P85A_HUMAN	0
ER_ERBB31_2	ER_ERBB3	K2C1_HUMAN	5
ER_ERBB31_2	ER_ERBB3	K1C10_HUMAN	3
ER_ERBB31_2	ER_ERBB3	K1C16_HUMAN	0
ER_ERBB31_2	ER_ERBB3	GRB2_HUMAN	0
ER_ERBB31_2	ER_ERBB3	GRP78_HUMAN	0
ER_ERBB31_2	ER_ERBB3	K22E_HUMAN	3
ER_ERBB31_2	ER_ERBB3	K2C8_HUMAN	0
ER_ERBB31_2	ER_ERBB3	K2C5_HUMAN	0
ER_ERBB31_2	ER_ERBB3	K2C4_HUMAN	0
ER_ERBB31_2	ER_ERBB3	K2C6B_HUMAN	0
ER_ERBB31_2	ER_ERBB3	K2C7_HUMAN	0
ER_ERBB31_2	ER_ERBB3	HSP7C_HUMAN	1
ER_ERBB31_2	ER_ERBB3	PK3CA_HUMAN	0
ER_ERBB31_2	ER_ERBB3	ERBB3_HUMAN	2
ER_ERBB31_2	ER_ERBB3	ADT2_HUMAN	0
ER_ERBB31_2	ER_ERBB3	ADT3_HUMAN	0
ER_ERBB31_2	ER_ERBB3	K1C9_HUMAN	2
ER_ERBB31_2	ER_ERBB3	TBA1A_HUMAN	0
ER_ERBB31_2	ER_ERBB3	TBA4A_HUMAN	0
ER_ERBB31_2	ER_ERBB3	ARHG5_HUMAN	0
ER_ERBB31_2	ER_ERBB3	PK3CB_HUMAN	0
ER_ERBB31_2	ER_ERBB3	IRS1_HUMAN	0
ER_ERBB31_2	ER_ERBB3	TBB5_HUMAN	0
ER_ERBB31_2	ER_ERBB3	TBB3_HUMAN	0
ER_ERBB31_2	ER_ERBB3	HS71A_HUMAN	0
ER_ERBB31_2	ER_ERBB3	HS90A_HUMAN	0
ER_ERBB31_2	ER_ERBB3	HS90B_HUMAN	0
ER_ERBB31_2	ER_ERBB3	1433E_HUMAN	0
ER_ERBB31_2	ER_ERBB3	1433T_HUMAN	0
ER_ERBB31_2	ER_ERBB3	LPPRC_HUMAN	0
ER_ERBB31_2	ER_ERBB3	ERRFI_HUMAN	0
ER_ERBB31_2	ER_ERBB3	AP2A1_HUMAN	0
ER_ERBB31_2	ER_ERBB3	GRB7_HUMAN	0
ER_ERBB31_2	ER_ERBB3	STAT3_HUMAN	0
ER_ERBB31_2	ER_ERBB3	ANXA2_HUMAN	0
ER_ERBB31_2	ER_ERBB3	PTPRA_HUMAN	0
ER_ERBB31_2	ER_ERBB3	C1QBP_HUMAN	0
ER_ERBB31_2	ER_ERBB3	SHC1_HUMAN	0
ER_ERBB31_2	ER_ERBB3	PTN11_HUMAN	0
ER_ERBB31_2	ER_ERBB3	PON2_HUMAN	0
ER_ERBB31_2	ER_ERBB3	MET_HUMAN	0
ER_ERBB31_2	ER_ERBB3	CRKL_HUMAN	0
ER_ERBB31_2	ER_ERBB3	CBL_HUMAN	0
ER_ERBB31_2	ER_ERBB3	PHLA2_HUMAN	0
ER_ERBB31_2	ER_ERBB3	RT27_HUMAN	0
ER_ERBB31_2	ER_ERBB3	M2OM_HUMAN	0
ER_ERBB31_2	ER_ERBB3	STAT1_HUMAN	0
ER_ERBB31_2	ER_ERBB3	SLIRP_HUMAN	0
ER_ERBB31_2	ER_ERBB3	PK3CD_HUMAN	0
ER_ERBB31_2	ER_ERBB3	GRP75_HUMAN	0
ER_ERBB31_2	ER_ERBB3	AIFM1_HUMAN	0
ER_ERBB31_2	ER_ERBB3	PHB_HUMAN	0
ER_ERBB31_2	ER_ERBB3	HNRPK_HUMAN	0
ER_ERBB31_2	ER_ERBB3	TMM33_HUMAN	0
ER_ERBB31_2	ER_ERBB3	RT34_HUMAN	0
ER_ERBB32_1	ER_ERBB3	EGFR_HUMAN	3
ER_ERBB32_1	ER_ERBB3	ERBB2_HUMAN	0
ER_ERBB32_1	ER_ERBB3	P85B_HUMAN	3
ER_ERBB32_1	ER_ERBB3	P55G_HUMAN	1
ER_ERBB32_1	ER_ERBB3	P85A_HUMAN	1
ER_ERBB32_1	ER_ERBB3	K2C1_HUMAN	6
ER_ERBB32_1	ER_ERBB3	K1C10_HUMAN	2
ER_ERBB32_1	ER_ERBB3	K1C16_HUMAN	0
ER_ERBB32_1	ER_ERBB3	GRB2_HUMAN	0
ER_ERBB32_1	ER_ERBB3	GRP78_HUMAN	2
ER_ERBB32_1	ER_ERBB3	K22E_HUMAN	4
ER_ERBB32_1	ER_ERBB3	K2C8_HUMAN	0
ER_ERBB32_1	ER_ERBB3	K2C5_HUMAN	1
ER_ERBB32_1	ER_ERBB3	K2C4_HUMAN	0
ER_ERBB32_1	ER_ERBB3	K2C6B_HUMAN	2
ER_ERBB32_1	ER_ERBB3	K2C7_HUMAN	0
ER_ERBB32_1	ER_ERBB3	HSP7C_HUMAN	1
ER_ERBB32_1	ER_ERBB3	PK3CA_HUMAN	1
ER_ERBB32_1	ER_ERBB3	ERBB3_HUMAN	2
ER_ERBB32_1	ER_ERBB3	ADT2_HUMAN	1
ER_ERBB32_1	ER_ERBB3	ADT3_HUMAN	0
ER_ERBB32_1	ER_ERBB3	K1C9_HUMAN	1
ER_ERBB32_1	ER_ERBB3	TBA1A_HUMAN	0
ER_ERBB32_1	ER_ERBB3	TBA4A_HUMAN	0
ER_ERBB32_1	ER_ERBB3	ARHG5_HUMAN	0
ER_ERBB32_1	ER_ERBB3	PK3CB_HUMAN	0
ER_ERBB32_1	ER_ERBB3	IRS1_HUMAN	0
ER_ERBB32_1	ER_ERBB3	TBB5_HUMAN	0
ER_ERBB32_1	ER_ERBB3	TBB3_HUMAN	0
ER_ERBB32_1	ER_ERBB3	HS71A_HUMAN	1
ER_ERBB32_1	ER_ERBB3	HS90A_HUMAN	1
ER_ERBB32_1	ER_ERBB3	HS90B_HUMAN	1
ER_ERBB32_1	ER_ERBB3	1433E_HUMAN	0
ER_ERBB32_1	ER_ERBB3	1433T_HUMAN	0
ER_ERBB32_1	ER_ERBB3	LPPRC_HUMAN	0
ER_ERBB32_1	ER_ERBB3	ERRFI_HUMAN	0
ER_ERBB32_1	ER_ERBB3	AP2A1_HUMAN	0
ER_ERBB32_1	ER_ERBB3	GRB7_HUMAN	0
ER_ERBB32_1	ER_ERBB3	STAT3_HUMAN	0
ER_ERBB32_1	ER_ERBB3	ANXA2_HUMAN	0
ER_ERBB32_1	ER_ERBB3	PTPRA_HUMAN	0
ER_ERBB32_1	ER_ERBB3	C1QBP_HUMAN	0
ER_ERBB32_1	ER_ERBB3	SHC1_HUMAN	0
ER_ERBB32_1	ER_ERBB3	PTN11_HUMAN	0
ER_ERBB32_1	ER_ERBB3	PON2_HUMAN	1
ER_ERBB32_1	ER_ERBB3	MET_HUMAN	1
ER_ERBB32_1	ER_ERBB3	CRKL_HUMAN	0
ER_ERBB32_1	ER_ERBB3	CBL_HUMAN	0
ER_ERBB32_1	ER_ERBB3	PHLA2_HUMAN	0
ER_ERBB32_1	ER_ERBB3	RT27_HUMAN	1
ER_ERBB32_1	ER_ERBB3	M2OM_HUMAN	0
ER_ERBB32_1	ER_ERBB3	STAT1_HUMAN	0
ER_ERBB32_1	ER_ERBB3	SLIRP_HUMAN	0
ER_ERBB32_1	ER_ERBB3	PK3CD_HUMAN	0
ER_ERBB32_1	ER_ERBB3	GRP75_HUMAN	0
ER_ERBB32_1	ER_ERBB3	AIFM1_HUMAN	0
ER_ERBB32_1	ER_ERBB3	PHB_HUMAN	0
ER_ERBB32_1	ER_ERBB3	HNRPK_HUMAN	0
ER_ERBB32_1	ER_ERBB3	TMM33_HUMAN	0
ER_ERBB32_1	ER_ERBB3	RT34_HUMAN	0
ER_ERBB32_2	ER_ERBB3	EGFR_HUMAN	3
ER_ERBB32_2	ER_ERBB3	ERBB2_HUMAN	0
ER_ERBB32_2	ER_ERBB3	P85B_HUMAN	4
ER_ERBB32_2	ER_ERBB3	P55G_HUMAN	1
ER_ERBB32_2	ER_ERBB3	P85A_HUMAN	0
ER_ERBB32_2	ER_ERBB3	K2C1_HUMAN	5
ER_ERBB32_2	ER_ERBB3	K1C10_HUMAN	2
ER_ERBB32_2	ER_ERBB3	K1C16_HUMAN	0
ER_ERBB32_2	ER_ERBB3	GRB2_HUMAN	0
ER_ERBB32_2	ER_ERBB3	GRP78_HUMAN	2
ER_ERBB32_2	ER_ERBB3	K22E_HUMAN	3
ER_ERBB32_2	ER_ERBB3	K2C8_HUMAN	0
ER_ERBB32_2	ER_ERBB3	K2C5_HUMAN	1
ER_ERBB32_2	ER_ERBB3	K2C4_HUMAN	1
ER_ERBB32_2	ER_ERBB3	K2C6B_HUMAN	1
ER_ERBB32_2	ER_ERBB3	K2C7_HUMAN	0
ER_ERBB32_2	ER_ERBB3	HSP7C_HUMAN	2
ER_ERBB32_2	ER_ERBB3	PK3CA_HUMAN	1
ER_ERBB32_2	ER_ERBB3	ERBB3_HUMAN	3
ER_ERBB32_2	ER_ERBB3	ADT2_HUMAN	1
ER_ERBB32_2	ER_ERBB3	ADT3_HUMAN	0
ER_ERBB32_2	ER_ERBB3	K1C9_HUMAN	1
ER_ERBB32_2	ER_ERBB3	TBA1A_HUMAN	0
ER_ERBB32_2	ER_ERBB3	TBA4A_HUMAN	0
ER_ERBB32_2	ER_ERBB3	ARHG5_HUMAN	0
ER_ERBB32_2	ER_ERBB3	PK3CB_HUMAN	0
ER_ERBB32_2	ER_ERBB3	IRS1_HUMAN	0
ER_ERBB32_2	ER_ERBB3	TBB5_HUMAN	1
ER_ERBB32_2	ER_ERBB3	TBB3_HUMAN	0
ER_ERBB32_2	ER_ERBB3	HS71A_HUMAN	1
ER_ERBB32_2	ER_ERBB3	HS90A_HUMAN	1
ER_ERBB32_2	ER_ERBB3	HS90B_HUMAN	1
ER_ERBB32_2	ER_ERBB3	1433E_HUMAN	0
ER_ERBB32_2	ER_ERBB3	1433T_HUMAN	0
ER_ERBB32_2	ER_ERBB3	LPPRC_HUMAN	0
ER_ERBB32_2	ER_ERBB3	ERRFI_HUMAN	0
ER_ERBB32_2	ER_ERBB3	AP2A1_HUMAN	0
ER_ERBB32_2	ER_ERBB3	GRB7_HUMAN	0
ER_ERBB32_2	ER_ERBB3	STAT3_HUMAN	0
ER_ERBB32_2	ER_ERBB3	ANXA2_HUMAN	0
ER_ERBB32_2	ER_ERBB3	PTPRA_HUMAN	0
ER_ERBB32_2	ER_ERBB3	C1QBP_HUMAN	0
ER_ERBB32_2	ER_ERBB3	SHC1_HUMAN	0
ER_ERBB32_2	ER_ERBB3	PTN11_HUMAN	0
ER_ERBB32_2	ER_ERBB3	PON2_HUMAN	0
ER_ERBB32_2	ER_ERBB3	MET_HUMAN	0
ER_ERBB32_2	ER_ERBB3	CRKL_HUMAN	0
ER_ERBB32_2	ER_ERBB3	CBL_HUMAN	0
ER_ERBB32_2	ER_ERBB3	PHLA2_HUMAN	0
ER_ERBB32_2	ER_ERBB3	RT27_HUMAN	1
ER_ERBB32_2	ER_ERBB3	M2OM_HUMAN	0
ER_ERBB32_2	ER_ERBB3	STAT1_HUMAN	0
ER_ERBB32_2	ER_ERBB3	SLIRP_HUMAN	0
ER_ERBB32_2	ER_ERBB3	PK3CD_HUMAN	0
ER_ERBB32_2	ER_ERBB3	GRP75_HUMAN	0
ER_ERBB32_2	ER_ERBB3	AIFM1_HUMAN	0
ER_ERBB32_2	ER_ERBB3	PHB_HUMAN	0
ER_ERBB32_2	ER_ERBB3	HNRPK_HUMAN	0
ER_ERBB32_2	ER_ERBB3	TMM33_HUMAN	0
ER_ERBB32_2	ER_ERBB3	RT34_HUMAN	0
ER_GRB21_1	ER_GRB2	EGFR_HUMAN	5
ER_GRB21_1	ER_GRB2	ERBB2_HUMAN	0
ER_GRB21_1	ER_GRB2	P85B_HUMAN	0
ER_GRB21_1	ER_GRB2	P55G_HUMAN	0
ER_GRB21_1	ER_GRB2	P85A_HUMAN	0
ER_GRB21_1	ER_GRB2	K2C1_HUMAN	6
ER_GRB21_1	ER_GRB2	K1C10_HUMAN	0
ER_GRB21_1	ER_GRB2	K1C16_HUMAN	1
ER_GRB21_1	ER_GRB2	GRB2_HUMAN	7
ER_GRB21_1	ER_GRB2	GRP78_HUMAN	0
ER_GRB21_1	ER_GRB2	K22E_HUMAN	2
ER_GRB21_1	ER_GRB2	K2C8_HUMAN	0
ER_GRB21_1	ER_GRB2	K2C5_HUMAN	0
ER_GRB21_1	ER_GRB2	K2C4_HUMAN	0
ER_GRB21_1	ER_GRB2	K2C6B_HUMAN	0
ER_GRB21_1	ER_GRB2	K2C7_HUMAN	0
ER_GRB21_1	ER_GRB2	HSP7C_HUMAN	1
ER_GRB21_1	ER_GRB2	PK3CA_HUMAN	0
ER_GRB21_1	ER_GRB2	ERBB3_HUMAN	0
ER_GRB21_1	ER_GRB2	ADT2_HUMAN	1
ER_GRB21_1	ER_GRB2	ADT3_HUMAN	0
ER_GRB21_1	ER_GRB2	K1C9_HUMAN	1
ER_GRB21_1	ER_GRB2	TBA1A_HUMAN	0
ER_GRB21_1	ER_GRB2	TBA4A_HUMAN	0
ER_GRB21_1	ER_GRB2	ARHG5_HUMAN	1
ER_GRB21_1	ER_GRB2	PK3CB_HUMAN	0
ER_GRB21_1	ER_GRB2	IRS1_HUMAN	0
ER_GRB21_1	ER_GRB2	TBB5_HUMAN	0
ER_GRB21_1	ER_GRB2	TBB3_HUMAN	0
ER_GRB21_1	ER_GRB2	HS71A_HUMAN	0
ER_GRB21_1	ER_GRB2	HS90A_HUMAN	0
ER_GRB21_1	ER_GRB2	HS90B_HUMAN	0
ER_GRB21_1	ER_GRB2	1433E_HUMAN	0
ER_GRB21_1	ER_GRB2	1433T_HUMAN	0
ER_GRB21_1	ER_GRB2	LPPRC_HUMAN	0
ER_GRB21_1	ER_GRB2	ERRFI_HUMAN	0
ER_GRB21_1	ER_GRB2	AP2A1_HUMAN	0
ER_GRB21_1	ER_GRB2	GRB7_HUMAN	0
ER_GRB21_1	ER_GRB2	STAT3_HUMAN	0
ER_GRB21_1	ER_GRB2	ANXA2_HUMAN	0
ER_GRB21_1	ER_GRB2	PTPRA_HUMAN	3
ER_GRB21_1	ER_GRB2	C1QBP_HUMAN	0
ER_GRB21_1	ER_GRB2	SHC1_HUMAN	1
ER_GRB21_1	ER_GRB2	PTN11_HUMAN	0
ER_GRB21_1	ER_GRB2	PON2_HUMAN	0
ER_GRB21_1	ER_GRB2	MET_HUMAN	2
ER_GRB21_1	ER_GRB2	CRKL_HUMAN	0
ER_GRB21_1	ER_GRB2	CBL_HUMAN	0
ER_GRB21_1	ER_GRB2	PHLA2_HUMAN	0
ER_GRB21_1	ER_GRB2	RT27_HUMAN	0
ER_GRB21_1	ER_GRB2	M2OM_HUMAN	0
ER_GRB21_1	ER_GRB2	STAT1_HUMAN	0
ER_GRB21_1	ER_GRB2	SLIRP_HUMAN	0
ER_GRB21_1	ER_GRB2	PK3CD_HUMAN	0
ER_GRB21_1	ER_GRB2	GRP75_HUMAN	0
ER_GRB21_1	ER_GRB2	AIFM1_HUMAN	0
ER_GRB21_1	ER_GRB2	PHB_HUMAN	0
ER_GRB21_1	ER_GRB2	HNRPK_HUMAN	0
ER_GRB21_1	ER_GRB2	TMM33_HUMAN	0
ER_GRB21_1	ER_GRB2	RT34_HUMAN	0
ER_GRB21_2	ER_GRB2	EGFR_HUMAN	8
ER_GRB21_2	ER_GRB2	ERBB2_HUMAN	0
ER_GRB21_2	ER_GRB2	P85B_HUMAN	0
ER_GRB21_2	ER_GRB2	P55G_HUMAN	0
ER_GRB21_2	ER_GRB2	P85A_HUMAN	0
ER_GRB21_2	ER_GRB2	K2C1_HUMAN	5
ER_GRB21_2	ER_GRB2	K1C10_HUMAN	2
ER_GRB21_2	ER_GRB2	K1C16_HUMAN	2
ER_GRB21_2	ER_GRB2	GRB2_HUMAN	7
ER_GRB21_2	ER_GRB2	GRP78_HUMAN	0
ER_GRB21_2	ER_GRB2	K22E_HUMAN	1
ER_GRB21_2	ER_GRB2	K2C8_HUMAN	0
ER_GRB21_2	ER_GRB2	K2C5_HUMAN	0
ER_GRB21_2	ER_GRB2	K2C4_HUMAN	0
ER_GRB21_2	ER_GRB2	K2C6B_HUMAN	0
ER_GRB21_2	ER_GRB2	K2C7_HUMAN	0
ER_GRB21_2	ER_GRB2	HSP7C_HUMAN	0
ER_GRB21_2	ER_GRB2	PK3CA_HUMAN	0
ER_GRB21_2	ER_GRB2	ERBB3_HUMAN	0
ER_GRB21_2	ER_GRB2	ADT2_HUMAN	0
ER_GRB21_2	ER_GRB2	ADT3_HUMAN	0
ER_GRB21_2	ER_GRB2	K1C9_HUMAN	1
ER_GRB21_2	ER_GRB2	TBA1A_HUMAN	0
ER_GRB21_2	ER_GRB2	TBA4A_HUMAN	0
ER_GRB21_2	ER_GRB2	ARHG5_HUMAN	1
ER_GRB21_2	ER_GRB2	PK3CB_HUMAN	0
ER_GRB21_2	ER_GRB2	IRS1_HUMAN	0
ER_GRB21_2	ER_GRB2	TBB5_HUMAN	0
ER_GRB21_2	ER_GRB2	TBB3_HUMAN	0
ER_GRB21_2	ER_GRB2	HS71A_HUMAN	0
ER_GRB21_2	ER_GRB2	HS90A_HUMAN	0
ER_GRB21_2	ER_GRB2	HS90B_HUMAN	0
ER_GRB21_2	ER_GRB2	1433E_HUMAN	0
ER_GRB21_2	ER_GRB2	1433T_HUMAN	0
ER_GRB21_2	ER_GRB2	LPPRC_HUMAN	0
ER_GRB21_2	ER_GRB2	ERRFI_HUMAN	1
ER_GRB21_2	ER_GRB2	AP2A1_HUMAN	0
ER_GRB21_2	ER_GRB2	GRB7_HUMAN	0
ER_GRB21_2	ER_GRB2	STAT3_HUMAN	0
ER_GRB21_2	ER_GRB2	ANXA2_HUMAN	0
ER_GRB21_2	ER_GRB2	PTPRA_HUMAN	2
ER_GRB21_2	ER_GRB2	C1QBP_HUMAN	0
ER_GRB21_2	ER_GRB2	SHC1_HUMAN	1
ER_GRB21_2	ER_GRB2	PTN11_HUMAN	0
ER_GRB21_2	ER_GRB2	PON2_HUMAN	0
ER_GRB21_2	ER_GRB2	MET_HUMAN	2
ER_GRB21_2	ER_GRB2	CRKL_HUMAN	0
ER_GRB21_2	ER_GRB2	CBL_HUMAN	0
ER_GRB21_2	ER_GRB2	PHLA2_HUMAN	0
ER_GRB21_2	ER_GRB2	RT27_HUMAN	0
ER_GRB21_2	ER_GRB2	M2OM_HUMAN	0
ER_GRB21_2	ER_GRB2	STAT1_HUMAN	0
ER_GRB21_2	ER_GRB2	SLIRP_HUMAN	0
ER_GRB21_2	ER_GRB2	PK3CD_HUMAN	0
ER_GRB21_2	ER_GRB2	GRP75_HUMAN	0
ER_GRB21_2	ER_GRB2	AIFM1_HUMAN	0
ER_GRB21_2	ER_GRB2	PHB_HUMAN	0
ER_GRB21_2	ER_GRB2	HNRPK_HUMAN	0
ER_GRB21_2	ER_GRB2	TMM33_HUMAN	0
ER_GRB21_2	ER_GRB2	RT34_HUMAN	0
ER_GRB22_1	ER_GRB2	EGFR_HUMAN	0
ER_GRB22_1	ER_GRB2	ERBB2_HUMAN	0
ER_GRB22_1	ER_GRB2	P85B_HUMAN	0
ER_GRB22_1	ER_GRB2	P55G_HUMAN	0
ER_GRB22_1	ER_GRB2	P85A_HUMAN	0
ER_GRB22_1	ER_GRB2	K2C1_HUMAN	0
ER_GRB22_1	ER_GRB2	K1C10_HUMAN	0
ER_GRB22_1	ER_GRB2	K1C16_HUMAN	0
ER_GRB22_1	ER_GRB2	GRB2_HUMAN	0
ER_GRB22_1	ER_GRB2	GRP78_HUMAN	0
ER_GRB22_1	ER_GRB2	K22E_HUMAN	0
ER_GRB22_1	ER_GRB2	K2C8_HUMAN	0
ER_GRB22_1	ER_GRB2	K2C5_HUMAN	0
ER_GRB22_1	ER_GRB2	K2C4_HUMAN	0
ER_GRB22_1	ER_GRB2	K2C6B_HUMAN	0
ER_GRB22_1	ER_GRB2	K2C7_HUMAN	0
ER_GRB22_1	ER_GRB2	HSP7C_HUMAN	0
ER_GRB22_1	ER_GRB2	PK3CA_HUMAN	0
ER_GRB22_1	ER_GRB2	ERBB3_HUMAN	0
ER_GRB22_1	ER_GRB2	ADT2_HUMAN	0
ER_GRB22_1	ER_GRB2	ADT3_HUMAN	0
ER_GRB22_1	ER_GRB2	K1C9_HUMAN	0
ER_GRB22_1	ER_GRB2	TBA1A_HUMAN	0
ER_GRB22_1	ER_GRB2	TBA4A_HUMAN	0
ER_GRB22_1	ER_GRB2	ARHG5_HUMAN	0
ER_GRB22_1	ER_GRB2	PK3CB_HUMAN	0
ER_GRB22_1	ER_GRB2	IRS1_HUMAN	0
ER_GRB22_1	ER_GRB2	TBB5_HUMAN	0
ER_GRB22_1	ER_GRB2	TBB3_HUMAN	0
ER_GRB22_1	ER_GRB2	HS71A_HUMAN	0
ER_GRB22_1	ER_GRB2	HS90A_HUMAN	0
ER_GRB22_1	ER_GRB2	HS90B_HUMAN	0
ER_GRB22_1	ER_GRB2	1433E_HUMAN	0
ER_GRB22_1	ER_GRB2	1433T_HUMAN	0
ER_GRB22_1	ER_GRB2	LPPRC_HUMAN	0
ER_GRB22_1	ER_GRB2	ERRFI_HUMAN	0
ER_GRB22_1	ER_GRB2	AP2A1_HUMAN	0
ER_GRB22_1	ER_GRB2	GRB7_HUMAN	0
ER_GRB22_1	ER_GRB2	STAT3_HUMAN	0
ER_GRB22_1	ER_GRB2	ANXA2_HUMAN	0
ER_GRB22_1	ER_GRB2	PTPRA_HUMAN	0
ER_GRB22_1	ER_GRB2	C1QBP_HUMAN	0
ER_GRB22_1	ER_GRB2	SHC1_HUMAN	0
ER_GRB22_1	ER_GRB2	PTN11_HUMAN	0
ER_GRB22_1	ER_GRB2	PON2_HUMAN	0
ER_GRB22_1	ER_GRB2	MET_HUMAN	0
ER_GRB22_1	ER_GRB2	CRKL_HUMAN	0
ER_GRB22_1	ER_GRB2	CBL_HUMAN	0
ER_GRB22_1	ER_GRB2	PHLA2_HUMAN	0
ER_GRB22_1	ER_GRB2	RT27_HUMAN	0
ER_GRB22_1	ER_GRB2	M2OM_HUMAN	0
ER_GRB22_1	ER_GRB2	STAT1_HUMAN	0
ER_GRB22_1	ER_GRB2	SLIRP_HUMAN	0
ER_GRB22_1	ER_GRB2	PK3CD_HUMAN	0
ER_GRB22_1	ER_GRB2	GRP75_HUMAN	0
ER_GRB22_1	ER_GRB2	AIFM1_HUMAN	0
ER_GRB22_1	ER_GRB2	PHB_HUMAN	0
ER_GRB22_1	ER_GRB2	HNRPK_HUMAN	0
ER_GRB22_1	ER_GRB2	TMM33_HUMAN	0
ER_GRB22_1	ER_GRB2	RT34_HUMAN	0
ER_GRB22_2	ER_GRB2	EGFR_HUMAN	0
ER_GRB22_2	ER_GRB2	ERBB2_HUMAN	0
ER_GRB22_2	ER_GRB2	P85B_HUMAN	0
ER_GRB22_2	ER_GRB2	P55G_HUMAN	0
ER_GRB22_2	ER_GRB2	P85A_HUMAN	0
ER_GRB22_2	ER_GRB2	K2C1_HUMAN	0
ER_GRB22_2	ER_GRB2	K1C10_HUMAN	0
ER_GRB22_2	ER_GRB2	K1C16_HUMAN	0
ER_GRB22_2	ER_GRB2	GRB2_HUMAN	0
ER_GRB22_2	ER_GRB2	GRP78_HUMAN	0
ER_GRB22_2	ER_GRB2	K22E_HUMAN	0
ER_GRB22_2	ER_GRB2	K2C8_HUMAN	0
ER_GRB22_2	ER_GRB2	K2C5_HUMAN	0
ER_GRB22_2	ER_GRB2	K2C4_HUMAN	0
ER_GRB22_2	ER_GRB2	K2C6B_HUMAN	0
ER_GRB22_2	ER_GRB2	K2C7_HUMAN	0
ER_GRB22_2	ER_GRB2	HSP7C_HUMAN	0
ER_GRB22_2	ER_GRB2	PK3CA_HUMAN	0
ER_GRB22_2	ER_GRB2	ERBB3_HUMAN	0
ER_GRB22_2	ER_GRB2	ADT2_HUMAN	0
ER_GRB22_2	ER_GRB2	ADT3_HUMAN	0
ER_GRB22_2	ER_GRB2	K1C9_HUMAN	0
ER_GRB22_2	ER_GRB2	TBA1A_HUMAN	0
ER_GRB22_2	ER_GRB2	TBA4A_HUMAN	0
ER_GRB22_2	ER_GRB2	ARHG5_HUMAN	0
ER_GRB22_2	ER_GRB2	PK3CB_HUMAN	0
ER_GRB22_2	ER_GRB2	IRS1_HUMAN	0
ER_GRB22_2	ER_GRB2	TBB5_HUMAN	0
ER_GRB22_2	ER_GRB2	TBB3_HUMAN	0
ER_GRB22_2	ER_GRB2	HS71A_HUMAN	0
ER_GRB22_2	ER_GRB2	HS90A_HUMAN	0
ER_GRB22_2	ER_GRB2	HS90B_HUMAN	0
ER_GRB22_2	ER_GRB2	1433E_HUMAN	0
ER_GRB22_2	ER_GRB2	1433T_HUMAN	0
ER_GRB22_2	ER_GRB2	LPPRC_HUMAN	0
ER_GRB22_2	ER_GRB2	ERRFI_HUMAN	0
ER_GRB22_2	ER_GRB2	AP2A1_HUMAN	0
ER_GRB22_2	ER_GRB2	GRB7_HUMAN	0
ER_GRB22_2	ER_GRB2	STAT3_HUMAN	0
ER_GRB22_2	ER_GRB2	ANXA2_HUMAN	0
ER_GRB22_2	ER_GRB2	PTPRA_HUMAN	0
ER_GRB22_2	ER_GRB2	C1QBP_HUMAN	0
ER_GRB22_2	ER_GRB2	SHC1_HUMAN	0
ER_GRB22_2	ER_GRB2	PTN11_HUMAN	0
ER_GRB22_2	ER_GRB2	PON2_HUMAN	0
ER_GRB22_2	ER_GRB2	MET_HUMAN	0
ER_GRB22_2	ER_GRB2	CRKL_HUMAN	0
ER_GRB22_2	ER_GRB2	CBL_HUMAN	0
ER_GRB22_2	ER_GRB2	PHLA2_HUMAN	0
ER_GRB22_2	ER_GRB2	RT27_HUMAN	0
ER_GRB22_2	ER_GRB2	M2OM_HUMAN	0
ER_GRB22_2	ER_GRB2	STAT1_HUMAN	0
ER_GRB22_2	ER_GRB2	SLIRP_HUMAN	0
ER_GRB22_2	ER_GRB2	PK3CD_HUMAN	0
ER_GRB22_2	ER_GRB2	GRP75_HUMAN	0
ER_GRB22_2	ER_GRB2	AIFM1_HUMAN	0
ER_GRB22_2	ER_GRB2	PHB_HUMAN	0
ER_GRB22_2	ER_GRB2	HNRPK_HUMAN	0
ER_GRB22_2	ER_GRB2	TMM33_HUMAN	0
ER_GRB22_2	ER_GRB2	RT34_HUMAN	0
ER_P85B1_1	ER_P85B	EGFR_HUMAN	1
ER_P85B1_1	ER_P85B	ERBB2_HUMAN	0
ER_P85B1_1	ER_P85B	P85B_HUMAN	15
ER_P85B1_1	ER_P85B	P55G_HUMAN	2
ER_P85B1_1	ER_P85B	P85A_HUMAN	3
ER_P85B1_1	ER_P85B	K2C1_HUMAN	5
ER_P85B1_1	ER_P85B	K1C10_HUMAN	0
ER_P85B1_1	ER_P85B	K1C16_HUMAN	1
ER_P85B1_1	ER_P85B	GRB2_HUMAN	0
ER_P85B1_1	ER_P85B	GRP78_HUMAN	0
ER_P85B1_1	ER_P85B	K22E_HUMAN	1
ER_P85B1_1	ER_P85B	K2C8_HUMAN	0
ER_P85B1_1	ER_P85B	K2C5_HUMAN	0
ER_P85B1_1	ER_P85B	K2C4_HUMAN	0
ER_P85B1_1	ER_P85B	K2C6B_HUMAN	0
ER_P85B1_1	ER_P85B	K2C7_HUMAN	0
ER_P85B1_1	ER_P85B	HSP7C_HUMAN	1
ER_P85B1_1	ER_P85B	PK3CA_HUMAN	3
ER_P85B1_1	ER_P85B	ERBB3_HUMAN	1
ER_P85B1_1	ER_P85B	ADT2_HUMAN	0
ER_P85B1_1	ER_P85B	ADT3_HUMAN	0
ER_P85B1_1	ER_P85B	K1C9_HUMAN	1
ER_P85B1_1	ER_P85B	TBA1A_HUMAN	0
ER_P85B1_1	ER_P85B	TBA4A_HUMAN	0
ER_P85B1_1	ER_P85B	ARHG5_HUMAN	0
ER_P85B1_1	ER_P85B	PK3CB_HUMAN	1
ER_P85B1_1	ER_P85B	IRS1_HUMAN	2
ER_P85B1_1	ER_P85B	TBB5_HUMAN	0
ER_P85B1_1	ER_P85B	TBB3_HUMAN	0
ER_P85B1_1	ER_P85B	HS71A_HUMAN	0
ER_P85B1_1	ER_P85B	HS90A_HUMAN	0
ER_P85B1_1	ER_P85B	HS90B_HUMAN	0
ER_P85B1_1	ER_P85B	1433E_HUMAN	0
ER_P85B1_1	ER_P85B	1433T_HUMAN	0
ER_P85B1_1	ER_P85B	LPPRC_HUMAN	0
ER_P85B1_1	ER_P85B	ERRFI_HUMAN	0
ER_P85B1_1	ER_P85B	AP2A1_HUMAN	0
ER_P85B1_1	ER_P85B	GRB7_HUMAN	1
ER_P85B1_1	ER_P85B	STAT3_HUMAN	0
ER_P85B1_1	ER_P85B	ANXA2_HUMAN	0
ER_P85B1_1	ER_P85B	PTPRA_HUMAN	0
ER_P85B1_1	ER_P85B	C1QBP_HUMAN	0
ER_P85B1_1	ER_P85B	SHC1_HUMAN	0
ER_P85B1_1	ER_P85B	PTN11_HUMAN	0
ER_P85B1_1	ER_P85B	PON2_HUMAN	0
ER_P85B1_1	ER_P85B	MET_HUMAN	0
ER_P85B1_1	ER_P85B	CRKL_HUMAN	0
ER_P85B1_1	ER_P85B	CBL_HUMAN	0
ER_P85B1_1	ER_P85B	PHLA2_HUMAN	0
ER_P85B1_1	ER_P85B	RT27_HUMAN	0
ER_P85B1_1	ER_P85B	M2OM_HUMAN	0
ER_P85B1_1	ER_P85B	STAT1_HUMAN	0
ER_P85B1_1	ER_P85B	SLIRP_HUMAN	0
ER_P85B1_1	ER_P85B	PK3CD_HUMAN	0
ER_P85B1_1	ER_P85B	GRP75_HUMAN	0
ER_P85B1_1	ER_P85B	AIFM1_HUMAN	0
ER_P85B1_1	ER_P85B	PHB_HUMAN	0
ER_P85B1_1	ER_P85B	HNRPK_HUMAN	0
ER_P85B1_1	ER_P85B	TMM33_HUMAN	0
ER_P85B1_1	ER_P85B	RT34_HUMAN	0
ER_P85B1_2	ER_P85B	EGFR_HUMAN	1
ER_P85B1_2	ER_P85B	ERBB2_HUMAN	0
ER_P85B1_2	ER_P85B	P85B_HUMAN	13
ER_P85B1_2	ER_P85B	P55G_HUMAN	2
ER_P85B1_2	ER_P85B	P85A_HUMAN	2
ER_P85B1_2	ER_P85B	K2C1_HUMAN	4
ER_P85B1_2	ER_P85B	K1C10_HUMAN	1
ER_P85B1_2	ER_P85B	K1C16_HUMAN	0
ER_P85B1_2	ER_P85B	GRB2_HUMAN	0
ER_P85B1_2	ER_P85B	GRP78_HUMAN	0
ER_P85B1_2	ER_P85B	K22E_HUMAN	1
ER_P85B1_2	ER_P85B	K2C8_HUMAN	0
ER_P85B1_2	ER_P85B	K2C5_HUMAN	0
ER_P85B1_2	ER_P85B	K2C4_HUMAN	0
ER_P85B1_2	ER_P85B	K2C6B_HUMAN	0
ER_P85B1_2	ER_P85B	K2C7_HUMAN	0
ER_P85B1_2	ER_P85B	HSP7C_HUMAN	1
ER_P85B1_2	ER_P85B	PK3CA_HUMAN	3
ER_P85B1_2	ER_P85B	ERBB3_HUMAN	0
ER_P85B1_2	ER_P85B	ADT2_HUMAN	0
ER_P85B1_2	ER_P85B	ADT3_HUMAN	0
ER_P85B1_2	ER_P85B	K1C9_HUMAN	0
ER_P85B1_2	ER_P85B	TBA1A_HUMAN	0
ER_P85B1_2	ER_P85B	TBA4A_HUMAN	0
ER_P85B1_2	ER_P85B	ARHG5_HUMAN	0
ER_P85B1_2	ER_P85B	PK3CB_HUMAN	1
ER_P85B1_2	ER_P85B	IRS1_HUMAN	3
ER_P85B1_2	ER_P85B	TBB5_HUMAN	0
ER_P85B1_2	ER_P85B	TBB3_HUMAN	0
ER_P85B1_2	ER_P85B	HS71A_HUMAN	0
ER_P85B1_2	ER_P85B	HS90A_HUMAN	0
ER_P85B1_2	ER_P85B	HS90B_HUMAN	0
ER_P85B1_2	ER_P85B	1433E_HUMAN	0
ER_P85B1_2	ER_P85B	1433T_HUMAN	0
ER_P85B1_2	ER_P85B	LPPRC_HUMAN	0
ER_P85B1_2	ER_P85B	ERRFI_HUMAN	0
ER_P85B1_2	ER_P85B	AP2A1_HUMAN	0
ER_P85B1_2	ER_P85B	GRB7_HUMAN	1
ER_P85B1_2	ER_P85B	STAT3_HUMAN	0
ER_P85B1_2	ER_P85B	ANXA2_HUMAN	0
ER_P85B1_2	ER_P85B	PTPRA_HUMAN	0
ER_P85B1_2	ER_P85B	C1QBP_HUMAN	0
ER_P85B1_2	ER_P85B	SHC1_HUMAN	0
ER_P85B1_2	ER_P85B	PTN11_HUMAN	0
ER_P85B1_2	ER_P85B	PON2_HUMAN	0
ER_P85B1_2	ER_P85B	MET_HUMAN	0
ER_P85B1_2	ER_P85B	CRKL_HUMAN	0
ER_P85B1_2	ER_P85B	CBL_HUMAN	0
ER_P85B1_2	ER_P85B	PHLA2_HUMAN	0
ER_P85B1_2	ER_P85B	RT27_HUMAN	0
ER_P85B1_2	ER_P85B	M2OM_HUMAN	0
ER_P85B1_2	ER_P85B	STAT1_HUMAN	0
ER_P85B1_2	ER_P85B	SLIRP_HUMAN	0
ER_P85B1_2	ER_P85B	PK3CD_HUMAN	0
ER_P85B1_2	ER_P85B	GRP75_HUMAN	0
ER_P85B1_2	ER_P85B	AIFM1_HUMAN	0
ER_P85B1_2	ER_P85B	PHB_HUMAN	0
ER_P85B1_2	ER_P85B	HNRPK_HUMAN	0
ER_P85B1_2	ER_P85B	TMM33_HUMAN	0
ER_P85B1_2	ER_P85B	RT34_HUMAN	0
ER_P85B2_1	ER_P85B	EGFR_HUMAN	1
ER_P85B2_1	ER_P85B	ERBB2_HUMAN	0
ER_P85B2_1	ER_P85B	P85B_HUMAN	16
ER_P85B2_1	ER_P85B	P55G_HUMAN	3
ER_P85B2_1	ER_P85B	P85A_HUMAN	4
ER_P85B2_1	ER_P85B	K2C1_HUMAN	10
ER_P85B2_1	ER_P85B	K1C10_HUMAN	5
ER_P85B2_1	ER_P85B	K1C16_HUMAN	3
ER_P85B2_1	ER_P85B	GRB2_HUMAN	0
ER_P85B2_1	ER_P85B	GRP78_HUMAN	0
ER_P85B2_1	ER_P85B	K22E_HUMAN	5
ER_P85B2_1	ER_P85B	K2C8_HUMAN	2
ER_P85B2_1	ER_P85B	K2C5_HUMAN	2
ER_P85B2_1	ER_P85B	K2C4_HUMAN	0
ER_P85B2_1	ER_P85B	K2C6B_HUMAN	3
ER_P85B2_1	ER_P85B	K2C7_HUMAN	2
ER_P85B2_1	ER_P85B	HSP7C_HUMAN	0
ER_P85B2_1	ER_P85B	PK3CA_HUMAN	6
ER_P85B2_1	ER_P85B	ERBB3_HUMAN	2
ER_P85B2_1	ER_P85B	ADT2_HUMAN	0
ER_P85B2_1	ER_P85B	ADT3_HUMAN	0
ER_P85B2_1	ER_P85B	K1C9_HUMAN	1
ER_P85B2_1	ER_P85B	TBA1A_HUMAN	0
ER_P85B2_1	ER_P85B	TBA4A_HUMAN	0
ER_P85B2_1	ER_P85B	ARHG5_HUMAN	0
ER_P85B2_1	ER_P85B	PK3CB_HUMAN	4
ER_P85B2_1	ER_P85B	IRS1_HUMAN	3
ER_P85B2_1	ER_P85B	TBB5_HUMAN	0
ER_P85B2_1	ER_P85B	TBB3_HUMAN	0
ER_P85B2_1	ER_P85B	HS71A_HUMAN	0
ER_P85B2_1	ER_P85B	HS90A_HUMAN	0
ER_P85B2_1	ER_P85B	HS90B_HUMAN	0
ER_P85B2_1	ER_P85B	1433E_HUMAN	1
ER_P85B2_1	ER_P85B	1433T_HUMAN	1
ER_P85B2_1	ER_P85B	LPPRC_HUMAN	0
ER_P85B2_1	ER_P85B	ERRFI_HUMAN	0
ER_P85B2_1	ER_P85B	AP2A1_HUMAN	0
ER_P85B2_1	ER_P85B	GRB7_HUMAN	1
ER_P85B2_1	ER_P85B	STAT3_HUMAN	0
ER_P85B2_1	ER_P85B	ANXA2_HUMAN	0
ER_P85B2_1	ER_P85B	PTPRA_HUMAN	0
ER_P85B2_1	ER_P85B	C1QBP_HUMAN	0
ER_P85B2_1	ER_P85B	SHC1_HUMAN	0
ER_P85B2_1	ER_P85B	PTN11_HUMAN	0
ER_P85B2_1	ER_P85B	PON2_HUMAN	0
ER_P85B2_1	ER_P85B	MET_HUMAN	1
ER_P85B2_1	ER_P85B	CRKL_HUMAN	0
ER_P85B2_1	ER_P85B	CBL_HUMAN	0
ER_P85B2_1	ER_P85B	PHLA2_HUMAN	0
ER_P85B2_1	ER_P85B	RT27_HUMAN	0
ER_P85B2_1	ER_P85B	M2OM_HUMAN	0
ER_P85B2_1	ER_P85B	STAT1_HUMAN	0
ER_P85B2_1	ER_P85B	SLIRP_HUMAN	0
ER_P85B2_1	ER_P85B	PK3CD_HUMAN	0
ER_P85B2_1	ER_P85B	GRP75_HUMAN	0
ER_P85B2_1	ER_P85B	AIFM1_HUMAN	0
ER_P85B2_1	ER_P85B	PHB_HUMAN	0
ER_P85B2_1	ER_P85B	HNRPK_HUMAN	0
ER_P85B2_1	ER_P85B	TMM33_HUMAN	0
ER_P85B2_1	ER_P85B	RT34_HUMAN	0
ER_P85B2_2	ER_P85B	EGFR_HUMAN	2
ER_P85B2_2	ER_P85B	ERBB2_HUMAN	0
ER_P85B2_2	ER_P85B	P85B_HUMAN	17
ER_P85B2_2	ER_P85B	P55G_HUMAN	2
ER_P85B2_2	ER_P85B	P85A_HUMAN	3
ER_P85B2_2	ER_P85B	K2C1_HUMAN	8
ER_P85B2_2	ER_P85B	K1C10_HUMAN	4
ER_P85B2_2	ER_P85B	K1C16_HUMAN	3
ER_P85B2_2	ER_P85B	GRB2_HUMAN	0
ER_P85B2_2	ER_P85B	GRP78_HUMAN	0
ER_P85B2_2	ER_P85B	K22E_HUMAN	4
ER_P85B2_2	ER_P85B	K2C8_HUMAN	0
ER_P85B2_2	ER_P85B	K2C5_HUMAN	2
ER_P85B2_2	ER_P85B	K2C4_HUMAN	0
ER_P85B2_2	ER_P85B	K2C6B_HUMAN	2
ER_P85B2_2	ER_P85B	K2C7_HUMAN	0
ER_P85B2_2	ER_P85B	HSP7C_HUMAN	0
ER_P85B2_2	ER_P85B	PK3CA_HUMAN	6
ER_P85B2_2	ER_P85B	ERBB3_HUMAN	1
ER_P85B2_2	ER_P85B	ADT2_HUMAN	0
ER_P85B2_2	ER_P85B	ADT3_HUMAN	0
ER_P85B2_2	ER_P85B	K1C9_HUMAN	0
ER_P85B2_2	ER_P85B	TBA1A_HUMAN	0
ER_P85B2_2	ER_P85B	TBA4A_HUMAN	0
ER_P85B2_2	ER_P85B	ARHG5_HUMAN	0
ER_P85B2_2	ER_P85B	PK3CB_HUMAN	2
ER_P85B2_2	ER_P85B	IRS1_HUMAN	4
ER_P85B2_2	ER_P85B	TBB5_HUMAN	0
ER_P85B2_2	ER_P85B	TBB3_HUMAN	0
ER_P85B2_2	ER_P85B	HS71A_HUMAN	0
ER_P85B2_2	ER_P85B	HS90A_HUMAN	0
ER_P85B2_2	ER_P85B	HS90B_HUMAN	0
ER_P85B2_2	ER_P85B	1433E_HUMAN	1
ER_P85B2_2	ER_P85B	1433T_HUMAN	1
ER_P85B2_2	ER_P85B	LPPRC_HUMAN	0
ER_P85B2_2	ER_P85B	ERRFI_HUMAN	0
ER_P85B2_2	ER_P85B	AP2A1_HUMAN	0
ER_P85B2_2	ER_P85B	GRB7_HUMAN	0
ER_P85B2_2	ER_P85B	STAT3_HUMAN	0
ER_P85B2_2	ER_P85B	ANXA2_HUMAN	0
ER_P85B2_2	ER_P85B	PTPRA_HUMAN	0
ER_P85B2_2	ER_P85B	C1QBP_HUMAN	0
ER_P85B2_2	ER_P85B	SHC1_HUMAN	0
ER_P85B2_2	ER_P85B	PTN11_HUMAN	0
ER_P85B2_2	ER_P85B	PON2_HUMAN	0
ER_P85B2_2	ER_P85B	MET_HUMAN	1
ER_P85B2_2	ER_P85B	CRKL_HUMAN	0
ER_P85B2_2	ER_P85B	CBL_HUMAN	0
ER_P85B2_2	ER_P85B	PHLA2_HUMAN	0
ER_P85B2_2	ER_P85B	RT27_HUMAN	0
ER_P85B2_2	ER_P85B	M2OM_HUMAN	0
ER_P85B2_2	ER_P85B	STAT1_HUMAN	0
ER_P85B2_2	ER_P85B	SLIRP_HUMAN	0
ER_P85B2_2	ER_P85B	PK3CD_HUMAN	0
ER_P85B2_2	ER_P85B	GRP75_HUMAN	0
ER_P85B2_2	ER_P85B	AIFM1_HUMAN	0
ER_P85B2_2	ER_P85B	PHB_HUMAN	0
ER_P85B2_2	ER_P85B	HNRPK_HUMAN	0
ER_P85B2_2	ER_P85B	TMM33_HUMAN	0
ER_P85B2_2	ER_P85B	RT34_HUMAN	0
